I"<p><img src="https://velog.velcdn.com/images/-__-/post/a501a7a7-8335-47d5-b64c-6a05b76c0f67/image.png" alt="" /></p>

<h3 id="스마트-컨트랙트-smart-contract">스마트 컨트랙트 (Smart Contract)</h3>

<p><img src="https://velog.velcdn.com/images/-__-/post/00de69af-3b39-4287-bff4-38bac5551624/image.png" alt="" /></p>

<ul>
  <li>
    <p>스마트 컨트랙트란 블록체인 기반으로 금융거래, 부동산 계약, 공증 등 다양한 형태의 <strong>계약을 체결하고 이행</strong>하는 것</p>
  </li>
  <li>
    <p>스마트 컨트랙트는 블록체인 네트워크에 호스팅되고 실행되는 프로그램</p>
  </li>
  <li>
    <p>개발자가 <strong>직접 계약 조건과 내용을 코딩</strong>할 수 있기 때문에, 원칙적으로 <span style="background-color:#34CDEF; color:#fff;">인간이 상상할 수 있는 모든 종류의 계약을 이더리움 플랫폼을 이용해 구현</span>할 수 있다</p>
  </li>
  <li>
    <p>스마트 컨트랙트는 일반적인 중앙 집중식 서버가 아니라 탈중앙화된 블록체인에서 실행하기 때문에, 계약 조건이나 이행 내용을 <strong>변조하기 어려우며</strong> 계약을 신뢰하기 위한 <strong>제 3자</strong>가 필요하지 않다</p>
  </li>
</ul>

<blockquote>
  <h3 id="스마트-컨트랙트">스마트 컨트랙트<img src="https://velog.velcdn.com/images/-__-/post/b2c875c1-ec61-46a2-96cd-c43eb6156642/image.png" alt="" /></h3>

  <p>1994년 <strong>‘닉 자보(Nick Szabo)’</strong> 가 처음 제안했다
2013년 <strong>‘비탈릭 부테린(Vitalik Buterin)’</strong> 이 기존 비트코인의 <u>소스 코드를 일부 수정하여 스마트 계약 기능을 구현하고자 하였으나</u>, 비트코인 커뮤니티에서 자신의 요구가 받아들여지지 않자, <u>비트코인을 포크(fork)하여</u> 새로 <span style="background-color:#7398C1; color:#fff;">이더리움(Ethereum)</span>이라는 가상화폐를 만들고 <strong>‘스마트 계약’</strong> 기능을 구현하였다</p>
</blockquote>

<hr />

<h3 id="스마트-컨트랙트-동작방식">스마트 컨트랙트 동작방식</h3>

<p><img src="https://velog.velcdn.com/images/-__-/post/7a2bfa69-1e27-41b3-a5ad-2d438b0bc662/image.png" alt="" /></p>

<ul>
  <li><u>개발자라면 누구나</u> 스마트 컨트랙트를 만들고 퍼블릭 블록체인에 배포할 수 있다</li>
</ul>

<ol>
  <li>코드가 블록체인 네트워크에 <strong>올라가면</strong></li>
  <li>네트워크는 미리 결정된 조건이 <strong>충족되고</strong></li>
  <li><strong>검증된 경우</strong> 조건에 따른 액션을 <strong>실행</strong></li>
  <li>이러한 액션은 트랜잭션에 <strong>기록📜되며</strong></li>
  <li>완료된 트랜잭션은 블록체인에 <strong>올라간다</strong></li>
  <li>스마트 컨트랙트는 한번 액션이 수행되면 되돌리거나 수정할 수 없다 🚫</li>
</ol>

<p><img src="https://velog.velcdn.com/images/-__-/post/cf74aad2-810e-4a8e-9292-6eedfcaf9a42/image.png" alt="" /></p>

<blockquote>
  <p>⭐ 예를들어
여러 펀드 중 가장 높은 수익을 내는 펀드로 옮기는 작업을 자동화하는 <span style="background-color:#FFC701; color:#000;">‘수익률 집계 어플리케이션’</span>을 만들 수도 있다
일정 시각마다 여러 펀드들 중 <strong>현재 가지고 있는 펀드</strong>보다 /
높은 수익률🔺을 내고 있는 펀드가 있는 경우라는 <strong>조건에 부합하는지 확인</strong>하고, 🧐
그러한 펀드가 있는 경우 새로운 펀드로 <strong>이동하는 액션</strong>을 취하도록 스마트 컨트랙트 코드를 작성할 수 있다</p>
</blockquote>

<hr />

<h3 id="스마트-컨트랙트의-장점">스마트 컨트랙트의 장점</h3>

<p><img src="https://velog.velcdn.com/images/-__-/post/17be9465-5cbe-46c6-ac32-b0f3f6ccb0b8/image.png" alt="" /></p>

<ul>
  <li>
    <p><strong>보안</strong>
한번 스마트 컨트랙트 코드가 블록체인 네트워크에 올라가면 누군가에게 뇌물을 주고 <strong>‘계약 내용’</strong> 이나 <strong>‘결과’</strong> 를 <span style="background-color:#B5E045; color:#000;">변조할 위험이 없다</span></p>
  </li>
  <li>
    <p><strong>신뢰성</strong>
블록체인 네트워크에 있는 노드들에 의해 <strong>‘여러번 수행되고 검증’</strong>되기 때문에, <span style="background-color:#B5E045; color:#000;">위변조가 매우 어렵고 정확도가 높다</span>
👉 투명한 거래</p>
  </li>
  <li>
    <p><strong>공평함</strong>
수수료를 가져가는 등 <strong>‘영리적 목적’</strong> 의 중개자가 필요하지 않다
👉 수수료와 같은 비용 절감</p>
  </li>
  <li>
    <p><strong>효율성</strong>
계약 이행을 <strong>‘자동화’</strong> 하기 때문에 계약 당사자들은
데이터를 입력 / 검증 / 계약 집행을 <strong>확인할 필요가 없다</strong></p>
  </li>
</ul>

<hr />

<h3 id="스마트-컨트랙트의-단점">스마트 컨트랙트의 단점</h3>

<ul>
  <li>이미 배포된 스마트 컨트랙트는 <span style="background-color:#F7969A; color:#000;">수정이 불가능하다</span></li>
  <li>스마트 컨트랙트를 이용하기 위해서는 수수료인 <strong>‘gas’</strong> 가 필요한데,
gas가 생각보다 비싸다</li>
  <li>오라클 문제가 있다</li>
</ul>

<blockquote>
  <h3 id="오라클-문제">오라클 문제</h3>

  <p>오라클 문제가 블록체인에서 가장 해결하기 어려운 상황인데,
<strong>‘블록체인 밖에 있는 데이터’</strong>를 <strong>‘블록체인 안으로 가져올 때’</strong> 발생하는 문제를 <strong>‘오라클 문제’</strong>라고 한다<img src="https://velog.velcdn.com/images/-__-/post/3c5a0a3c-6164-486a-99cb-4573480bd36e/image.png" alt="" /></p>
</blockquote>

<hr />

<h3 id="참고-했던-사이트-">참고 했던 사이트 🖥</h3>

<p><a href="https://m.blog.naver.com/chowk17/221565227526">https://m.blog.naver.com/chowk17/221565227526</a></p>

<hr />
:ET