I"K<p><img src="https://velog.velcdn.com/images/-__-/post/898e496e-83cf-46bd-9410-39f75ebc1323/image.png" alt="" /></p>

<h3 id="퍼블릭-블록체인-abi-application-binary-interface">퍼블릭 블록체인 ABI (Application Binary Interface)</h3>

<p><img src="https://velog.velcdn.com/images/-__-/post/8bdfe293-d97f-4a30-bcbe-ec918b322260/image.png" alt="" /></p>

<ul>
  <li>ABI는 <strong>‘스마트 컨트랙트 코드’</strong> 에 대한 설명이 담긴 JSON 형식의 인터페이스이다</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"constant"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"inputs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"internalType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"address"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tokenOwner"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"address"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="err">...</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>
    <p>dApp 에서 체인코드(스마트 컨트랙트) 를 호출해야하는데</p>
  </li>
  <li>
    <p>호출할 수 있는 함수 목록을 뽑아주는것이 <strong>‘ABI’</strong> 이다</p>
  </li>
</ul>

<hr />

<h3 id="프라이빗--컨소시엄-블록체인-abi">프라이빗 &amp; 컨소시엄 블록체인 ABI</h3>

<blockquote>
  <ul>
    <li>프라이빗, 컨소시엄 네트워크를 쓰는<br />
<strong>‘하이퍼레저 패브릭’</strong> 에서는 <span style="background-color:#F7969A; color:#000;">‘ABI’ 가 필요없다</span></li>
  </ul>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/52553acf-c8ed-430d-a247-23c7fb9fc7db/image.png" alt="" /></p>

<ul>
  <li>
    <p><strong>하이퍼레저 패브릭</strong> 에서는 체인코드 자체를 함수 단위로 코드 작성을 한다</p>
  </li>
  <li>
    <p>그래서 바로 함수를 호출 할 수 있는 구조이다</p>
  </li>
</ul>

<hr />

<h3 id="abi를-뽑지-않는-이유">ABI를 뽑지 않는 이유</h3>

<blockquote>
  <p>이더리움과 같은 경우는 <strong>공용(퍼블릭) 네트워크</strong> 이고<br /></p>

  <ul>
    <li>누군가 체인코드(스마트 컨트랙트) 를 올리면<br /></li>
    <li>그 코드를 보고 <span style="background-color:#B5E045; color:#000;">누구나 디앱을 만들수 있다</span><br /></li>
    <li>그래서 ABI 가 필요하지만</li>
  </ul>
</blockquote>

<blockquote>
  <p>하이퍼레저 패브릭은 <strong>프라이빗 네트워크</strong> 라서<br /></p>

  <ul>
    <li>네트워크를 <span style="background-color:#F7969A; color:#000;">누구나 사용하지 못하기 때문에</span><br /></li>
    <li>함수 목록을 뽑아주는 <strong>‘ABI’</strong> 를 만들 필요가 없다<br />
⭐ 필요한 개발자끼리만 코드를 공유한다</li>
  </ul>
</blockquote>

<hr />

<h3 id="더-공부할-내용">더 공부할 내용</h3>

<ul>
  <li>하이퍼레저 소투스 (Hyperledger Sawtooth)</li>
  <li>하이퍼레저 컴포저 (Hyperledger Composer)</li>
  <li>하이퍼레저 인디 (Hyperledger Indy)</li>
  <li>하이퍼레저 솔로 (SOLO, Single Ordering Service Node)</li>
  <li>CouchDB vs LevelDB</li>
  <li><a href="https://medium.com/decipher-media/%ED%95%98%EC%9D%B4%ED%8D%BC%EB%A0%88%EC%A0%80-%ED%8C%A8%EB%B8%8C%EB%A6%AD-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EA%B5%AC%EC%A1%B0-hyperledger-fabric-network-structure-d7fd9c759983">하이퍼레저 패브릭 네트워크 구조</a></li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/744cfd16-ea61-4031-9dbc-c63e37356a9e/image.png" alt="" /></p>

<hr />
:ET