I"f<p><img src="https://velog.velcdn.com/images/-__-/post/7bb99f08-9c53-492e-a3f5-b28bffff0e7c/image.png" alt="" /></p>

<h3 id="51-공격">51% 공격</h3>

<ul>
  <li>
    <p>단일 주체나 조직이 <strong>‘50% 이상의 해시 레이트’(채굴파워)</strong>를 가지게 될 경우,
👉 트랜잭션이 승인되지 못하도록 하거나 / 트랜잭션 순서를 <strong>‘조작’</strong>할 수 있게 된다
👉 채굴자들이 채굴을 하지 못하도록 하고 <strong>채굴 작업을⛏ 독점</strong>할 수 있다</p>
  </li>
  <li>
    <p>비트코인에서 해당 공격이 발생할 가능성은 매우 낮지만,
<u>**규모가 작은** 다른 네트워크에서는 발생</u>할 수도 있다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/c3574392-4d0b-4ac1-b4bb-43e2091bbd99/image.png" alt="" /></p>

<hr />

<h3 id="레이스-공격-race-attacks">레이스 공격 (Race Attacks)</h3>

<ul>
  <li>
    <p>동일한 자금을 사용하는 <strong>‘두 개의 충돌하는 트랜잭션’</strong>이 연속으로 전송되지만,
<u>하나의 트랜잭션만 승인</u>되는 것</p>
  </li>
  <li>
    <p>두 개의 충돌하는 트랜잭션 중 <u>자신에게 이익이 되는 트랜잭션만 유효</u>하게 만들어 나머지 결제는 <strong>무효화</strong>하는 것</p>
  </li>
</ul>

<hr />

<h3 id="핀니-공격-finney-attacks">핀니 공격 (Finney Attacks)</h3>

<ul>
  <li>
    <p>공격자는 네트워크에 <u>즉각적으로 트랜잭션을 전송하지 않고</u>,
👉 코인을 자신의 다른 지갑으로 전송하는 <strong>‘트랜잭션을 미리 생성’</strong>해두고,
👉 블록을 <strong>‘미리 채굴해두어’</strong> 해당 블록에 기록한다</p>
  </li>
  <li>
    <p>동일 코인을 다른 트랜잭션에서 사용하는 대신,
<u>이전에 채굴한 블록만을 전송</u>하며, <strong>결제는 무효화</strong>된다</p>
  </li>
</ul>

<hr />

<h3 id="리플레이-공격-replay-attack">리플레이 공격 (Replay Attack)</h3>

<ul>
  <li>
    <p>공격자가 보안 네트워크 <strong>통신을 가로채고</strong>,
👉 해당 통신의 수신자로 하여금 <u>공격자가 원하는 일을 수행하도록 하기 위해</u>
👉 통신을 <strong>‘지연시키거나 재전송’</strong>하는 방식이다</p>
  </li>
  <li>
    <p>리플레이 공격은 해커가 네트워크에서 <strong>메시지를 가로챈 후 ** 📃
👉 메시지를 복호화하기 위한 **별도의 과정이 필요하지 않으며</strong>,
👉 메시지를 포함한 통신 전체를 <strong>다시 전송하는 것</strong>으로도 <strong>‘공격을 성공’</strong>할 수 있다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/eda17cf6-adb3-4b54-b4e1-9ff496310016/image.png" alt="" /></p>

<hr />

<h3 id="이클립스-공격-eclipse-attack">이클립스 공격 (Eclipse Attack)</h3>

<ul>
  <li>
    <p>공격자가 네트워크 상의 <strong>‘노드를 방해’</strong>하기 위한 공격으로,
👉 <strong>정교한 공격</strong>을 준비하기 위해 <u>네트워크에 혼란을 야기</u>시킬 때 주로 사용한다</p>
  </li>
  <li>
    <p>이클립스 공격은 전체 네트워크를 공격하기 보다는,
👉 특정 노드를 격리시켜 정직한 다른 노드로부터 <strong>정보를 수신받지 못하게 **
👉 여러 악의적인 공격자 노드가 **‘네트워크를 독점’</strong>한다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/a8f32159-bda7-43e8-ae69-bffde6f3cadc/image.png" alt="" /></p>

<hr />

<h3 id="크립토재킹-cryptojacking-공격">크립토재킹 (Cryptojacking) 공격</h3>

<ul>
  <li>
    <p><strong>감염된</strong>🧪 피해자의 장치를 사용해 암호화폐를 <strong>채굴하는 것</strong>을 의미한다</p>
  </li>
  <li>
    <p>공격자는 악성 채굴 프로그램을 <strong>‘사용하도록 유도’</strong>하여,
👉 해당 프로그램을 실행하면 악성 프로그램에 감염 되어 <u>**눈치채지 못할 만큼**</u>
👉 시스템 자원을 이용해 <strong>채굴</strong>을 하게 된다</p>
  </li>
  <li>
    <p>감염된 피해자는 <strong>자신도 모르는 새</strong>에 채굴을 시작하고,
공격자는 피해자의 해시 파워를 사용해 채굴 보상을 받는다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/b02fdf97-5b9a-400f-9d3d-7c02d9541eb0/image.png" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/4a7a2637-5da2-412c-8c0d-8497bd85a889/image.png" alt="" /></p>

<hr />

<h3 id="더스팅-공격-dusting-attack">더스팅 공격 (Dusting Attack)</h3>

<ul>
  <li>
    <p>해커들이 <u>아주 적은 양의 코인</u>을 사용자의 지갑에 전송하여 <strong>‘사용자의 신원을 파악’</strong>하는 악성 공격이다</p>
  </li>
  <li>
    <p>일반 사용자들의 주소로 <strong>‘아주 적은 양의 금액’</strong>을 보내 많은 주소를 더스팅 하고,
👉 해당 송금 트랜잭션과 더스팅된 지갑들의 <strong>‘트랜잭션을 추적’</strong>한다
👉 일반적으로 대부분의 개인 지갑은 출금을 위해 <strong>‘거래소 지갑과 연결’</strong>되어 있기 때문에, 👉 트랜잭션을 추적하다보면, 결국 **<u>'지갑을 소유한 개인이 누구인지'** 알수 있다</u></p>
  </li>
</ul>

<hr />

<h3 id="시빌-공격-sybil-attack">시빌 공격 (Sybil Attack)</h3>

<ul>
  <li>
    <p><strong>‘한 개인’</strong>이 네트워크의 <strong>‘여러 노드를 장악’</strong>하려는 악성 공격이다</p>
  </li>
  <li>
    <p>공격자는 <strong>‘충분한 수의 가짜 노드를 생성’</strong>하여,
👉 <u>기존의 '신뢰할 수 있는 노드'를 네트워크에서 **제외**시킨다</u>
👉 이를 통해 블록을 수신하거나 전송하는 것을 <strong>‘거부’</strong>하거나,
👉 다른 노드들을 네트워크에서 <strong>‘차단’</strong>할 수도 있다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/5c9feade-001c-4622-acbd-7756f5368d1d/image.png" alt="" /></p>

<hr />
:ET