I")#<p><img src="https://velog.velcdn.com/images/-__-/post/b6d953b3-0af7-4929-bc06-208b962e9137/image.png" alt="" /></p>

<h2 id="kip-17-기반-nft-만들기-클레이튼-개발-환경에서-nft-개발">KIP-17 기반 NFT 만들기 (클레이튼 개발 환경에서 NFT 개발)</h2>

<p><strong>Klaytn IDE 사용, Baobab Testnet 배포</strong></p>

<h3 id="-bcs-1th-til-part-1-pfp-민팅-실습-회고">🦁 [BCS 1th TIL] Part 1-PFP 민팅 실습 회고</h3>

<hr />

<h3 id="kip-17-이란">KIP-17 이란?</h3>

<ul>
  <li>
    <p>KIP-17은 <strong>Klaytn Improvement Proposals-17</strong> 의 약자<br />
👉 클레이튼의 <u>17번째 개선 제안</u>이다</p>
  </li>
  <li>
    <p>KIP는 <span style="background-color:#34CDEF; color:#000;">클레이튼 블록체인 네트워크에서 발행되는 <strong>토큰(token)의 표준</strong></span></p>
  </li>
  <li>
    <p>KIP-17은 ERC-721 토큰에서 파생되었다</p>
  </li>
  <li>
    <p><span style="background-color:#F7969A; color:#000;">‘KIP-17’ 기반으로 발행된 토큰은 <strong>대체가 불가능</strong>하다</span><br />
👉 <u>대체 불가능 토큰 (NFT, Non-Fungible Token)</u></p>
  </li>
</ul>

<p><a href="http://wavescats.github.io/blockchain/2022/05/26/bc40.html">http://wavescats.github.io/blockchain/2022/05/26/bc40.html</a><br />
👆 (KIP-17 정리 참고)</p>

<hr />

<h3 id="baobab-테스트넷에-kip-17-nft-만들고-배포하기">Baobab 테스트넷에 KIP-17 NFT 만들고 배포하기</h3>

<p>-1. 카이카스에 접속하고, <strong>Baobab 테스트넷</strong> 을 선택한다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/8405da73-adee-4ee8-9841-77d00eaf1e63/image.gif" alt="" /></p>

<hr />

<p>-2. <strong>Baobab 테스트넷</strong> 에서 사용할 테스트용 KLAY 를 받는다<br />
<a href="https://baobab.wallet.klaytn.foundation/faucet">https://baobab.wallet.klaytn.foundation/faucet</a><br />
(Baobab 테스트넷 클레이튼 Faucet 👆)<br />
👉 <strong>24시간마다 테스트용 150 klay 를 받을수 있다</strong></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/4397731e-8ec3-4fe9-a49a-2d8d35d43d23/image.png" alt="" /></p>

<hr />

<p>-3. Klaytn IDE에서 <code class="language-plaintext highlighter-rouge">KlaytnNFT.sol</code> 파일을 생성 후 <strong>‘KIP-17’</strong> 코드를 입력한다<br />
<a href="https://ide.klaytn.foundation/">https://ide.klaytn.foundation/</a> (👈 Klaytn IDE 사이트)</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/65ead24e-9598-4bfe-980a-6e760cea2e72/image.png" alt="" /></p>

<hr />

<p>-4. EVM VERSION 을 👉 byzantium 으로 선택 후 컴파일 한다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/b66942b8-c079-4e87-b057-924bf8786524/image.gif" alt="" /></p>

<hr />

<p>-5. DEPLOY &amp; RUN TRANSACTIONS 에서 CONTRACT 배포하려는 <code class="language-plaintext highlighter-rouge">AAA</code> 컨트랙트를 선택한다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/a416d7d8-5db0-492d-a552-46c172abd14f/image.gif" alt="" /></p>

<blockquote>
  <p>5-1. ENVIRONMENT 부분을
<u>Baobab로 변경</u>하여 <strong>‘카이카스’</strong>와 연동한다<br />
5-2. Account 옆에있는 + 버튼을 눌러서
발급받은 <strong>개인키</strong>를 입력한다<br />
5-3. <code class="language-plaintext highlighter-rouge">AAA</code> 컨트랙트에서 NAME / SYMBOL 을 임의로 정해준다<br />
5-4. 설정이 완료되면 <strong>Deploy</strong> 버튼을 누른다</p>
</blockquote>

<h3 id="-kaikas-지갑에서-개인키를-발급받는-방법">🔐 Kaikas 지갑에서 <strong>개인키</strong>를 발급받는 방법</h3>

<p><img src="https://velog.velcdn.com/images/-__-/post/8ddac239-113c-4e4a-88df-ff34d7f66ab4/image.png" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/0b0430af-c6d0-421e-89d8-27b4b3965a49/image.png" alt="" /></p>

<hr />

<p>-6. 배포된 함수중에 <code class="language-plaintext highlighter-rouge">mintWithTokenURI</code> 를 선택해서 빈칸을 입력한다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/98677bd2-b46d-4cd1-933b-65c50f091e13/image.gif" alt="" /></p>

<blockquote>
  <p>6-1. to 👉 나의 지갑주소<br />
6-2. tokenId 👉 발행하는 NFT 번호 (순번) <br />
6-3. tokenURI 👉 이미지 주소<br />
tokenURI 에는 <strong>NFT화 시킬 이미지</strong>가 저장되어있는 <strong>‘주소’</strong>를 입력하면 된다</p>

  <p>CID를 붙여넣는데 앞에 <code class="language-plaintext highlighter-rouge">ipfs://</code> 를 꼭 써줘야한다 👆</p>
</blockquote>

<hr />

<h3 id="-tokenuri-에-입력할-주소-적는법">💻 tokenURI 에 입력할 주소 적는법</h3>

<p>7-1. IPFS 분산저장소인 pinata 사이트에 접속해서<br />
<a href="https://www.pinata.cloud/">https://www.pinata.cloud/</a> (👈 pinata 사이트)</p>

<hr />

<p><img src="https://velog.velcdn.com/images/-__-/post/10d1a52d-42c0-46e3-899c-9149b954042b/image.png" alt="" /><img src="https://velog.velcdn.com/images/-__-/post/88310fdf-e3a8-49a1-84f8-d9b7760650ad/image.png" alt="" /></p>

<p>7-2. NFT로 만들 이미지를 업로드 한다 👆</p>

<hr />

<p><img src="https://velog.velcdn.com/images/-__-/post/1ad6ffbb-e715-46d1-be2b-a3bea5fd76b4/image.png" alt="" /></p>

<p>7-3. 업로드한 이미지의 CID를 복사해서 <strong>‘json 파일’</strong>로 만들어야한다 👆</p>

<hr />

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"원하는 설명넣기"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ipfs://이미지 CID 여기에다가 넣기"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"이름은 웬만하면 Contract 배포할 때 이름과 같게"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>7-4. “image” 에 CID를 붙여넣는데 앞에 <code class="language-plaintext highlighter-rouge">ipfs://</code> 를 꼭 써줘야한다 👆</p>

<hr />

<p><img src="https://velog.velcdn.com/images/-__-/post/0fe0dee2-e93b-4ac1-bd4b-7c618e720408/image.png" alt="" /></p>

<p>7-5. 그리고 작성한 <strong>json 파일</strong> 을 업로드 👆<br />
이 <strong>json 파일</strong> 주소 CID 를 복사하여 tokenURI 에 입력한다</p>

<hr />

<p>-8. <strong>‘OpenSea 테스트넷’</strong> 에 들어가서 카이카스 지갑연결을 하고 보면<br />
NFT가 정상적으로 발행된걸 확인 할 수 있다<br />
<a href="https://testnets.opensea.io/">https://testnets.opensea.io/</a> (👈 OpenSea 테스트넷 사이트)</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/2609913f-b7f1-4118-a994-371a34557360/image.png" alt="" /></p>

<hr />

<p>-9. <strong>‘OpenSea 테스트넷’</strong> 에서 내가 발행한 NFT의 컨트랙트를 바로 확인할수도 있다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/3bd99272-d174-4c8d-8fd7-c83d7c7a5c01/image.gif" alt="" /></p>

<blockquote>
  <p><a href="https://baobab.scope.klaytn.com/tx/0xa0382453e6649400638804b8cdbfdb257a6d0c4feb88d8f311b692f20d1b64e0?tabId=nftTransfer">바오밥 테스트넷 트랜잭션주소</a></p>

  <p>👆 (바오밥 테스트넷에 NFT를 발행한 트랜잭션 컨트랙트 주소)</p>
</blockquote>

<hr />

<h3 id="kip-17-기반-토큰을-만들기-위한-코드">KIP-17 기반 토큰을 만들기 위한 코드</h3>

<p><a href="https://github.com/wavescats/Solidity-Study/blob/main/KIP-17%20%EA%B8%B0%EB%B0%98%20NFT%20%EB%A7%8C%EB%93%A4%EA%B8%B0/BCS_NFT.sol">KIP-17 기반 토큰을 만들기 위한 코드</a><br />
👆 (코드가 길어서 링크 첨부)</p>

<hr />

<h3 id="코딩-없이-nft-발행하는-사이트">코딩 없이 NFT 발행하는 사이트</h3>

<p><a href="https://www.krafter.space/ko/explore">https://www.krafter.space/ko/explore</a><br />
👆 (크래프터 스페이스)</p>

<ul>
  <li>그라운드 X 에서 만든 사이트</li>
  <li>클레이튼기반 NFT 발행은 <strong>‘크래프터 스페이스’</strong> 사이트에서 쉽게 할 수 있다</li>
</ul>

<blockquote>
  <p>⭐ 원래는 테스트넷에서도 발행이 가능했는데<br />
이제는 메인넷에서만 발행 가능하게 변경 되었다<br />
NFT 발행시 수수료용 KLAY 필요</p>
</blockquote>

<h3 id="준비물">준비물</h3>

<blockquote>
  <p>회원 가입 후 <br /></p>

  <ol>
    <li>카이카스 지갑 주소</li>
    <li>NFT화 시킬 이미지 (600px 이상의 크기)</li>
    <li>소량의 KLAY (수수료 용)</li>
  </ol>
</blockquote>

<hr />
:ET