I"γ<p><img src="https://velog.velcdn.com/images/-__-/post/360f4a7e-a798-40f9-a1eb-30447250d29d/image.png" alt="" /></p>

<h2 id="μ°Ύμ•„λ³΄κ²λ-μ΄μ -">μ°Ύμ•„λ³΄κ²λ μ΄μ  π§</h2>

<p><strong>β€npmβ€™</strong> μ„ μ΄μ©ν• λ…λ Ήμ–΄λ¥Ό μ‚¬μ©ν•λ ¤λ”λ°
<strong>β€node.jsβ€™</strong> μ™€ λ²„μ „ μ¶©λμ΄ μΌμ–΄λ‚μ„ μ—λ¬κ°€ λ°μƒ
<strong>β€node.jsβ€™</strong> μ λ²„μ „μ„ μ—…λ°μ΄νΈ μ¤‘μ—λ„ μ—λ¬κ°€ λ°μƒ
κµ¬κΈ€λ§μ„ ν•΄μ„ λ‚΄κ°€ ν•΄κ²°ν• λ°©λ²•μ„ κΈ°λ΅μΌλ΅ λ‚¨κΈ°λ ¤κ³  ν•λ‹¤.</p>

<hr />

<h2 id="ν•΄κ²°-λ°©λ²•-">ν•΄κ²° λ°©λ²• π</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">node.js -v</code> π‘ (λ…λ Ήμ–΄)
node.js μ„¤μΉλ λ²„μ „μ„ ν™•μΈμ„ ν•κ³ </p>
</blockquote>

<blockquote>
  <p>μΊμ‹λ¥Ό μ‚­μ  ν•΄μ¤€λ‹¤.
(chche κ°€ λ‚¨μ•„μλ” κ²½μ° μ—λ¬ λ°μƒ κ°€λ¥μ„±μ΄ μμ)
<code class="language-plaintext highlighter-rouge">sudo npm cache clean -f</code> π‘ (λ…λ Ήμ–΄)</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/c972baf0-257e-45e0-baaa-73a29af6f8a7/image.png" alt="" /></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">ERROR: npm is known not to run on Node.js v10.19.0</code>
<code class="language-plaintext highlighter-rouge">You'll need to upgrade to a newer Node.js version</code>
<code class="language-plaintext highlighter-rouge">in order to use this version of npm.</code>
<code class="language-plaintext highlighter-rouge">You can find the latest version at https://nodejs.org/</code>
μ΄λΌλ” μ—λ¬κ°€ λ‚μ¤λ”λ°
<strong>npm</strong> κ³Ό <strong>node.js</strong> μ λ²„μ „μ΄ μ•λ§μ•„μ„ μ¶©λμ΄ λ‚¬λ‹¤</p>
</blockquote>

<hr />

<p><strong>λ²„μ „ μ—…λ°μ΄νΈ</strong>λ¥Ό μ‹λ„ν•΄λ΄¤μΌλ‚ κ³„μ† κ°™μ€ μ—λ¬κ°€ λ‚μ™€μ„
<strong>μ™„μ „ν μ§€μ›λ²„λ¦¬κ³ </strong> λ²„μ „μ„ μµμ‹ μΌλ΅ λ‹¤μ‹ μ„¤μΉν•κΈ°λ΅ ν–λ‹¤</p>

<hr />

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">sudo apt remove nodejs npm</code>
π‘† (<strong>node.jsμ™€ npm</strong> μ„ μ™„μ „ν μ κ±°ν•λ” λ…λ Ήμ–΄)</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">sudo apt remove --purge nodejs npm</code>
π‘† (<strong>node.jsμ™€ npm</strong> μ΄μ „ νμΌμ„ μ‚­μ ν•λ” λ…λ Ήμ–΄)</p>
</blockquote>

<p><strong><code class="language-plaintext highlighter-rouge">μ™„μ „ν μ‚­μ λ¥Ό ν•ν›„ λ‹¤μ‹ μ„¤μΉλ¥Ό μ§„ν–‰ν•λ‹¤</code></strong></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">sudo apt install npm</code>
<code class="language-plaintext highlighter-rouge">sudo apt install nodejs</code>
π‘† (<strong>node.jsμ™€ npm</strong> μ„ λ‹¤μ‹ μ„¤μΉν•λ” λ…λ Ήμ–΄)</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">node -v</code>
<code class="language-plaintext highlighter-rouge">npm -v</code>
λ…λ Ήμ–΄λ¥Ό μ΄μ©ν•΄μ„ μ μ„¤μΉλλ”μ§€ λ²„μ „μ„ ν™•μΈν•λ‹¤.
<strong>(μ•„μ§μ€ κµ¬λ²„μ „ μΌκ²ƒμ΄λ‹¤)</strong></p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">sudo npm cache clean -f</code>
<code class="language-plaintext highlighter-rouge">sudo npm install -g n</code>
<code class="language-plaintext highlighter-rouge">sudo n lts</code>
<code class="language-plaintext highlighter-rouge">node -v</code>
π‘† <strong>node.js</strong> λ¥Ό μµμ‹  λ²„μ „μΌλ΅ μ—…λ°μ΄νΈ</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">do npm i -g npm</code>
<code class="language-plaintext highlighter-rouge">npm -v</code>
π‘† <strong>npm</strong> λ¥Ό μµμ‹  λ²„μ „μΌλ΅ μ—…λ°μ΄νΈ</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">sudo apt update &amp;&amp; sudo apt upgrade</code>
μ„¤μΉ ν›„μ—λ” μµκ΄€μ²λΌ μ—…λ°μ΄νΈ</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/39dfcbf0-e85f-476f-b1a4-d6909797c148/image.png" alt="" /></p>

<blockquote>
  <p>λ²„μ „μ„ ν™•μΈν•΄λ³΄λ©΄
μµμ‹ λ²„μ „μΌλ΅ μ„¤μΉλμ–΄μλ”κ±Έ λ³Όμ μλ‹¤ π‘</p>
</blockquote>

<hr />
:ET