I"<p><img src="https://velog.velcdn.com/images/-__-/post/ed2fbc71-8ebd-493a-b946-a10b8e852a4b/image.png" alt="" /></p>

<h3 id="beb-4th-til-50일차-회고">[BEB 4th TIL] 50일차 회고</h3>

<h3 id="remixd란">Remixd란?</h3>

<p>Remix IDE는 웹 브라우저에서 동작하는 IDE이기 때문에, 브라우저 캐시가 지워지는 경우 작성된 파일도 함께 삭제될 수 있습니다.</p>

<p>Remixd는 로컬 컴퓨터에 저장되어 있는 소스 코드 파일 또는 폴더를 Remix IDE와 로컬호스트에서 웹소켓 통신으로 연결합니다. Remix IDE에서 연결된 파일 또는 폴더가 변경될 경우, 로컬 컴퓨터에도 자동으로 저장됩니다. 따라서 Remixd를 사용해 편리하게 코드를 백업할 수 있습니다.</p>

<h3 id="remixd-사용법">Remixd 사용법</h3>

<p>터미널에 다음의 명령어를 입력하여 remixd를 설치합니다.</p>

<blockquote>
  <p>npm install -g @remix-project/remixd</p>
</blockquote>

<p>설치 시 Error: EACCESS: permission denied 에러가 발생한 경우<br />
권한 문제이기 때문에 명령어 앞에 sudo를 붙입니다.</p>

<blockquote>
  <p>sudo npm install -g @remix-project/remixd</p>
</blockquote>

<p>명령어를 입력하면 비밀번호를 입력하라고 나오며, 비밀번호를 입력하면 정상적으로 설치됩니다.</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/4b00e9bd-9e6e-4434-908e-9579a30c1911/image.png" alt="" /></p>

<h3 id="로컬-컴퓨터와-remix-연결">로컬 컴퓨터와 Remix 연결</h3>

<ul>
  <li>VSCode에서 .sol 파일을 작성후 명령어 입력</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">remixd -s &lt;remixd_practice 폴더의 절대경로&gt; --remix-ide https://remix.ethereum.org</code></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/cbe22282-e31a-4804-bb9f-0f2d12b8a541/image.png" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/31dca99f-2827-45ea-8256-936fd7479a35/image.png" alt="" /></p>

<blockquote>
  <p>VSCode 에서 파일의 절대경로 확인하는 법 👆<br />
파일을 우클릭하고 <code class="language-plaintext highlighter-rouge">Copy Path</code>를 선택하면 절대경로가 복사된다</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/9e7694f9-b451-4122-9187-f91821c5ada2/image.png" alt="" /></p>

<blockquote>
  <p>remix.ethereum.org 접속후 👆 Workspaces 에서<br /> &gt; <code class="language-plaintext highlighter-rouge">- connect to [localhost] -</code> 를 선택해서 로컬호스트와 연결</p>
</blockquote>

<hr />

<h3 id="remix와-메타마스크-연결">Remix와 메타마스크 연결</h3>

<ul>
  <li>Remix에서 <code class="language-plaintext highlighter-rouge">Deploy &amp; run transactions</code> 탭에서 <code class="language-plaintext highlighter-rouge">Injected Web3</code> 클릭</li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/52c1b8ab-2553-4e2c-920d-0f3e9213ebe2/image.png" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/dcdf7477-4da4-4c7a-8604-8206d809c03d/image.png" alt="" /></p>

<blockquote>
  <p>메타마스크에서 연결하려는 지갑을 클릭 👆</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/ca90ae6f-d31e-4574-b2d3-a1eb7d79ae26/image.png" alt="" /></p>

<blockquote>
  <p>메타마스크와 Remix IDE 가 연결되었다 👆</p>
</blockquote>

<hr />
:ET