I"<p><img src="https://velog.velcdn.com/images/-__-/post/2ee8b07c-a580-4508-902c-36cc17d59ca4/image.png" alt="" /></p>

<h2 id="찾아보게된-이유-">찾아보게된 이유 🧐</h2>

<p><strong>‘MySQL’</strong> 을 설치한 후<br />
<strong>‘node.js’</strong> 와 연동을 시키는 중에<br />
<strong>‘root 계정 접속 에러’</strong> 가 발생</p>

<blockquote>
  <p>그 외에도 다양한 에러가 발생했는데 <br /> &gt; <code class="language-plaintext highlighter-rouge">job for mysqld.service failed because the control process exited with error code. see "systemctl status mysql.service" and "journalctl -xe" for details.</code><br /> &gt; <code class="language-plaintext highlighter-rouge">ERROR 1524 (HY000): Plugin 'auth_socket' is not loaded</code><br /> &gt; <code class="language-plaintext highlighter-rouge">ERROR 1290 (HY000): The MySQL server is running with the --skip-grant-tables option so it cannot execute this statement</code></p>
</blockquote>

<p>구글링을 해서 내가 해결한 방법을 기록으로 남기려고 한다.</p>

<hr />

<h2 id="해결-방법-">해결 방법 😎</h2>

<p><strong>다양한 에러</strong>가 발생해서<br />
<strong>여러방법</strong>으로 해결하려고 했으나</p>

<p><strong>경로가 안맞는</strong> 경우도 있었고<br />
<strong>엉뚱한걸 지우기도</strong> 하고 계속 꼬이기만 했다.</p>

<p>결론은 <strong>‘초기화’</strong> 를 해서
처음상태로 되돌리는게 제일 깔끔한 방법이었다.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">mysql -V</code> 👈 (명령어)<br /> &gt; <strong>mysql</strong> 이 설치되어있는지 버전을 확인을 해본다.</p>
</blockquote>

<blockquote>
  <p>mysql 을 <strong>아주 확실하게</strong> 지워준다<br /> &gt; <code class="language-plaintext highlighter-rouge">sudo apt-get remove --purge mysql*</code> 👈 (차례대로 명령어)<br /> &gt; <code class="language-plaintext highlighter-rouge">sudo apt-get purge mysql-server</code><br /> &gt; <code class="language-plaintext highlighter-rouge">sudo apt-get purge mysql-common</code></p>
</blockquote>

<blockquote>
  <p>시스템 내에 <strong>폴더 및 파일들도</strong> 싹 지워준다<br /> &gt; <code class="language-plaintext highlighter-rouge">sudo rm -rf /var/log/mysql</code> 👈 (차례대로 명령어)<br /> &gt; <code class="language-plaintext highlighter-rouge">sudo rm -rf /var/log/mysql.*</code><br /> &gt; <code class="language-plaintext highlighter-rouge">sudo rm -rf /var/lib/mysql</code><br /> &gt; <code class="language-plaintext highlighter-rouge">sudo rm -rf /etc/mysql</code><br /> &gt; <code class="language-plaintext highlighter-rouge">sudo rm -rf /etc/mysql /var/lib/mysql</code></p>
</blockquote>

<blockquote>
  <p>모든 삭제 작업이 끝났으면 습관처럼 업데이트 &amp; 업그레이드<br /> &gt;<code class="language-plaintext highlighter-rouge">sudo apt update &amp;&amp; sudo apt upgrade</code></p>
</blockquote>

<hr />

<p><strong>재부팅을 한번 해주면 좋다</strong></p>

<blockquote>
  <p><strong>mysql</strong> 이 완전히 제거되어있는지 확인을 해본다.<br /> &gt; <code class="language-plaintext highlighter-rouge">mysql -V</code> <br /> &gt; <img src="https://velog.velcdn.com/images/-__-/post/b17dfd44-500f-4c32-b2e1-913129f841a4/image.png" alt="" /></p>
</blockquote>

<hr />

<blockquote>
  <p>이제 설치를 진행한다<br /> &gt; <code class="language-plaintext highlighter-rouge">sudo apt-get install mysql-server</code><br />
👆 (<strong>mysql</strong> 을 설치하는 명령어)</p>
</blockquote>

<blockquote>
  <p>설치가 끝났으면 mysql 프로그램을 실행<br /> &gt; <code class="language-plaintext highlighter-rouge">sudo systemctl start mysql</code><br />
👆 (<strong>mysql</strong> 을 실행시키는 명령어)</p>
</blockquote>

<blockquote>
  <p>root 계정으로 MySQL 접속을 해본다<br /> &gt; <code class="language-plaintext highlighter-rouge">mysql -u root -p</code> 👈 (<strong>root 계정</strong> 접속 명령어)<br />
처음 설치했을때는 비밀번호는 <br />
그냥 <code class="language-plaintext highlighter-rouge">엔터키</code>를 누르면 접속이 가능하다</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/976850e7-2418-4695-8f05-aae749c9bbf1/image.png" alt="" /></p>

<p>접속 에러가 뜨는걸 볼수 있는데 👆</p>

<p>이때 당황하지말고 명령어 앞에 <br />
<strong>‘sudo’ (관리자권한)</strong> 을 붙여서 다시 실행시킨다</p>

<p><code class="language-plaintext highlighter-rouge">sudo mysql -u root -p</code></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/770c4acf-8a1a-48bf-bdbd-7855a7f758aa/image.png" alt="" /></p>

<p>그럼 <strong>root 계정</strong>으로 접속이 잘 되는걸 볼수 있다 👆</p>

<hr />

<p>그럼 이제 root계정의 비밀번호를 설정해줘야 하는데</p>

<p>mysql 에 root계정으로 <strong>접속</strong>이 된 상태에서<br />
<strong>mysql 문법</strong>을 이용해야한다.</p>

<p><code class="language-plaintext highlighter-rouge">ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '내 비밀번호';</code></p>

<p>(mysql 실행 후 <strong>root 계정 비밀번호 변경</strong> 명령어)</p>

<p><code class="language-plaintext highlighter-rouge">flush privileges;</code>👈 ( 새로고침(적용) 명령어 )</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/6b9c289b-bf8b-46de-9886-566f0fedcc25/image.png" alt="" /></p>

<p>비밀번호를 설정하면 접속 명령어 앞에 <strong>‘sudo’를 빼도</strong> 접속이 잘 되는걸 볼수 있다 👍</p>

<hr />
:ET