I"<h2 id="project-toy-프로젝트-회고">[Project] Toy 프로젝트 회고</h2>

<h3 id="-프로젝트-명-옷장">🚪 프로젝트 명 ‘옷장’</h3>

<p><img src="https://velog.velcdn.com/images/-__-/post/31f4cc21-76f4-4022-9f5c-632d56b448bc/image.png" alt="" /></p>

<p><strong>‘옷장’</strong> 은 프라이빗 블록체인을 (하이퍼레저 패브릭) 이용한 토이프로젝트 입니다</p>

<p>나의 옷장에 있는 옷들의
색상, 사이즈, 메이커 등 상세정보를 입력하고
사진을 찍어 블록체인에 기록할 수 있습니다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/2b758a4e-dc30-489a-9473-7c86211af719/image.png" alt="" /></p>

<hr />

<h3 id="-아키텍처-설계">🧬 아키텍처 설계</h3>

<p><img src="https://velog.velcdn.com/images/-__-/post/a6f5f4e9-a3af-4c28-8956-a3115e7a9153/image.png" alt="" /></p>

<hr />

<h3 id="-프로젝트-구성">🚦 프로젝트 구성</h3>

<p><strong>프로젝트 기간 (9/13 ~ 9/23)</strong></p>

<ul>
  <li>
    <p><strong>Front-end</strong>
<code class="language-plaintext highlighter-rouge">타입스크립트</code> 를 이용한 웹페이지 UI/UX 구성</p>
  </li>
  <li>
    <p><strong>Smart Contract</strong>
<code class="language-plaintext highlighter-rouge">Go lang</code> 으로 작성된 체인코드 배포
<code class="language-plaintext highlighter-rouge">CouchDB</code> 에 데이터 저장</p>
  </li>
  <li>
    <p><strong>Back-end</strong>
<code class="language-plaintext highlighter-rouge">Node js &amp; express</code> 를 이용한 API 세부설계
체인코드 함수 호출</p>
  </li>
</ul>

<hr />

<h3 id="-기능-소개">💻 기능 소개</h3>

<p><strong>메인 페이지</strong></p>

<p><code class="language-plaintext highlighter-rouge">권한등록</code> 버튼을 누르면 회원가입을 승인해줄수 있는 관리자가 생깁니다</p>

<blockquote>
  <p>한번 권한 등록을 한 후에는 알림창이 나옵니다 ❗</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/e70e5d16-1174-4eb2-a754-e773c3137414/image.gif" alt="" /></p>

<hr />

<p><strong>옷장등록 (회원가입)</strong></p>

<p><code class="language-plaintext highlighter-rouge">옷장등록</code> 버튼을 누르면 옷장등록 (회원가입)을 할 수 있는 페이지로 이동됩니다</p>

<p>옷을 등록하기 위한 옷장을 등록페이지 (회원가입)</p>

<blockquote>
  <p>중복 아이디 유효성검사 기능</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/ab738d25-9e5f-416f-8c0b-85d6a2eee2bd/image.gif" alt="" /></p>

<hr />

<p><strong>옷 등록하기</strong></p>

<p><code class="language-plaintext highlighter-rouge">블록체인 원장에 기록</code>하기 위한 정보들을 입력합니다</p>

<blockquote>
  <ul>
    <li>회원가입한 옷장 아이디</li>
    <li>옷 주인 이름</li>
    <li>등록할 의류 이름 (종류)</li>
    <li>제조사 (메이커)</li>
    <li>사이즈</li>
    <li>색상</li>
    <li>구매 연도</li>
    <li>금액</li>
    <li>사진</li>
  </ul>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/4ac125ee-9913-44f7-ae27-6545745c16bf/image.gif" alt="" /></p>

<hr />

<p><strong>옷 정보 수정하기</strong></p>

<p>등록된 옷의 정보들을 <code class="language-plaintext highlighter-rouge">수정하는 기능</code>도 있습니다</p>

<blockquote>
  <p>수정하고자 하는 정보와 / 수정되지 않는 정보도 그대로 다 입력해야 합니다 ❗</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/7aaab728-221e-470d-98f8-62a7fa160117/image.gif" alt="" /></p>

<p><strong>⭐⭐ 블록체인에 올라간 데이터는 수정 &amp; 삭제가 안된다고했는데 가능할까?</strong></p>

<p>👉 하이퍼레저 패브릭 월드스테이트 데이터베이스(WSDB) 는 블록의 최신기록만 저장해놓는다</p>

<blockquote>
  <p><a href="https://wavescats.github.io/blockchain/2022/08/28/bc52.html">https://wavescats.github.io/blockchain/2022/08/28/bc52.html</a><br />
(👆 블록체인에서의 CRUD 기능 참고)</p>
</blockquote>

<hr />

<p><strong>옷 정보 조회하기</strong></p>

<p>등록한 옷을 조회합니다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/64449f76-97e6-4b5d-9218-37b5f2f2da29/image.gif" alt="" /></p>

<hr />

<p><strong>옷 판매(전송) 하기</strong></p>

<p>등록된 옷을 <code class="language-plaintext highlighter-rouge">판매(전송)</code> 할 수 있습니다</p>

<blockquote>
  <p>옷의 주인을 변경</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/451711eb-7f70-4536-be85-96a4302eb897/image.gif" alt="" /></p>

<hr />

<p><strong>등록된 옷 삭제하기</strong></p>

<p>등록되어 있는 옷을 <code class="language-plaintext highlighter-rouge">삭제</code> 할 수도 있습니다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/90784359-920f-43a5-89be-d0b4d3f344f6/image.gif" alt="" /></p>

<hr />

<p><strong>블록체인에 등록된 데이터 조회하기</strong></p>

<p><code class="language-plaintext highlighter-rouge">couchdb</code> 를 통해 블록체인에 등록된 데이터를 조회 할 수 있습니다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/6c356186-d88b-4f09-b87d-8945976b4f80/image.gif" alt="" /></p>

<hr />

<blockquote>
  <p>‘옷장’ Github 코드 <br /> &gt; <a href="https://github.com/wavescats/Wardrobe-dApp">https://github.com/wavescats/Wardrobe-dApp</a></p>
</blockquote>

<hr />

<h3 id="개발-회고-">개발 회고 💡</h3>

<p>프라이빗 블록체인 <strong>‘하이퍼레저 패브릭’</strong> 을 이용한 첫 결과물입니다!
<u>토큰이코노미가 안들어가서</u> 크게 복잡하지 않았던거 같습니다</p>

<p>감을 익히려고 예제를 응용해서 단순기능만 구현해봤는데
이것저것 조금씩 추가하고 만지다보니 더 공부가 되었던 프로젝트였습니다</p>

<p><strong>‘프라이빗’</strong> 이라는 장점을 이용하면 아이디어와 적용할 분야가 무궁무진 할 것 같습니다 💡</p>

<p>CSS는 심플하게 꾸며보려고
<strong>‘부트스트랩’</strong> 과 <strong>‘스타일 컴포넌트’</strong>를 사용해봤는데
전에 비해 스타일 코드가 조금 간결해졌습니다</p>

<p>역시… CSS 는 항상 어렵고 아쉬움이 남는거 같습니다 💧</p>

<hr />

<h3 id="아쉬웠던-점--보완해야-할-사항">아쉬웠던 점 &amp; 보완해야 할 사항</h3>

<h4 id="로딩-효과">로딩 효과</h4>

<p>버튼 클릭시 onClick 이벤트 👉 Axios 호출 👉 해당 결과 Modal 창</p>

<p>이 단계에서 서버로 부터 응답을 받는 시간이 조금 걸려서
해당 결과 Modal 창이 나오기 전에 <strong>‘로딩 효과’</strong> 를 주러고 했는데</p>

<p>그냥 화면에 뿌려주는 Axios 호출은 Html 페이지 상에서
<u>3항 연산자</u>로 해결하면 됐지만</p>

<p>버튼을 눌렀을때 👉 서버 응답을 받는 중… 일때
로딩효과를 보여주는건 어떻게 구현해야할까?</p>

<hr />

<h4 id="복잡한-체인코드">복잡한 체인코드</h4>

<p>하이퍼레저 패브릭 예제를 응용해서 단순기능만 구현해봤는데
<strong>‘프라이빗’</strong> 이라는 장점을 생각해서 구현해보고 싶은 아이디어가 많습니다 💡
조금 복잡한 체인코드를 작성해서 구현해보고 싶습니다</p>

<hr />
:ET