I"<p><img src="https://velog.velcdn.com/images/-__-/post/19f1d382-4678-42bf-a52a-68e30fdc5c80/image.png" alt="" /></p>

<h3 id="세그윗segwit-소프트-포크">세그윗(SegWit) 소프트 포크</h3>

<ul>
  <li>
    <p>2017년 8월 1일을 기준으로 ‘비트코인’ 은 <strong>‘세그윗(SegWit)’</strong>이라는 소프트포크(Soft Fork)를 진행</p>
  </li>
  <li>
    <p>비트코인의 블록에서 <u>**디지털 서명 부분을 분리**</u>함으로써 <span style="background-color: #FFC701; color:#000;"><strong>블록당 저장 용량을 늘리는</strong></span>🔺 소프트웨어 <strong>업그레이드</strong> 이다</p>
  </li>
  <li>
    <p><strong>TPS (초당 트랜잭션 처리 수)</strong> 를 늘려 <u>확장성을 개선</u>하기 위해 여러 시도 중
가장 대표적인 기술이 바로 <strong>세그윗(SegWit)</strong>입니다.</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/068a9cb0-c150-4d77-a497-cb5ed5393462/image.png" alt="" /></p>

<hr />

<h3 id="탭루트taproot-소프트-포크">탭루트(Taproot) 소프트 포크</h3>

<ul>
  <li>
    <p>탭루트는 2017년<strong>‘세그윗 도입 이후’</strong> 4년만에 진행된 <strong>‘비트코인 소프트포크’</strong>이다 (21년 6월 12일 승인)</p>
  </li>
  <li>
    <p>다중 서명을 포함한 모든 비트코인의 트랜잭션 이동 과정을 모든 사람이 볼수 있기 때문에 프라이버시에 좋지 않다는 단점이 있었다<br />
👉 <code class="language-plaintext highlighter-rouge">그러나 탭루트 업그레이드를 진행하며 '프라이버시에 개선'</code> <br />
👉 <code class="language-plaintext highlighter-rouge">트랜잭션에 '여러 기능이 포함'되더라도 '단일한 하나'의 트랜잭션처럼 보이게</code></p>
  </li>
  <li>
    <p>탭루트 업그레이드의 특징(장점)은 <span style="background-color: #FFC701; color:#000;"><u>**프라이버시 / 확장성 / 보안**을 강화</u></span>하기 위해 <br />
‘비트코인 스크립트 작동 방식’에 <strong>변화</strong>를 준다는 것이다 <br />
👉 <code class="language-plaintext highlighter-rouge">블록체인상에서 '전송 및 저장' 해야 하는 데이터 양의 '감소'</code><br />
👉 <code class="language-plaintext highlighter-rouge">블록 당 '더 많은' 트랜잭션 처리 (더 높은 TPS 비율)</code><br />
👉 <code class="language-plaintext highlighter-rouge">보다 '저렴한' 트랜잭션 수수료</code></p>
  </li>
  <li>
    <p>탭루트의 또 다른 장점 중 하나는 **<span style="background-color: #FFC701; color:#000;">‘서명📜을 더 이상 변경할 수 없다🚫’**는 것이다</span></p>
  </li>
</ul>

<blockquote>
  <h3 id="서명-가변성signature-malleability">서명 가변성(Signature Malleability)</h3>

  <p>서명 가변성이란 트랜잭션이 <strong>승인되기 전</strong>에 <u>서명을 변경할 수 있다는 것</u><br />
👉 서명을 변경할 수 있다는 것은 비트코인 네트워크에 존재하는 <strong>보안 위협</strong> 중 하나였다</p>
</blockquote>

<ul>
  <li>탭루트 업그레이드에 포함된 <strong>주요 기능</strong>은 <span style="background-color:#FFC701; color:#000;"><strong>‘슈노르 서명’</strong></span> 이다</li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/5af69bb3-2a68-4bd0-8919-e5de757f8cdf/image.png" alt="" /></p>

<hr />

<h3 id="슈노르-서명-">슈노르 서명 📜</h3>

<ul>
  <li>슈노르 서명은 여러 장점들 중에서도 슈노르 서명은 <strong>‘짧은 서명을 생성’</strong>하는 데 있어 <u>간결하고 효율성이 좋은</u> 것으로 알려져 있다</li>
</ul>

<blockquote>
  <p>비트코인이 처음 채택한 서명 체계는 <strong>‘타원 곡선 디지털 서명 알고리즘(ECDSA)’</strong>이었다
처음에 <u>'슈노르 서명' 대신 'ECDSA 서명'</u>을 선택한 이유는,
이미 널리 알려지고 사용되고 있었고, 안전하고, 튼튼하고, 오픈 소스였기 때문이다</p>
</blockquote>

<p>그러나 <span style="background-color:#FFC701; color:#000;"><strong>슈노르 디지털 서명 체계(SDSS)</strong></span> 의 개발은,<br />
비트코인 및 다른 블록체인 네트워크 서명의 새로운 시대를 열었다</p>

<ul>
  <li>슈노르 서명의 장점은 복잡한 비트코인 트랜잭션 내에 <u>**다수의 키를 포함**</u>할 수 있다<br /></li>
  <li><strong>단일</strong>하고 <strong>고유한</strong> 서명을 생성할 수 있다<br /></li>
  <li>트랜잭션에 포함된 <strong>‘다수의 주체’</strong>가 진행한 서명이 <strong>‘단일한’</strong> 슈노르 서명으로 <strong>‘통합’</strong>될 수 있다<br /></li>
  <li><span style="background-color: #FFC701; color:#000;"><strong>서명 통합(Signature Aggregation)</strong></span>이라고도 알려져 있다</li>
</ul>

<hr />
:ET