I"<p><img src="https://velog.velcdn.com/images/-__-/post/e44ab1f6-9037-44ed-b64a-56e574799838/image.png" alt="" /></p>

<h3 id="분산-저장소-ipfs">분산 저장소 (IPFS)</h3>

<ul>
  <li>
    <p>IPFS는 “InterPlanetary File System”의 약자</p>

    <blockquote>
      <p><strong>‘InterPlanetary’</strong> 라는 표현이 사용된 이유는<br />
지구 상의 컴퓨터 뿐만 아니라 , 다른 행성의 컴퓨터들까지 모두 연결하겠다는 IPFS팀의 비전이 담겨 있다<br />
<strong>기존의 HTTP Web</strong>의 문제점을 해결하고 보완한 새로운 <strong>Web</strong></p>
    </blockquote>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/58b07881-fbe9-449a-968f-e6a2fed1535b/image.png" alt="" /></p>

<ul>
  <li>
    <p>분산형 파일 시스템에 데이터를 저장하고 인터넷으로 공유하기 위한 프로토콜이다<br />
👉 <span style="background-color:#34CDEF; color:#000;">분산 저장소</span></p>
  </li>
  <li>
    <p><span style="background-color:#34CDEF; color:#000;">모든 컴퓨터를 연결하고자 하는 분산된 P2P (Peer to Peer) 파일 시스템</span></p>
  </li>
  <li>
    <p><strong>냅스터 / 토렌트(Torrent)</strong> 등 P2P 방식으로 대용량 파일과 데이터를 공유하기 위해 사용한다</p>
  </li>
</ul>

<hr />

<h3 id="ipfs-특징">IPFS 특징</h3>

<ul>
  <li>
    <p>IPFS는 <strong>파일 조각</strong>을 동시에 <strong>여러 컴퓨터 노드</strong>로부터 가져오는 구조이다</p>
  </li>
  <li>
    <p>기존 대역폭 비용을 60% 이상 절감할 수 있다</p>
  </li>
  <li>
    <p><strong>대용량</strong>의 파일을 빠르고 효율적이게 전달할 수 있다</p>
  </li>
  <li>
    <p>IPFS는 데이터 미러링을 위한 백업과 버전 관리 시스템인 <strong>깃(git)</strong>이 제공된다</p>
  </li>
  <li>
    <p>IPFS는 개방적이고 중앙집중화되어 있지 않다 <span style="background-color:#34CDEF; color:#000;"><strong>(탈중앙화)</strong></span><br />
👉 중앙화된 <u>서버 없이 노드들의 P2P 통신</u>으로 실현한 더 빠르고 안전하고 열린 네트워크이다</p>
  </li>
  <li>
    <p><span style="background-color:#B5E045; color:#000;">인터넷에 원활하게 <strong>접속할 수 없는 상황</strong>이더라도 IPFS의 생태계는 유지된다</span></p>
  </li>
</ul>

<hr />

<h3 id="nft-정보-저장소로-쓰이는-ipfs">NFT 정보 저장소로 쓰이는 IPFS</h3>

<ul>
  <li>
    <p>위변조가 불가능 하다</p>
  </li>
  <li>
    <p><strong>‘메타데이터 JSON 파일’</strong>을 블록체인에 그대로 저장하면 <strong>가스비(gas)</strong>가 많이 나오기 때문에 <strong>분산저장소</strong>에 데이터를 담고 <span style="background-color:#B5E045; color:#000;">그 경로를 블록체인에 담는다</span></p>
  </li>
</ul>

<blockquote>
  <p><strong>‘메타데이터 JSON’</strong> 👉 NFT 에 넣을 정보를 담는 그릇<br />
<u>이미지 / 동영상 / 소리 등 같은 데이터는 가스비가 많이 나온다</u></p>
</blockquote>

<ul>
  <li>
    <p>IPFS 에 파일을 업로드하면, <strong>업로드된 파일의 해시값</strong>이 산출되는데
이 해시값은 업로드된 파일의 영구적인 이름으로 사용된다</p>
  </li>
  <li>
    <p>이 해시값을 이용해, IPFS를 제공하는 노드의 엔드포인트를 <span style="background-color:#B5E045; color:#000;">tokenURI로써 블록체인에 저장하여 온체인 NFT를 구현할 수 있다</span></p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/8934d2a4-e2fd-4810-8332-b18e75251161/image.png" alt="" /></p>

<blockquote>
  <p>업로드된 파일의 해시값 👆</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/14b29e4d-5f55-49a3-a6bb-fff980001a73/image.png" alt="" /></p>

<blockquote>
  <p>해쉬값을 붙여넣는데 앞에 ipfs:// 를 꼭 써줘야한다 👆</p>
</blockquote>

<hr />

<h3 id="ipfs-사이트">IPFS 사이트</h3>

<ul>
  <li>
    <p><a href="https://pinata.cloud/">https://pinata.cloud/</a></p>
  </li>
  <li>
    <p><a href="https://nft.storage/">https://nft.storage/</a></p>
  </li>
  <li>
    <p><a href="https://web3.storage/">https://web3.storage/</a></p>
  </li>
  <li>
    <p><a href="https://estuary.tech/">https://estuary.tech/</a></p>
  </li>
</ul>

<blockquote>
  <ul>
    <li>
      <p>이미지 / 동영상 / 음악파일 등 무엇이든지<br />
IPFS 로 업로드 되고 <strong>위변조 불가능 상태</strong>로 만들어준다
<br /></p>
    </li>
    <li>
      <p>ERC-721 표준에 <strong>tokenURI</strong> 를 설정하는 부분에 IPFS 경로를 입력할수 있다</p>
    </li>
  </ul>
</blockquote>

<hr />
:ET