I"<p><img src="https://velog.velcdn.com/images/-__-/post/342d4af4-84df-4d9a-8dc0-f9fe18271ebe/image.png" alt="" /></p>

<h3 id="블록체인-서비스">블록체인 서비스</h3>

<p>블록체인 서비스를 만들기 위해서는 크게 <strong>3가지</strong> 파트로 나눠진다</p>

<h4 id="1-블록체인-네트워크-blockchain-network">1. 블록체인 네트워크 (Blockchain Network)</h4>

<ul>
  <li>👉 ex) 이더리움, 솔라나, 폴리곤, 하이퍼레저 패브릭 등</li>
</ul>

<h4 id="2-체인-코드-chain-code--스마트-컨트랙트">2. 체인 코드 (Chain code) = 스마트 컨트랙트</h4>

<ul>
  <li>하이퍼레저 패브릭 👉 Go lang / Java / Javascript (Node js)</li>
  <li>이더리움 👉 솔리디티</li>
  <li>솔라나 👉 러스트</li>
</ul>

<h4 id="3-디앱-dapp-decentralized-application">3. 디앱 (DApp, Decentralized Application)</h4>

<ul>
  <li>프론트엔드</li>
  <li>백엔드</li>
</ul>

<blockquote>
  <h3 id="퍼블릭-블록체인">퍼블릭 블록체인</h3>

  <ul>
    <li>이더리움, 솔라나, 폴리곤, 폴카닷, 클레이튼 등<br />
👉 솔리디티, 러스트 언어로 코드를 작성<br />
⭐ <span style="background-color:#F7969A; color:#000;">‘퍼블릭 블록체인’ 에서는 <strong>Go 언어</strong>가 쓰이지 않는다</span><br /></li>
  </ul>

  <h3 id="프라이빗-블록체인">프라이빗 블록체인</h3>

  <ul>
    <li>하이퍼레저 패브릭<br />
👉 <strong>Go 언어</strong>로 코드를 작성</li>
  </ul>
</blockquote>

<hr />

<h3 id="virtualbox">VirtualBox</h3>

<p>하이퍼레저 패브릭을 개발하기 위해서는 (Peer , Orderer 등) 리눅스 환경이 필요하다</p>

<blockquote>
  <p>👉 <strong>‘VirtualBox 가상머신’</strong> 을 실행하여 리눅스(우분투) 환경을 세팅해준다<br /></p>

  <ul>
    <li>
      <p><a href="https://www.virtualbox.org/">https://www.virtualbox.org/</a><br />
(👆 Oracle VM VirtualBox 설치)<br /></p>
    </li>
    <li>
      <p><a href="https://packages.ubuntu.com/search?keywords=fabric">https://packages.ubuntu.com/search?keywords=fabric</a><br />
(👆 우분투 fabric 이미지 파일 다운)</p>
    </li>
  </ul>
</blockquote>

<p>⭐ Mac O/S 노트북이어도 <strong>‘fabric 개발환경 세팅’</strong> 이 완료된 이미지를 사용하려면 VirtualBox 를 설치하는 게 좋다!</p>

<hr />

<h3 id="하이퍼레저-패브릭-개발환경-세팅">하이퍼레저 패브릭 개발환경 세팅</h3>

<p>⭐ 하이퍼레저 패브릭 1.4 ver 기준</p>

<p>-1. <strong>VirtualBox 가상머신</strong> 을 실행한다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/82f60c94-3031-4384-a9bb-d4d87efaf8b0/image.png" alt="" /></p>

<blockquote>
  <ol>
    <li><strong>VirtualBox</strong> 를 실행해서</li>
    <li><strong>‘가상 시스템 가져오기’</strong> 로 ova 이미지 파일을 가져온다 (우분투 fabric 이미지 파일)</li>
    <li>가져온 이미지 파일을 실행</li>
    <li><strong>리눅스</strong> 환경의 O/S 가상머신이 구성된다</li>
  </ol>
</blockquote>

<hr />

<p>-2. VS Code로 들어와서 <code class="language-plaintext highlighter-rouge">Extensions</code> 탭에서 <strong>‘SSH FS’</strong> 를 설치해준다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/a8cc6baa-0e4a-4c6b-8d85-6054cf7d8f3f/image.png" alt="" /></p>

<hr />

<p>-3. SSH 사용 설정을 한다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/53b848e5-8547-474d-b1d2-7293fcd1c215/image.png" alt="" /></p>

<blockquote>
  <ol>
    <li>SSH FS설치가 완료되면 옆에 탭이 생긴다</li>
    <li><code class="language-plaintext highlighter-rouge">Create a SSH FS Configuration</code> 클릭</li>
    <li>사용할 이름을 적어준다</li>
    <li>생성된 파일을 설정하고 <code class="language-plaintext highlighter-rouge">Save</code></li>
  </ol>
</blockquote>

<ul>
  <li>Host 👉 내가 접속하고자 하는 원격 주소</li>
  <li>Port 👉 SSH의 Default Port 값은 22</li>
  <li>Root 👉 SSH로 접근했을때 처음 시작하는 폴더를 어디로 할것인지</li>
  <li>Username 👉 윈도우처럼 로그인할때 쓰이는 계정을 만든다</li>
  <li>Password 👉 해당계정의 비밀번호</li>
</ul>

<hr />

<p>-4. 설정을 끝냈으면 <code class="language-plaintext highlighter-rouge">Open remote SSH terminal</code> 클릭</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/5faa860e-45ba-47e8-ad5b-3a02db3bc4a9/image.png" alt="" /></p>

<blockquote>
  <p>VirtualBox 가상머신으로 실행된 우분투 환경이<br />
VS Code 터미널에서 원격으로 접속이 된다</p>
</blockquote>

<hr />

<p>-5. 원격 접속이 됐다면 <code class="language-plaintext highlighter-rouge">Add as Workspace folder</code> 클릭</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/9445f2e5-8c37-4c9a-a86f-30a59599a672/image.png" alt="" /></p>

<blockquote>
  <p>개발을 시작할 수 있게 폴더구조가 형성된걸 볼 수 있다!</p>
</blockquote>

<hr />

<p>-6. 폴더구조 안에 경로를 통해 <strong>‘쉘 스크립트’</strong> 를 실행</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/5703007a-1567-4c1c-a42d-4cab448f8fca/image.png" alt="" /></p>

<blockquote>
  <p>폴더 경로 ~/fabric/fabric-samples/fabcar <br /> &gt; <code class="language-plaintext highlighter-rouge">./startFabric.sh</code> 👈 <strong>‘쉘 스크립트’</strong> 실행 명렁어</p>
</blockquote>

<hr />

<p>-7. 네트워크 구성요소를 확인해본다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/6e6d2188-77fc-4146-96d0-9246f258288a/image.png" alt="" /></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">docker ps -a</code> 👈 명령어를 입력하면<br />
지금 현재 돌아가고있는 네트워크 구성요소를 볼수 있다<br /></p>

  <p>⭐ fabric 이미지 파일에 <strong>도커</strong>도 설치되어있다</p>
</blockquote>

<hr />
:ET