I"<p><img src="https://velog.velcdn.com/images/-__-/post/9ba94f12-1c92-4dea-9641-62fc933c3c7e/image.png" alt="" /></p>

<h3 id="erc-20">ERC-20</h3>

<ul>
  <li>
    <p>ERC-20은 <strong>Ethereum Request for Comment 20</strong> 의 약자<br />
👉 ERC의 <strong>20번째 요청사항</strong>이다</p>
  </li>
  <li>
    <p>ERC는 <span style="background-color:#34CDEF; color:#000;">이더리움 블록체인 네트워크에서 발행되는 <strong>토큰(token)의 표준</strong></span></p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/d1dddfee-9541-4d63-880f-495df8bc4331/image.png" alt="" /></p>

<ul>
  <li>ERC-20 <strong>‘토큰이 되기 위한 기준’</strong>은 <span style="background-color:#34CDEF; color:#000;"><strong>스마트 컨트랙트 기능</strong>이 포함이 되었나,
되지 않았나</span>로 볼 수 있다</li>
  <li>ERC-20 토큰은 <span style="background-color:#F7969A; color:#000;">채굴을 할 수 없다<span></span></span></li>
</ul>

<blockquote>
  <h3 id="스마트-컨트랙트의-표준-erc-20">스마트 컨트랙트의 표준 ‘ERC-20’</h3>

  <p>ERC-20은 토큰을 구현하기 위한 이더리움 블록체인에서<br /> &gt; <span style="background-color:#BFA8EE; color:#000;">스마트 컨트랙트에 사용되는 <strong>기술 표준</strong></span>으로 이더리움 네트워크 상에서 유통되는 토큰의 <strong>‘호환성을 보장’</strong>하기 위해 제작되었다</p>

  <p>👉 <span style="background-color:#BFA8EE; color:#000;">ERC-20이라는 표준을 사용하는 이유는 <strong>토큰끼리의 호환을 위해서</strong></span></p>

  <ul>
    <li>
      <p>ERC-20은 토큰 간 <strong>호환성이 높다</strong></p>
    </li>
    <li>
      <p>ERC-20은 <strong>DApp</strong>을 설계한 후 토큰을 발행하면 이더리움과 <strong>쉽게 교환</strong>할 수 있고 / 지갑에 자유롭게 전송할 수 있다</p>
    </li>
  </ul>
</blockquote>

<blockquote>
  <p>👉 예를 들어,<br />
안드로이드 및 iOS가 하나의 플랫폼 역할을 하고<br />
그 위에 존재하는 수많은 앱들이 있는데,<br />
단순 비교해보면,<br />
안드로이드 및 iOS가 <strong>이더리움 플랫폼 역할</strong>을 하고<br /> &gt; <u>그 위에 존재하는 앱이 디앱</u>과 같은 것이다<br /></p>
</blockquote>

<hr />

<blockquote>
  <p>안드로이드 운영체제를 사용하는 네이버 지도를 카카오톡으로 <strong>‘바로 공유’</strong>할 수 있는 것처럼<br />
ERC-20 기반으로 생성된 토큰은 <strong>‘상호 호환이 가능’</strong>하고, ERC-20 기반 토큰들은 <strong>‘동일한 이더리움 지갑’</strong>으로 전송이 가능하다</p>
</blockquote>

<hr />

<blockquote>
  <h3 id="erc-20의-장점">ERC-20의 장점</h3>
</blockquote>

<h3 id="대체가능성-fungible-token">대체가능성 (Fungible Token)</h3>

<ul>
  <li>
    <p>ERC-20 토큰끼리 스왑이 가능하다</p>
  </li>
  <li>
    <p>대체가능이란 어떤 자신이 누구에게나 동등한 가치를 가지고 있으며 더 작은 단위로 쪼개질 수 있다는 것을 의미한다</p>
  </li>
  <li>
    <p>ERC-20 기반 토큰은 동일한 이더리움 지갑으로 전송이 가능</p>
  </li>
  <li>
    <p>현재 많은 Dapp에서는 자체 생태계 토큰을 ERC-20 기반으로 발행하고 있으며 <span style="background-color:#BFA8EE; color:#000;">이더리움 네트워크상에서 상호호환이 가능하다 <strong>(스왑)</strong></span></p>
  </li>
</ul>

<h3 id="유연성">유연성</h3>

<ul>
  <li>
    <p>ERC-20 토큰의 가장 큰 장점으로 특정한 개발을 제한하지 않는다</p>
  </li>
  <li>
    <p>적합한 <strong>부가적인 기능</strong>을 구현하고 <strong>다양한 변수를 설정</strong>할 수 있다</p>
  </li>
  <li>
    <p>이러한 특징은 예술작품이나 부동산 소유권 증명 등에 활용되고 있다</p>
  </li>
</ul>

<h3 id="대중성">대중성</h3>

<p>ERC-20은 대표적인 이더리움 토큰의 표준으로 <strong>활용성 / 상호운용성</strong> 측면에서
이점이 있기 때문에 <u>현재 발행된 디지털자산의 90%</u> 가량이 ERC-20 토큰을 기반으로 하고 있다</p>

<hr />

<blockquote>
  <h3 id="erc-20의-단점">ERC-20의 단점</h3>
</blockquote>

<h3 id="확장성-tps">확장성 (TPS)</h3>

<ul>
  <li>
    <p>최근 <strong>디파이(DeFi)</strong>의 성장은 이더리움 네트워크 내에서 많은 트랜잭션을 발생시키면서 이더리움 네트워크의 <strong>과부하</strong>를 일으키고 있다</p>
  </li>
  <li>
    <p>이더리움의 가격이 상승할수록🔺 <u>트랜잭션의 승인 비용(GAS)</u>이 상승하여🔺 네트워크를 이용하는 자들에게 금전적 부담이 있다</p>
  </li>
</ul>

<h3 id="스캠">스캠</h3>

<ul>
  <li>
    <p><span style="background-color:#F7969A; color:#000;">누구나 토큰을 너무 쉽게 발행할 수 있는 점이 단점이다</span></p>
  </li>
  <li>
    <p>실제로 별다른 기능이 부여되어 있지 않은 ERC-20 기반 토큰을 발행하는 데에는 <u>몇 분이 채 걸리지 않는다</u></p>
  </li>
</ul>

<hr />

<h3 id="erc-20-기반-코인을-만들기-위한-함수">ERC-20 기반 코인을 만들기 위한 함수</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">totalSupply</code> 👉 해당 스마트 컨트랙트 기반 ERC-20 토큰의 **총 발행량 **확인</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">balanceOf</code> 👉 owner가 가지고 있는 토큰의 <strong>보유량 확인</strong></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">transfer</code> 👉 토큰을 <strong>전송</strong></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">approve</code> 👉 spender 에게 value 만큼의 토큰을 <strong>인출할 권리를 부여</strong>. 이 함수를 이용할 때는 반드시 Approval 이벤트 함수를 호출해야 함</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">allowance</code> 👉 owner가 spender에게 양도 설정한 <strong>토큰의 양을 확인</strong></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">transferFrom</code> 👉 spender가 거래 가능하도록 양도 받은 <strong>토큰을 전송</strong></p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/12679e59-86be-41a5-93db-7673c9a55143/image.png" alt="" /></p>

<hr />

<h3 id="대표적인-erc-20-기반-토큰">대표적인 ERC-20 기반 토큰</h3>

<ul>
  <li>이더리움(ETH)</li>
  <li>이오스(EOS)</li>
  <li>트론(TRX)</li>
  <li>퀀텀(QTM)</li>
  <li>바이낸스(BNB)</li>
  <li>유니스왑(UNI)</li>
  <li>오미세고(OMG)</li>
  <li>골렘(GNT)</li>
  <li>디센트럴랜드(MANA)</li>
  <li>메이커(MKR)</li>
  <li>세타(THETA)</li>
  <li>아이콘(ICX)</li>
  <li>스테이터스네트워크토큰(SNT)</li>
  <li>스토리지(STORJ)</li>
  <li>시빅(CVC)</li>
  <li>월튼체인(WTC)</li>
  <li>제로엑스(ZRX)</li>
  <li>체인링크(LINK)</li>
  <li>카이버네트워크(KNC)
… 등</li>
</ul>

<p><strong>⭐ 현재는 메인넷을 통해 독립한 코인들도 있다</strong></p>

<hr />

<h3 id="참고-했던-사이트-">참고 했던 사이트 🖥</h3>

<p><a href="https://m.upbitcare.com/academy/education/blockchain/40">https://m.upbitcare.com/academy/education/blockchain/40</a></p>

<hr />
:ET