I"ξ#<p><img src="https://velog.velcdn.com/images/-__-/post/70b905df-e836-44be-8f7c-431dac4eaf2e/image.png" alt="" /></p>

<h3 id="λ¨Έν΄-νΈλ¦¬-merkle-tree">λ¨Έν΄ νΈλ¦¬ (Merkle tree)</h3>

<ul>
  <li>
    <p>λ¨Έν΄ νΈλ¦¬λ” μΌλ ¨μ <strong>β€λ°μ΄ν„° λ¬΄κ²°μ„±β€™</strong>μ„ <span style="background-color:#34CDEF; color:#000;"><strong>ν¨κ³Όμ μΌλ΅ κ²€μ¦(μ¦λ…)</strong>ν•λ” λ° μ‚¬μ©λλ” κµ¬μ΅°μ΄λ‹¤</span></p>
  </li>
  <li>
    <p>λ¨Έν΄ νΈλ¦¬ κµ¬μ΅°μ ν•µμ‹¬μ—λ” <strong>β€ν•΄μ‹ ν•¨μβ€™</strong>κ°€ μλ‹¤</p>
  </li>
  <li>
    <p>λ¨Έν΄ νΈλ¦¬λ” λ°μ΄ν„°λ¥Ό <strong>μ—¬λ¬ μ΅°κ°</strong>μΌλ΅ λ‚λ„λ©° μƒμ„±λλ©°,</p>
  </li>
  <li>
    <p><strong>β€λ¨Έν΄ λ£¨νΈβ€™</strong>λ¥Ό ν•μ„±ν•κΈ° μ„ν•΄ <strong>λ°λ³µμ μΌλ΅ ν•΄μ‹ν™”</strong>λλ‹¤</p>
  </li>
  <li>
    <p>μ΄ν›„ λ°μ΄ν„° μ΅°κ°μ΄ μλ»λ κ²½μ°, μ΄λ¥Ό <strong>ν¨μ¨μ μΌλ΅ κ²€μ¦(μμ •)</strong>ν•  μ μλ‹¤</p>
  </li>
  <li>
    <p>ν° μ¥μ μ€ ν•μ„ νΈλ¦¬λ¥Ό <strong>λ¶„μ„</strong>ν•μ—¬ λ°μ΄ν„°κ°€ νΈλ¦¬ λ‚΄μ— μλ”μ§€ μ‰½κ² ν™•μΈν•  μ μλ‹¤</p>
  </li>
</ul>

<hr />

<h3 id="λ¨Έν΄-νΈλ¦¬μ-λ™μ‘-μ›λ¦¬">λ¨Έν΄ νΈλ¦¬μ λ™μ‘ μ›λ¦¬</h3>

<ul>
  <li>
    <p>λ¨Έν΄ νΈλ¦¬λ΅ νμΌμ„ <strong>β€λ©μ–΄λ¦¬λ΅ λ¶„λ¦¬β€™</strong> ν•λ‹¤</p>
  </li>
  <li>
    <p>ex) νμΌμ΄ 50GBμ€λ‹¤λ©΄, <u>100κ°μ μ΅°κ°</u>μΌλ΅ λ‚λ‰  μλ„ μλ‹¤</p>
  </li>
  <li>
    <p>μ΄λ ‡κ² μ΅°κ°λ‚Έλ‹¤λ©΄ ν• μ΅°κ°μ ν¬κΈ°λ” κ° 0.5GB κ°€ λλ‹¤</p>
  </li>
  <li>
    <p>μ΄ν›„ νμΌμ€ <strong>β€μ΅°κ°λ³„λ΅ λ‹¤μ΄λ΅λ“β€™</strong> λλ‹¤<br />
π‘‰ μ΄λ° ν•νƒμ λ‹¤μ΄λ΅λ“λ” <u>ν† λ νΈμ— νμΌμ„ κ³µμ ν•  λ•λ„ μ‚¬μ©λλ‹¤</u></p>
  </li>
</ul>

<hr />

<h3 id="λ¨Έν΄-λ£¨νΈmerkle-root">λ¨Έν΄ λ£¨νΈ(Merkle Root)</h3>

<p>μ΄λ ‡κ² νμΌμ„ λ‹¤μ΄λ΅λ“ ν•λ©΄,<br />
μ΄ μλ£λ” <span style="background-color:#FFC701; color:#000;"><strong>β€λ¨Έν΄ λ£¨νΈ(Merkle Root)β€™</strong></span> λΌλ” <strong>ν•΄μ‹</strong>λ¥Ό μ κ³µν•λ‹¤</p>

<ul>
  <li>
    <p>λ‹¤μ΄λ΅λ“ ν•κ³ μ ν•λ” <strong>νμΌμ ν•΄μ‹</strong>κ°€ <u>κ°λ°μμ— μν•΄ κ³µκ°λ κ²ƒκ³Ό μΌμΉν•λ”μ§€</u> ν™•μΈν•΄μ•Ό ν•λ‹¤</p>
  </li>
  <li>
    <p><strong>λ‘ ν•΄μ‹κ°€ μΌμΉν•λ‹¤λ©΄</strong>, μ»΄ν“¨ν„°μ— μ΅΄μ¬ν•λ” νμΌμ΄ κ°λ°μλ“¤μ κ²ƒκ³Ό <strong>μ •ν™•ν μΌμΉ</strong>ν•λ‹¤κ³  λ§ν•  μ μλ‹¤</p>
  </li>
  <li>
    <p><span style="background-color:#FFC701; color:#000;">λ¨Έν΄λ£¨νΈκ°€ μ¤‘μ”ν• μ΄μ λ” <u>**λ°μ΄ν„° μ ν¨μ„±μ κ²€μ¦**</u> λ•λ¬Έμ΄λ‹¤</span>
<strong>(μ ν¨μ„± κ²€μ¦ μ†λ„λ” OLogβ‚‚N)</strong><br />
π‘‰ <strong>β€λ¨Έν΄ λ£¨νΈβ€™</strong> λ¥Ό μ‚¬μ©ν•λ©΄, ν›¨μ”¬ κ°„λ‹¨ν•κ² λ°μ΄ν„°λ¥Ό κ²€μ¦ν•  μ μλ‹¤</p>
  </li>
</ul>

<hr />

<ul>
  <li>8GB νμΌμ„ μ—¬λ μ΅°κ°μΌλ΅ λ‚λ  μ‚¬μ©ν•λ” κ²½μ°</li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/d88dbba4-0883-49b1-b63f-b4022f7e0e9c/image.png" alt="" /></p>

<ul>
  <li>κ° μ΅°κ°λ“¤μ€ <strong>β€ν•΄μ‹ ν•¨μβ€™</strong> λ¥Ό ν†µκ³Όν•μ—¬ 8κ°μ λ‹¤λ¥Έ <strong>β€ν•΄μ‹λ¥Ό μ κ³µβ€™</strong>ν•λ‹¤ π‘†</li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/98e135c6-f79d-4cbb-b653-283c23c4f251/image.png" alt="" /></p>

<ul>
  <li>
    <p><u>μ—¬λ κ° μ΅°κ°λ“¤μ ν•΄μ‹</u>λ“¤μ„ μ–»κΈ° μ„ν•΄ μ΄λ¥Ό <u>ν•΄μ‹ ν•¨μμ— **ν†µκ³Ό**</u>μ‹ν‚¨λ‹¤ π‘†</p>
  </li>
  <li>
    <p>μ΄λ ‡κ² μƒμ„±λ 8κ°μ ν•΄μ‹λ¥Ό <u>λ‹¤μ‹ 2κ°μ”© λ¬¶μ–΄ ν•΄μ‹±</u>ν•λ‹¤</p>
  </li>
</ul>

<p>π‘‰ hA + hB / hC + hD / hE + hF / hG + hH λ¥Ό ν•΄μ‹±ν•λ©΄,<br />
π‘‰ 4 κ°μ ν•΄μ‹ hAB / hCD / hEF / hGH λ¥Ό κ°€μ§€κ² λλ‹¤<br />
π‘‰ μ΄ λ°©μ‹μ„ λ°λ³µν•΄ <u>λ§μ§€λ§‰ ν•λ‚μ ν•΄μ‹</u>, <span style="background-color:#FFC701; color:#000;"><strong>λ¨Έν΄ λ£¨νΈ(λ£¨νΈ ν•΄μ‹)</strong></span> λ¥Ό μ–»μ„ μ μλ‹¤</p>

<blockquote>
  <p>λ§μ•½ <u>ν•΄μ‹κ°’μ΄ ν•λ‚λΌλ„ λ‹¤λ¥Έ κ°’</u>μ„ λ‚νƒ€λ‚Έλ‹¤λ©΄,<br />
λ°μ΄ν„°κ°€ <strong>β€μ„λ³€μ΅°β€™</strong>λμ—μ„ μ μλ‹¤κ³  ν™•μ‹ ν•  μ μλ‹¤<br />
(λ°μ΄ν„°λ¥Ό μ΅°κΈλ§ μμ •ν•λ”λΌλ„ <u>μ „ν€ λ‹¤λ¥Έ λ¨Έν΄ λ£¨νΈ</u>λ¥Ό κ°€μ§€κ² λ¨)</p>
</blockquote>

<blockquote>
  <p><strong>β€λ¨Έν΄ νΈλ¦¬β€™</strong> λ¥Ό μ‚¬μ©μ¤‘μ— νμΌμ„ μ „μ†΅λ°›λ” κ³Όμ •μ—μ„ <strong>β€λ°μ΄ν„°μ— λ³€κ²½β€™</strong>μ΄ μƒκ²Όλ‹¤λ©΄,
λ°μ΄ν„°μ— λ³€κ²½μ΄ μΌμ–΄λ‚ <u>**νμΌ μ΅°κ°μ„ μ°Ύκ³ **,</u> &gt; <strong>κ·Έ νμΌλ§ μƒλ΅­κ² λ‹¤μ΄λ΅λ“</strong> λ°›μ„ μ μλ‹¤<br />
π‘‰ ex) μ„ κ·Έλ¦Όμ—μ„ <strong>β€hEβ€™</strong> μ— κ²°μ μ΄ μλ‹¤κ³  ν–μ„λ•,<br />
μ „λ‹¬λ°›μ€ λ‘ κ°μ ν•΄μ‹κ°’(hABCD / hEFGH) μ¤‘μ—μ„,
<strong>β€hEFGHβ€™</strong> μ— λ¬Έμ κ°€ μλ‹¤λ” κ²ƒμ„ ν™•μΈν•  μ μκ³ ,
λ§μ§€λ§‰μΌλ΅ <strong>β€hEβ€™</strong> λ¥Ό ν•΄μ‹ν• <u>νμΌ μ΅°κ°λ§ λ‹¤μ‹ λ‹¤μ΄λ΅λ“</u>ν•λ©΄,
νμΌ μ „μ†΅μ„ λ³΄λ‹¤ <strong>ν¨μ¨μ </strong>μΌλ΅ ν•  μ μκ² λλ‹¤</p>
</blockquote>

<hr />

<h3 id="μ‡„λ„-ν¨κ³Όavalanche-effect">μ‡„λ„ ν¨κ³Ό(avalanche effect)</h3>

<p><span style="background-color:#F7969A; color:#000;"><strong>ν•λ‚</strong>μ νΈλμ­μ…μ΄ λ³€μ΅°λλ©΄ λ¨Έν΄ λ£¨νΈκΉμ§€ <strong>λ¨λ“  κ°’</strong>μ΄ λ°”λ€κ² λλ‹¤</span></p>

<p>μ΄λ¬ν• ν„μƒμ„ <strong>β€μ‡„λ„ ν¨κ³Ό(avalanche effect)β€™</strong>λΌκ³  ν•λ‹¤</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/96da68ff-6ec6-4b93-be14-fcd0da866e47/image.png" alt="" /></p>

<hr />

<h3 id="νΈλμ­μ…-κ²€μ¦">νΈλμ­μ… κ²€μ¦</h3>

<p>λ¨λ“  λΈ”λ΅μ νΈλμ­μ…μ„ λ‹¤μ΄λ΅λ“ν•κ³  <strong>β€ν•΄μ‹ν™”β€™</strong> ν•κ³  μ‹¶μ§€ μ•μ„ μ μλ‹¤</p>

<ul>
  <li>ν’€ λ…Έλ“λ΅λ¶€ν„° <u>νΈλμ­μ…μ΄ νΉμ • λΈ”λ΅ μ•μ— μμ</u>μ„ μ…μ¦ν•λ” μ¦κ±°μΈ λ¨Έν΄ μ¦λ…μ„ μ”μ²­ν•  μ μλ‹¤</li>
  <li>μ΄λ¥Ό <span style="background-color:#F7969A; color:#000;"><strong>λ‹¨μν™”λ κ²°μ  κ²€μ¦</strong> </span><strong>(SPV, Simplified Payment Verification)</strong> λΌκ³  ν•λ‹¤</li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/b0a9199f-9470-44b7-9063-122dcd2df94d/image.png" alt="" /></p>

<blockquote>
  <p>TXIDκ°€ <strong>β€hDβ€™</strong>μΈ νΈλμ­μ…μ΄ μ΄ λΈ”λ΅ μ•μ— ν¬ν•¨λμ–΄ μλ”μ§€λ¥Ό <strong>λ¨Έν΄νΈλ¦¬</strong>λ¥Ό μ‚¬μ©ν•΄ κ²€μ¦ν•λ” μμ‹ π‘†</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">1. hD μ™€ κ°™μ€ μ²­ν¬λ΅ λ¬¶μΈ hC λ¥Ό κ°€μ Έμ¤κ³ </code>
<code class="language-plaintext highlighter-rouge">2. hABCD λ¥Ό κ³„μ‚°ν•κΈ° μ„ν•΄ hAB λ„ κ°€μ Έμ¨λ‹¤</code>
<code class="language-plaintext highlighter-rouge">3. hAB μ™€ hCD λ¥Ό μ‚¬μ©ν•΄ hABCD λ¥Ό κµ¬ν•κ³ </code>
<code class="language-plaintext highlighter-rouge">4. λ¨Έν΄λ£¨νΈμΈ hABCDEFGH λ¥Ό κ³„μ‚°ν•κΈ° μ„ν•΄ hEFGH λ¥Ό κ°€μ Έμ¨λ‹¤</code>
<code class="language-plaintext highlighter-rouge">5. hABCD μ™€ hEFGH λ¥Ό μ‚¬μ©ν•΄ hABCDEFGH λ¥Ό κµ¬ν•λ‹¤</code></p>

<p>π‘‰ <strong>β€hABCDEFGHβ€™</strong> μ κ°’μ΄ μ‹¤μ  <strong>λΈ”λ΅ν—¤λ”</strong>μ— μ €μ¥λ λ¨Έν΄λ£¨νΈ κ°’κ³Ό κ°™λ‹¤λ©΄,
π‘‰ ν•΄λ‹Ή νΈλμ­μ…μ΄ λΈ”λ΅μ— ν¬ν•¨λμ–΄ μλ‹¤λ” κ²ƒμ„ μλ―Έν•λ‹¤</p>

<p>(λ¨Έν΄ νΈλ¦¬κ°€ μ—†μ—λ‹¤λ©΄ <strong>β€7λ²β€™</strong>μ„ μ§„ν–‰ν•΄μ•Ό ν–μ„ κ²ƒμ„ <strong>β€3λ²β€™</strong>λ§μ— κ²€μ¦ν–λ‹¤)</p>

<p>π‘‰ λΈ”λ΅μ—λ” <u>μμ² κ°μ νΈλμ­μ…</u>μ΄ ν¬ν•¨λκΈ° λ•λ¬Έμ—,
π‘‰ λ¨Έν΄ μ¦λ…μ„ μ‚¬μ©ν•λ©΄ <u>**μƒλ‹Ήν• μ‹κ°„**κ³Ό μ»΄ν“¨ν„° μμ›μ΄ **μ μ•½**λλ‹¤</u></p>

<hr />

<h3 id="λ¨Έν΄-ν¨νΈλ¦¬μƒ¤-νΈλ¦¬merkle-patricia-tree">λ¨Έν΄ ν¨νΈλ¦¬μƒ¤ νΈλ¦¬(Merkle Patricia Tree)</h3>

<p><strong>β€μ΄λ”λ¦¬μ›€β€™</strong> μ—μ„λ” <u>λ¨λ“  νΈλμ­μ…μ μ™„μ „ν• λ¨λΈ</u>μ„ λ§λ“¤κΈ° μ„ν•΄
** λ¨Έν΄ ν¨νΈλ¦¬μƒ¤ νΈλ¦¬ Merkle-Patricia-Tree (trie)** λ°©λ²•μ„ μ‚¬μ©ν•λ‹¤</p>

<ul>
  <li>λ¨Έν΄-ν¨νΈλ¦¬μƒ¤λ” μ—°κ΄€ λ°°μ—΄μ„ μ €μ¥ν•κΈ° μ„ν•΄ <strong>β€ν‚¤β€™π”‘</strong> (μΌλ°μ μΌλ΅ λ¬Έμμ—΄λ΅ μ •μλ¨) λ¥Ό μ‚¬μ©ν•μ—¬ μ΄λ¥Ό ν–¥μƒμ‹ν‚¨λ‹¤</li>
  <li>** λ…Έλ“λ” ν‚¤π”‘μ™€ μ—°κ²°λλ‹¤**</li>
  <li>μ΄κ²ƒμ€ β€λ””μ§€ν„Έ νΈλ¦¬β€™μΈ <strong>β€νΈλΌμ΄(trie)β€™</strong>λ΅ μ •μλλ‹¤</li>
  <li>μ΄κ²ƒμ€ κ° λ…Έλ“μ μ‹¤μ  β€ν‚¤π”‘β€™κ°€ μ €μ¥λμ§€ μ•μ§€λ§</li>
  <li>νΈλ¦¬μ—μ„μ μ„μΉκ°€ β€ν‚¤π”‘β€™λ¥Ό μ •μν•λ” λ° μ‚¬μ©λλ‹¤λ” μ μ—μ„ <γ…΅> λ¨Έν΄ νΈλ¦¬μ™€ λ‹¤λ¥΄λ‹¤</γ…΅></li>
</ul>

<blockquote>
  <h3 id="λ¨Έν΄-ν¨νΈλ¦¬μƒ¤-νΈλ¦¬-νΉμ§•">λ¨Έν΄ ν¨νΈλ¦¬μƒ¤ νΈλ¦¬ νΉμ§•</h3>
</blockquote>

<ul>
  <li>μ΄λ”λ¦¬μ›€μ μ „μ—­μƒνƒλ” <u>κ³„μ • μ£Όμ†μ™€ κ³„μ • μƒνƒλ¥Ό λ§¤ν•‘</u>ν• κ²ƒμΌλ΅ κµ¬μ„±λμ–΄ μλ‹¤
<br /></li>
  <li>λ¶€λ¨ λ…Έλ“λ” <strong>β€λ‘ μμ‹ λ…Έλ“λ¥Ό λ¨μ•„β€™</strong> ν•΄μ‹±ν• κ°’μ„ κ°€μ§„λ‹¤
<br /></li>
  <li>μμ‹ λ…Έλ“μ κ°’μ΄ <strong>β€μ΅°κΈμ΄λΌλ„ λ°”λ€λ©΄β€™</strong> λ¶€λ¨ λ…Έλ“μ κ°’λ„ λ°”λ€λ‹¤
<br /></li>
  <li>μ΄λ”λ¦¬μ›€ λΈ”λ΅ ν—¤λ”λ” μƒνƒνΈλ¦¬ / νΈλμ­μ… νΈλ¦¬ / μμμ¦ νΈλ¦¬
μ„Έ νΈλ¦¬μ <u>**λ£¨νΈ λ…Έλ“ ν•΄μ‹κ°’μ΄ μ €μ¥**</u>λμ–΄ μλ‹¤
<br /></li>
  <li>λΈ”λ΅ ν—¤λ”μ— λ£¨νΈ λ…Έλ“λ“¤μ κ°’μ„ κ°€μ§€κ³  μμ§€λ§,
μ΄λ”λ¦¬μ›€μ <strong>β€μƒνƒ μΌλ¶€λ¶„μ„ κ²€μ¦β€™</strong> ν•  μ μλ‹¤
<br /></li>
  <li>νΈλ¦¬ <strong>β€λ§¨ μ•„λβ€™</strong>μ— μλ” λ…Έλ“λ“¤μ€ λ°μ΄ν„°λ¥Ό κ°€μ§€κ³  μλ‹¤</li>
</ul>

<hr />
:ET