I"z<p><img src="https://velog.velcdn.com/images/-__-/post/b093f1d0-bfe3-45ed-985c-af5263574c89/image.png" alt="" /></p>

<h3 id="가십프로토콜-gossip-protocol">가십프로토콜 (Gossip protocol)</h3>

<blockquote>
  <p><strong>소문이 빠르게</strong> 퍼져나가는 모습(Gossip)과 유사한 형태</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/5248b3fa-bd49-4e29-8184-b20235c9786b/image.gif" alt="" /></p>

<blockquote>
  <p>Orderer가 트랜잭션을 <strong>커미터에 배포</strong>할 때나 Peer에 장애가 발생해 지연된 분산 원장을 <strong>복귀하기 위한</strong> 동기화 처리에 사용되는 프로토콜</p>
</blockquote>

<ul>
  <li>
    <p>블록체인 네트워크 성능 / 보안 및 확장성을 <strong>최적화</strong>하는 프로토콜이다</p>
  </li>
  <li>
    <p>클러스터에 있는 노드 간에 정보를 공유하는 프로토콜이다</p>
  </li>
  <li>
    <p>소셜 네트워크가 <strong>정보를 퍼뜨리는</strong> 방식 / <strong>유행병이 퍼지는</strong> 방식에 기반한 컴퓨터간 통신의 절차</p>
  </li>
  <li>
    <p>바이러스가 퍼지는 방식과도 유사하게 동작하기 때문에 <strong>‘전염병(유행성) 프로토콜(epidemic protocol)’</strong> 이라고도 불린다</p>
  </li>
  <li>
    <p><strong>Epidemic protocol = Gossip protocol</strong></p>
  </li>
  <li>
    <p>가십은 <span style="background-color:#FFC701; color:#000;">하나의 합의를 보는 게 아니라</span> 정보들을 <span style="background-color:#B5E045; color:#000;">다수의 노드로부터 인증 받아</span> 하나의 합의를 이끌어 낸다</p>
  </li>
  <li>
    <p>마스터가 없는 대신 <strong>각 노드가 주기적</strong>으로 <strong>‘UDT/TCP’</strong> 로 서로 메타 정보를 주고 받는다</p>
  </li>
  <li>
    <p>가십 프로토콜의 Peer는 원장과 <strong>채널 확장이 가능한 방식</strong>으로 브로드캐스팅한다</p>
  </li>
</ul>

<hr />

<h3 id="가십프로토콜-예시">가십프로토콜 예시</h3>

<ol>
  <li>
    <p>A, B, C…라는 사람들이 모여 A가 어떤 내용을 B에게 이야기 한다</p>
  </li>
  <li>
    <p>이때, 말한시간과 A가 B에게 무슨 내용을 말했는지 <strong>모두 기록</strong>한다</p>
  </li>
  <li>
    <p>B도 C에게 전달할 <strong>내용을 전달</strong>하고 <strong>모두 기록</strong>한다</p>
  </li>
  <li>
    <p>그리고 모든 정보가 모두에게 <strong>빠르게 퍼진다</strong></p>
  </li>
  <li>
    <p>많은 내용이 전달 되더라도 A가 B에게 언제 어떤내용을 말하였는지, B는 C에게 무엇을 말하였는지 <strong>모두 기록</strong>되어 있고, <strong>모두가 아는 사실</strong>이 된다</p>
  </li>
  <li>
    <p>그러면서 랜덤으로 한가지 소문에 대해서 맞는정보인지 틀린정보인지 <strong>확인</strong>을 하게된다</p>
  </li>
  <li>
    <p>이미 모두가 다 알고 있는 사실이다 보니 <strong>여러 절차를 생략</strong>하고 <strong>빠르고 쉽게 합의</strong>에 도달할 수 있다</p>
  </li>
</ol>

<p><img src="https://velog.velcdn.com/images/-__-/post/ad3e451f-9f14-42ec-87ae-173dc0c45537/image.png" alt="" /></p>

<hr />

<h3 id="가십프로토콜을-적용한-토큰">가십프로토콜을 적용한 토큰</h3>

<h4 id="헤데라-해시그래프-hedera-hashgraph--hbar">헤데라 해시그래프 (Hedera Hashgraph ; HBAR)</h4>

<p><img src="https://velog.velcdn.com/images/-__-/post/5ce36fdd-0f9b-41fb-b6f4-f4c40e69d7a4/image.png" alt="" /></p>

<ul>
  <li>
    <p>가십프로토콜을 이용하여 커뮤니티안에서 노드들은 <span style="background-color:#FFC701; color:#000;">서로간에 신속하고 효율성 있게 데이터 교환을 진행</span></p>
  </li>
  <li>
    <p><strong>더 나벌 가십 어바우트 가십 프로토콜 (the novel “gossip about gossip” protocol)</strong></p>
  </li>
  <li>
    <p>자동적으로 해시그래프 데이터 구조를 생성</p>
  </li>
  <li>
    <p>해시그래프 데이터 구조에는 <strong>암호화 보안방식</strong>이 적용되어 있고 커뮤니티 안의 <strong>거래역사</strong>를 가지고 있다</p>
  </li>
  <li>
    <p>노드들은 이를 입력 값으로 다른 노드들과 <strong>동등한 가상투표 합의 알고리즘</strong>을 실행</p>
  </li>
  <li>
    <p>커뮤니티는 인터넷상에서 다른 통신거래가 없이 순서와 <strong>타임스탬프(time stamp)</strong>의 합의를 이룬다</p>
  </li>
</ul>

<hr />

<h3 id="참고-했던-사이트-">참고 했던 사이트 🖥</h3>

<ul>
  <li>
    <p><a href="http://wiki.hash.kr/index.php/%EA%B0%80%EC%8B%AD">http://wiki.hash.kr/index.php/%EA%B0%80%EC%8B%AD</a></p>
  </li>
  <li>
    <p><a href="https://cobak.co.kr/community/3/post/169181">https://cobak.co.kr/community/3/post/169181</a></p>
  </li>
</ul>

<hr />
:ET