I"<p><img src="https://velog.velcdn.com/images/-__-/post/c2cfbe37-da76-4e75-8207-c8af2ea956f2/image.png" alt="" /></p>

<h2 id="노드-node">노드 (Node)</h2>

<p><img src="https://velog.velcdn.com/images/-__-/post/d97382ac-c58d-4b4d-9500-d368b40a7e9f/image.png" alt="" /></p>

<ul>
  <li>
    <p>네트워크에 <strong>‘장치’</strong> 또는 <strong>‘데이터 지점’</strong> 을 의미한다</p>
  </li>
  <li>
    <p>네트워크에 접속해 있어서 ‘연결될 수 있는 <strong>컴퓨터</strong>’ 를 지칭한다</p>
  </li>
  <li>
    <p>P2P(Peer to Peer) 로 연결되어 블록 체인 네트워크에 연결된<br />
<u>모든 블록 정보를 가지는</u> <strong>‘각각의 서버’</strong> 를 노드(Node)라고 한다</p>
  </li>
  <li>
    <p>전 세계적으로 수십만개 이상이 존재하는 <strong>‘서버’</strong>들을 노드(Node)라고 한다</p>
  </li>
</ul>

<hr />

<h2 id="노드의-종류">노드의 종류</h2>

<h3 id="-풀-노드-full-node">💻 풀 노드 (Full Node)</h3>

<p>모든 기능을 다 가지고 있는 노드</p>

<ul>
  <li>
    <p>블록체인에서 이뤄진 모든 거래 정보를 전부 저장하는 노드</p>
  </li>
  <li>
    <p>제네시스 블록부터 현재 블록까지 모든 블록체인 정보를 수집 &amp; 저장한다</p>
  </li>
  <li>
    <p>풀노드는 자신의 PC에 <u>모든 블록체인의 내용을 가지고 있기 때문에</u> 다른 노드의 도움없이 <strong>‘스스로’ 거래 검증</strong>이 가능하다</p>
  </li>
  <li>
    <p>용량이 너무 커서 다운로드를 받는데 <u>시간이 오래 걸리고</u> 하드디스크의 <u>용량을 많이 차지</u>한다는 <span style="background-color: #ffdce0; color:#000;">단점</span>이 있다</p>
  </li>
</ul>

<hr />

<h3 id="-라이트-노드-light-node">💻 라이트 노드 (Light Node)</h3>

<p>모든 블록정보의 원본을 가지고 있지 않고<br />
일종의 요약본 <strong>(헤더정보만)</strong> 가지고 있는 노드</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/8584c297-b24a-4e77-8ef3-454ae9997d8a/image.png" alt="" /></p>

<ul>
  <li>
    <p><u>'풀 노드'의 단점을 해결</u>하기 위해 나온 것이 라이트 노드이다</p>
  </li>
  <li>
    <p>라이트 노드는 블록체인에 참여하여 거래를 수행하는 노드로, 풀 노드에 <u>거래 데이터를 요청</u>하여 개별 거래를 <strong>검증</strong>하는 기능을 수행한다</p>
  </li>
  <li>
    <p>풀노드와 다르게 <u>자료의 일부분만을 다운</u>받는 대신, 거래를 위해 내용 검증이 <strong>필요할때마다</strong> 풀 노드에게 자료를 요청해야만 한다</p>
  </li>
</ul>

<hr />

<h3 id="-spvsimple-payment-verification">💻 SPV(Simple Payment Verification)</h3>

<ul>
  <li>
    <p>거래에 대한 모든 블록체인을 <strong>저장하지 않고</strong>도 트랜잭션을 검증하는 방법</p>
  </li>
  <li>
    <p><strong>‘라이트 웨이트 노드(Lightweight Node)’</strong> 또는 <strong>‘경량 노드’</strong> 라고도 불린다</p>
  </li>
</ul>

<hr />

<h3 id="-마스터-노드master-node">💻 마스터 노드(Master Node)</h3>

<ul>
  <li>
    <p>풀 노드(Full Node) 중에서 권한과 보상을 받는 노드이다</p>
  </li>
  <li>
    <p>주인 노드 or 상위 노드로 표현된다</p>
  </li>
  <li>
    <p>풀 노드는 블록체인 데이터를 <u>전부 저장해 네트워크에 기여</u>하는 <strong>‘의무’</strong>를 갖고 있고,</p>
  </li>
  <li>
    <p><strong>마스터 노드</strong>는 풀 노드의 <strong>‘의무’</strong>를 수행하면서 블록생성에 대한 <span style="background-color: #fff5b1; color:#000;">보상을 받고</span>, 트랜잭션의 <strong>추가기능</strong>을 수행한다</p>
  </li>
</ul>

<hr />

<h3 id="-채굴-노드mining-node">💻 채굴 노드(Mining Node)</h3>

<ul>
  <li>
    <p>채굴 노드의 역할은 <strong>새로운 블록</strong>을 가능한 빠르게 채굴하는 것</p>
  </li>
  <li>
    <p>채굴 노드는 <strong>작업증명(PoW)</strong> 방식을 채택한 블록체인에만 존재한다</p>
  </li>
  <li>
    <p><strong>‘채굴’</strong>은 실질적으로 작업증명 방식에서 <span style="background-color: #fff5b1; color:#000;">퍼즐을 푸는 일</span>이기 때문</p>
  </li>
</ul>

<hr />

<h3 id="-랜덤노드random-node">💻 랜덤노드(Random node)</h3>

<ul>
  <li>
    <p>랜덤노드(Random node)는 전체 블록체인의 <strong>무결성</strong>을 유지하기 위해 임의로 선택된 노드</p>
  </li>
  <li>
    <p>선출된 <strong>마스터노드</strong>와 함께 블록을 <strong>생성</strong>한다</p>
  </li>
</ul>

<hr />

<h3 id="-합의-노드cn-consensus-nodes">💻 합의 노드(CN; Consensus nodes)</h3>

<ul>
  <li>
    <p>합의 노드는 트랜잭션을 새로운 블록으로 배치하고,</p>
  </li>
  <li>
    <p>비잔틴 장애 허용(BFT) 합의 알고리즘을 사용하여 블록들을 확인하는 작업을 담당하는 <u>합의 네트워크를 형성</u>하는 노드</p>
  </li>
  <li>
    <p>블록체인에서 블록을 생성하는 노드로 블록체인을 유지하기 위해서는 합의노드가 존재하여야 한다</p>
  </li>
  <li>
    <p><strong>스마트 계약 실행</strong>이나 <strong>거래 확인</strong>은 ‘합의 노드’에서 수행하게 된다</p>
  </li>
</ul>

<hr />

<h3 id="-슈퍼-노드super-node--대표-노드representative-node">💻 슈퍼 노드(Super Node) / 대표 노드(Representative Node)</h3>

<ul>
  <li>
    <p>블록체인 네트워크의 노드들을 대표해 블록을 <strong>생성</strong>하고</p>
  </li>
  <li>
    <p>그에 대한 보상을 받는 노드로 <strong>‘위임지분증명(DPoS)’</strong> 합의 알고리즘을 채택하고 있는 블록체인에서 특징적으로 볼 수 있는 시스템</p>
  </li>
</ul>

<hr />

<h3 id="-베이킹-노드baking-node">💻 베이킹 노드(Baking Node)</h3>

<ul>
  <li>
    <p><strong>테조스(Tezos)</strong> 블록체인에서 사용하는 용어이다</p>
  </li>
  <li>
    <p>테조스 코인 소유자로부터 위임받은 코인으로 <strong>‘베이킹(Baking)’</strong>을 하는 노드</p>

    <blockquote>
      <p>⭐ <strong>베이킹(Baking)</strong> 은 테조스 블록체인에서 블록을 생성하고 블록을 입증하는 방법으로, <span style="background-color: #fff5b1; color:#000;">채굴과 동일한 의미를 가진다</span></p>
    </blockquote>
  </li>
</ul>

<hr />

<h3 id="-히스토리-노드history-node">💻 히스토리 노드(History Node)</h3>

<ul>
  <li>히스토리 노드(History Node)란, 블록에 있는 데이터를 찾을 수 있는 노드</li>
</ul>

<hr />

<h3 id="-엔드포인트-노드endpoint-node--구레인저-노드ranger-node">💻 엔드포인트 노드(Endpoint Node) / (구)레인저 노드(Ranger Node)</h3>

<ul>
  <li>카카오의 자회사인 그라운드X가 개발한 플랫폼인 클레이튼에 적용된 노드</li>
</ul>

<hr />
:ET