I"<p><img src="https://velog.velcdn.com/images/-__-/post/20bd8a2a-bfd4-4ee4-a5d7-629e042952f7/image.png" alt="" /></p>

<h3 id="블록체인이란">블록체인이란</h3>

<ul>
  <li>
    <p>블록체인의 핵심은 <u>인터넷 상에 있는 사람들과 동일한 데이터를 가지는 것</u></p>
  </li>
  <li>
    <p><strong>누구나</strong> 데이터를 추가할 수 있다.</p>
  </li>
  <li>
    <p>데이터는 한 번 추가되면, <strong>수정하거나 삭제할 수 없다.</strong></p>
  </li>
  <li>
    <p>개인이나 단체가 데이터를 관리하는 것이 아니라, 블록체인 네트워크에 있는 <strong>모든 사람들</strong>이 함께 관리한다.</p>
  </li>
</ul>

<hr />

<h3 id="블록block">블록(Block)</h3>

<ul>
  <li>
    <p>‘블록’은 데이터를 저장하는 공간</p>
  </li>
  <li>
    <p>블록에는 자산에 대한 정보를 담거나</p>
  </li>
  <li>
    <p>개인 정보를 암호화해서 담는 등 다양한 유형의 정보를 담을 수 있다</p>
  </li>
  <li>
    <p>블록의 구성은 어떤 종류의 데이터를 저장하느냐에 따라 결정된다</p>
  </li>
  <li>
    <p>비트코인과 같은 일반적인 암호화폐에서는 블록에 거래기록을 저장한다</p>
  </li>
  <li>
    <p>블록체인에서는 이 거래기록을 <strong>‘트랜잭션(Transaction)’</strong> 이라고 한다</p>
  </li>
</ul>

<blockquote>
  <p>예를들어 A가 B에게 2 비트코인을 이체했다면, <br />
“A가 B에게 2 비트코인을 전송했음” 이라는 이체 내역이 바로 <strong>트랜잭션</strong>이다<br /></p>

  <p>우리가 <strong>‘은행’</strong>에서 송금을 하고 나면 <strong>이체 내역</strong>에는 <br />
송금자의 정보, 계좌 잔액, 보내려는 금액, 수신자의 계좌, 보낸 시각 등이 기록되는것 처럼 📄<br />
마찬가지로 ‘<strong>블록’</strong>에 들어가는 <strong>트랜잭션</strong>에도 <br />
송금자에 대한 정보, 송금자의 잔액, 보내려는 금액, 수신자에 대한 정보가 들어간다 <br />
또한 블록체인에서는 사용자가 직접 자신의 자산에 대한 소유권을 증명하기 위한 <strong>디지털 서명</strong>을 추가한다</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/d74e5c69-7ae2-48a1-9989-96b73631960b/image.png" alt="" /></p>

<blockquote>
  <p>블록의 예시 👆<br />
블록은 이러한 트랜잭션들을 담은 <strong>‘거래 기록의 집합’</strong>이다</p>
</blockquote>

<hr />

<h3 id="체인chain">체인(Chain)</h3>

<ul>
  <li>
    <p>블록 하나 하나를 연결해주는(이어주는) <strong>‘체인’</strong> 🔗</p>
  </li>
  <li>
    <p>블록 하나에 전세계의 모든 거래 기록을 담는다면 블록의 크기가 너무 커질 것이다</p>
  </li>
  <li>
    <p>또한 네트워크에 있는 사람들이 동시에 하나의 블록에 거래를 기록하려고 하면 편의성도 떨어질 것이다</p>
  </li>
</ul>

<blockquote>
  <p>예를 들어<br /> &gt; <strong>블록</strong>에는 특정 기간(10분, 1시간 등) 동안 발생한 거래 내역이 기록되어 있다<br />
만약 블록 하나에 <strong>10분간의 거래 내역</strong>이 기록된다면,<br />
블록 6개에는 <strong>한 시간 동안의 거래 내역</strong>들을 볼 수 있다<br />
만약 블록 하나에 들어있는 기간이 너무 <strong>짧거나</strong>, 너무 <strong>길면</strong> 불편할 것이다 😡 <br /></p>

  <p>한편, 이 블록들은 인터넷을 통해 많은 사람들에게 공유될 것인데<br />
블록에 담기는 트랜잭션 기간이 <strong>짧다면</strong> 블록의 크기는 줄고 블록이 <strong>더 자주 생성</strong>해야 될것이다 🗄🗄🗄<br />
그러면 블록을 공유받는 사용자는 더 많은 <strong>블록을 공유받아야 하기 때문에</strong> 불편할 것이다 😡 <br /></p>

  <p>반대로, 블록에 담기는 <strong>트랜잭션의 기간이 너무 길면</strong> 블록의 크기가 커질 것이다<br />
블록의 크기가 커지면 대역폭의 한계로 <strong>인터넷에 공유되는 속도</strong>가 느려질 것이다.🥱</p>
</blockquote>

<p>👉 그래서 네트워크에 참여한 사용자가 <strong>하나의 블록</strong>에<br />
일정한 갯수의 트랜잭션을 넣어 <strong>네트워크에 공유</strong>하면,<br />
새로운 블록을 만들어 새롭게 생긴 트랜잭션들을 담는다<br />
그리고 이 새로운 블록에는 이전 블록을 지칭하는 데이터를 함께 넣어,<br />
<u>직전 블록이 어떤 블록인지 지정한다</u></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/11b1bd55-c010-45b6-910a-7bb57c63fc0d/image.png" alt="" /></p>

<blockquote>
  <p>블록체인 연결 예시 ⛓ 👆</p>
</blockquote>

<p>이후 일정량의 트랜잭션이 생길 때마다 <u>해당 트랜잭션들을 블록에 넣고,<br />
이전 블록을 가리키는 주소값을 함께 넣는다</u><br />
이러한 모양이 꼭 <strong>체인처럼 연결되어 있다고 해서</strong> 이러한 데이터 구조를 <strong>‘블록체인’</strong> 이라고 한다 ⛓</p>

<hr />

<h3 id="블록생성">블록생성</h3>

<p>블록체인 네트워크에서 거래가 발생하여 새로운 트랜잭션이 생기면,<br />
이 트랜잭션은 <u>네트워크 내에 있는 모든 노드들에게 공유된다</u><br />
따라서 블록체인에서는 다양한 <strong>검증(Verification)절차</strong>를 수행한다</p>

<p><strong>‘노드’들은 공유받은 트랜잭션이</strong> 실제 송금자가 만든 트랜잭션이 맞는지,<br />
악의적인 사용자가 타인을 사칭하는 것은 아닌지,<br />
트랜잭션이 만들어지고 난 후 수정되지는 않았는지 검사한다</p>

<blockquote>
  <p>노드 👉 <strong>네트워크에 장치</strong> 또는 <strong>데이터 지점</strong>을 의미한다<br />
쉽게 말해 네트워크에 접속해 있어서 <strong>연결될 수 있는 컴퓨터</strong>를 지칭한다</p>
</blockquote>

<p>트랜잭션에 대한 유효성 검사가 끝났다고 해서
해당 트랜잭션에 대한 처리가 완료되는 것은 아니다</p>

<p>트랜잭션이 블록에 담기고,
해당 블록이 체인에 추가되어 블록체인의 일부가 될 때
트랜잭션에 대한 처리가 완료된다</p>

<p>여기서 트랜잭션을 모아서
하나의 블록으로 만드는 과정을 <strong>‘채굴(Mining)’</strong> 이라고 한다 ⛏</p>

<p><strong>‘채굴’</strong>은 트랜잭션을 처리하는 작업이므로
암호화폐 시스템에서는 <strong>‘송금처리’</strong> 를 뜻한다
따라서 <strong>채굴</strong>은 암호화폐 송금 서비스를 운영하는
<u>핵심 역할을 하기 때문에</u> 채굴 노드에게는 <strong>‘보상’</strong>이 주어진다 💰💰</p>

<blockquote>
  <p>이 보상을 얻기 위해 채굴은 <strong>경쟁적으로 이루어진다 **
경쟁에 참여한 노드들은 저마다 **블록을 만들어 네트워크에 전파</strong>하며,
이 <u>경쟁에서 승리한 노드가 생성한 블록이 채택된다</u> <br />
블록을 받은 노드들은 해당 블록이 유효한지 확인하고,
해당 <strong>블록이 유효하다면 체인에 추가</strong>한다
채굴 노드는 블록 생성에 대한 <strong>보상으로 코인을 받으며</strong>, 🪙🪙
발행된 코인은 블록체인 네트워크 내에서 <strong>화폐의 역할</strong>을 하게 된다</p>
</blockquote>

<hr />
:ET