I"1<p><img src="https://velog.velcdn.com/images/-__-/post/5ff1ae21-d83c-441c-bc04-329e850fa4de/image.png" alt="" /></p>

<h2 id="erc-721-기반-nft-만들기">ERC-721 기반 NFT 만들기</h2>

<h3 id="rinkeby-테스트넷에-erc-721-토큰-만들고-배포하기">Rinkeby 테스트넷에 ERC-721 토큰 만들고 배포하기</h3>

<ol>
  <li>메타마스크에 접속하고, <strong>Rinkeby 테스트 네트워크</strong>를 선택한다</li>
</ol>

<p><img src="https://velog.velcdn.com/images/-__-/post/134eb495-c14f-4e9d-abf2-75b694fdf736/image.png" alt="" /></p>

<hr />

<ul>
  <li>
    <ol>
      <li>Remix IDE 에서 <code class="language-plaintext highlighter-rouge">MyNFTs.sol</code> 파일을 생성한다</li>
    </ol>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/a776dce3-adc7-45d5-abc2-643b73fadcc0/image.png" alt="" /></p>

<hr />

<ol>
  <li>ERC-721 코드를 입력한다</li>
</ol>

<p><img src="https://velog.velcdn.com/images/-__-/post/dc5ab97c-e481-4a41-9246-7c216fffae45/image.png" alt="" /></p>

<hr />

<ol>
  <li><code class="language-plaintext highlighter-rouge">MyNFTs.sol</code> 파일을 컴파일한다</li>
</ol>

<p><img src="https://velog.velcdn.com/images/-__-/post/b1394f5a-848a-44d5-8d59-9a507e3e1a42/image.png" alt="" /></p>

<hr />

<ol>
  <li>DEPLOY &amp; RUN TRANSACTIONS 항목으로 이동한다</li>
</ol>

<p><img src="https://velog.velcdn.com/images/-__-/post/d7d4735f-9c4e-43a2-9657-f4610a3aa3a2/image.png" alt="" /></p>

<blockquote>
  <ol>
    <li>ENVIRONMENT 부분을
<strong>Injected Web3</strong>로 변경하여 <strong>‘메타마스크’</strong>와 연동한다
<br /></li>
    <li>DEPLOY에 들어갈 인자값을 입력한다</li>
  </ol>
</blockquote>

<ul>
  <li>NAME 👉 NFT 이름</li>
  <li>GETSYMBOL 👉 NFT 이름약자
<br /></li>
</ul>

<ol>
  <li>설정이 완료되면 <strong>transact</strong> 버튼을 누른다</li>
</ol>

<hr />

<ol>
  <li>CONTRACT를 클릭하고 배포할 컨트랙트를 <code class="language-plaintext highlighter-rouge">MyNFTs</code> 로 선택하고 <code class="language-plaintext highlighter-rouge">Deploy</code> 한다</li>
</ol>

<p><img src="https://velog.velcdn.com/images/-__-/post/91c8ee1f-bed9-4f3d-90b6-c914e01e1d8a/image.png" alt="" /></p>

<hr />

<ol>
  <li>배포된 함수중에 <code class="language-plaintext highlighter-rouge">mintNFT</code> 를 선택해서 빈칸을 입력한다</li>
</ol>

<p><img src="https://velog.velcdn.com/images/-__-/post/f57c2a54-0b7c-48e0-b7c8-b91083adf2b2/image.png" alt="" /></p>

<blockquote>
  <ul>
    <li>recipient 에는 <strong>‘메타마스크 주소’</strong>를 입력하면 되고</li>
  </ul>
</blockquote>

<ul>
  <li>tokenURI 에는 <strong>NFT화 시킬 이미지</strong>가 저장되어있는 <strong>‘주소’</strong>를 입력하면 된다</li>
</ul>

<ol>
  <li>pinata 사이트에 접속해서
https://www.pinata.cloud/ (👈 pinata 사이트)</li>
</ol>

<p><img src="https://velog.velcdn.com/images/-__-/post/10d1a52d-42c0-46e3-899c-9149b954042b/image.png" alt="" /></p>

<blockquote>
  <ol>
    <li>NFT화 시킬 이미지를 업로드 한다 👆</li>
  </ol>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/8dda0da0-4cdd-47ea-8032-6bab61f07357/image.png" alt="" /></p>

<blockquote>
  <ol>
    <li>업로드한 이미지의 CID를 복사해서 <strong>‘json 파일’</strong>로 만들어야한다 👆</li>
  </ol>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "attributes" : [ {
      "trait_type" : "Breed",
      "value" : "Maltipoo"
    }, {
      "trait_type" : "Eye color",
      "value" : "Mocha"
    } ],
    "description" : "The world's most adorable and sensitive pup.",
    "image" : "ipfs://이부분에 CID 를 복사해서 넣음",
    "name" : "이름 지정하기"
}
</code></pre></div></div>

<blockquote>
  <ol>
    <li>**“image” **에 CID를 붙여넣는데 앞에 <code class="language-plaintext highlighter-rouge">ipfs://</code> 를 꼭 써줘야한다</li>
  </ol>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/0fe0dee2-e93b-4ac1-bd4b-7c618e720408/image.png" alt="" /></p>

<blockquote>
  <ol>
    <li>그리고 다시 <strong>json 파일</strong>을 업로드 👆</li>
  </ol>
</blockquote>

<hr />

<ol>
  <li>json 파일의 CID를 복사해서 ‘tokenURI’ 에 넣고 <strong>transact</strong> 버튼을 누른다</li>
</ol>

<p><img src="https://velog.velcdn.com/images/-__-/post/0c9e8108-919c-4ee7-b016-a9bb16a07426/image.png" alt="" /></p>

<blockquote>
  <p>CID를 붙여넣는데 앞에 <code class="language-plaintext highlighter-rouge">ipfs://</code> 를 꼭 써줘야한다 👆</p>
</blockquote>

<hr />

<ol>
  <li><strong>‘OpenSea 테스트넷’</strong> 에 들어가서 메타마스크와 지갑연결을 하고 보면
NFT가 정상적으로 발행된걸 확인 할 수 있다
https://testnets.opensea.io/ (👈 OpenSea 테스트넷 사이트)</li>
</ol>

<p><img src="https://velog.velcdn.com/images/-__-/post/2609913f-b7f1-4118-a994-371a34557360/image.png" alt="" /></p>

<hr />

<h3 id="erc-721-기반-토큰을-만들기-위한-함수">ERC-721 기반 토큰을 만들기 위한 함수</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ApprovalForAll</code> 👉 컨트랙트 오너(owner)가 오퍼레이터(operator)에게 모든 자산을 관리할 수 있는 권한을 부여하거나 없앨 수 있다</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">setApprovalForAll</code> 👉 오퍼레이터(operator)의 모든 자산을 관리할 수 있는 권한을 부여하거나 없앨 수 있다</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ownerOf</code> 👉 tokenId 가 반드시 존재해야 하며, tokenId 에 해당하는 NFT 소유자를 리턴한다</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">getApproved</code> 👉 tokenId 가 반드시 존재해야 하며, tokenId 에 대해 승인된 어카운트(account)를 리턴한다</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">isApprovedForAll</code> 👉 오퍼레이터가 오너의 모든 자산을 관리할 수 있는 권한의 여부를 리턴한다</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">awardItem</code> 👉 아이템 생성을 호출, 토큰을 다른사람들과 거래할수 있다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/a0ace909-0817-4c25-b0a6-7513545d4242/image.png" alt="" /></p>

<hr />

<h3 id="erc-165-함수">ERC-165 함수</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">onERC721Received</code> 👉 NFT의 수신을 처리하는 이 컨트랙트는 safeTransfer 후, 수신자가 구현한 이 함수를 호출한다
이 함수는 반드시 함수 선택자를 반환해야 한다<br />
만약 그렇지 않을 경우, 호출자의 트랜잭션은 되돌려진다</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">tokenURI</code> 👉 tokenId 를 입력받아 URI를 리턴한다
NFT에 포함될 이름, 설명, 이미지 URI, Properties를 포함하는 JSON 파일의 형태를 저장한 URI를 입력한다</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">tokenByIndex</code> 👉 컨트랙트에 의해 저장된 모든 토큰의 index를 기반으로 token ID를 리턴한다
totalSupply 와 함께 사용하여 모든 토큰을 열거할 수 있음</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">tokenOfOwnerByIndex</code> 👉 토큰 목록의 인덱스를 기반으로 오너가 소유한 토큰 ID를 리턴한다
balanceOf 와 함께 사용하여 오너의 모든 토큰을 열거할 수 있음</p>
  </li>
</ul>

<hr />

<h3 id="erc-721-기반-토큰을-만들기-위한-코드">ERC-721 기반 토큰을 만들기 위한 코드</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Contract based on [https://docs.openzeppelin.com/contracts/3.x/erc721](https://docs.openzeppelin.com/contracts/3.x/erc721)</span>
<span class="c1">// SPDX-License-Identifier: MIT</span>
<span class="nx">pragma</span> <span class="nx">solidity</span> <span class="o">^</span><span class="mf">0.8</span><span class="p">.</span><span class="mi">7</span><span class="p">;</span>

<span class="k">import</span> <span class="dl">"</span><span class="s2">@openzeppelin/contracts/token/ERC721/ERC721.sol</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">"</span><span class="s2">@openzeppelin/contracts/utils/Counters.sol</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">"</span><span class="s2">@openzeppelin/contracts/access/Ownable.sol</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">"</span><span class="s2">@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">contract</span> <span class="nx">MyNFTs</span> <span class="nx">is</span> <span class="nx">ERC721URIStorage</span><span class="p">,</span> <span class="nx">Ownable</span> <span class="p">{</span>
    <span class="nx">using</span> <span class="nx">Counters</span> <span class="k">for</span> <span class="nx">Counters</span><span class="p">.</span><span class="nx">Counter</span><span class="p">;</span>
    <span class="nx">Counters</span><span class="p">.</span><span class="nx">Counter</span> <span class="kr">private</span> <span class="nx">_tokenIds</span><span class="p">;</span>

    <span class="c1">// 👉 함수 mintNFT 는 라이브러리 Counters 를 이용해 변수 토큰의 ID(_tokenIds)를 관리한다</span>

    <span class="kd">constructor</span><span class="p">()</span> <span class="nx">ERC721</span><span class="p">(</span><span class="dl">"</span><span class="s2">MyNFTs</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">MNFT</span><span class="dl">"</span><span class="p">)</span> <span class="p">{}</span>

    <span class="c1">// 함수 mintNFT 는 컨트랙트 MyNFTs 에 포함된 함수이다</span>
    <span class="c1">// 이 함수는 컨트랙트의 오너(owner)만이 새로운 토큰을 생성할 수 있게하는 함수이다</span>
    <span class="c1">// 👉 함수 mintNFT 는 컨트랙트 Ownable 에 포함된 onlyOwner를 통해,</span>
    <span class="c1">// 👉 함수를 실행한 지갑의 주소와 오너의 주소가 같은지 검사한다</span>
    <span class="c1">// 👉 만약 함수를 실행한 지갑의 주소와 오너의 주소가 같다면, 함수를 정상적으로 실행한다</span>
    <span class="kd">function</span> <span class="nx">mintNFT</span><span class="p">(</span><span class="nx">address</span> <span class="nx">recipient</span><span class="p">,</span> <span class="nx">string</span> <span class="nx">memory</span> <span class="nx">tokenURI</span><span class="p">)</span>
        <span class="kr">public</span>
        <span class="nx">onlyOwner</span>
        <span class="nx">returns</span> <span class="p">(</span><span class="nx">uint256</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nx">_tokenIds</span><span class="p">.</span><span class="nx">increment</span><span class="p">();</span>

        <span class="nx">uint256</span> <span class="nx">newItemId</span> <span class="o">=</span> <span class="nx">_tokenIds</span><span class="p">.</span><span class="nx">current</span><span class="p">();</span>
        <span class="nx">_mint</span><span class="p">(</span><span class="nx">recipient</span><span class="p">,</span> <span class="nx">newItemId</span><span class="p">);</span>
        <span class="nx">_setTokenURI</span><span class="p">(</span><span class="nx">newItemId</span><span class="p">,</span> <span class="nx">tokenURI</span><span class="p">);</span>

        <span class="k">return</span> <span class="nx">newItemId</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// NFT를 생성할 때, 파라미터 tokenURI 를 전달한다</span>
<span class="c1">// tokenURI 는 NFT에 적용할 정보를 담고 있는 json 객체의 엔드포인트이다</span>
<span class="c1">// 다시 말해, tokenURI 에 접근하면 NFT의 규칙에 맞는 json 객체를 불러올 수 있어야 함</span>

</code></pre></div></div>

<hr />
:ET