I"L<p><img src="https://velog.velcdn.com/images/-__-/post/7f2e042b-d2e9-4b62-b858-82cca7036256/image.gif" alt="" /></p>

<h3 id="프로젝트-보완해야-할-사항">프로젝트 보완해야 할 사항</h3>

<h4 id="새로고침하면-지갑연결이-풀리는-현상">새로고침하면 지갑연결이 풀리는 현상</h4>

<p>메타마스크 지갑 연결 후 웹페이지 새로고침을 누르면</p>

<p>MetaMask 지갑이 연결은 되었는데<br />
새로고침을 하면 연결이 풀리는 것과 같이 보여지고 있습니다<br />
(실제로 연결은 되어있는데 버튼은 풀려 보이는 현상)</p>

<hr />

<h3 id="해결-방법-">해결 방법 😎</h3>

<h4 id="windowethereumrequest--method">window.ethereum.request / method</h4>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">"eth_requestAccounts"</code> 👉 클라이언트와 메타마스크 계정을 연결</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">"eth_accounts"</code> 👉 클라이언트가 소유한 주소 목록을 반환</p>
  </li>
</ul>

<h4 id="localstorage-로컬스토리지-저장소">localStorage (로컬스토리지) 저장소</h4>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">localStorage.setItem("key", value)</code> 👉 키에 데이터 쓰기</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">localStorage.removeItem("key")</code> 👉 키의 데이터 삭제</p>
  </li>
</ul>

<hr />

<p>-1. <code class="language-plaintext highlighter-rouge">method: "eth_requestAccounts"</code> 으로 웹페이지와 메타마스크를 연결한다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/874043d9-f957-4988-b5b9-bc1d1ad3e7df/image.png" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/c35388d3-be4c-4750-995b-3affe2ab2e98/image.gif" alt="" /></p>

<hr />

<p>-2. 연결 후 나온 지갑주소를 useState에 담아주고 localStroge 저장소에 저장한다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/9772b4c9-505f-4f61-b355-564d5e4a32e8/image.png" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/d572a546-89c8-422f-af32-52820eda6732/image.gif" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/db780115-df85-4b6e-a9f4-8b2584e0b4e0/image.png" alt="" /></p>

<blockquote>
  <p>👆 localStroge 저장소에 저장된 지갑주소 (Key / Value)</p>
</blockquote>

<hr />

<p>-3. <code class="language-plaintext highlighter-rouge">method : "eth_accounts"</code> 으로 연결된 주소를 아까와 같은 useState에 담아준다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/300639fb-0782-4ba4-8c13-8459e9ca4cf3/image.png" alt="" /></p>

<hr />

<p>-4. <code class="language-plaintext highlighter-rouge">method : "eth_accounts"</code> 를 실행시킨 함수를 useEffect Hook 으로 실행한다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/688c959e-7277-48f5-a975-91b5120f4b4a/image.png" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/d8730076-24af-4bad-9d72-2f61b8e80bec/image.gif" alt="" /></p>

<blockquote>
  <p>👆 새로고침을 계속 눌러도 지갑연결이 유지중인 상태</p>
</blockquote>

<hr />

<p>-5. <code class="language-plaintext highlighter-rouge">localStorage.removeItem()</code> 으로 로컬스토리지 저장소에 저장된 값을 지워준다 (지갑연결 해제)</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/184436c1-8af3-4524-ac29-01c12b002e16/image.png" alt="" /></p>

<blockquote>
  <p>localStorage 비워주기 / 저장된 지갑주소 비워주기</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/d4147f10-2fa5-45f6-82fc-e7bf9513c6ed/image.gif" alt="" /></p>

<hr />

<h3 id="메타마스크-연결-유지-코드">메타마스크 연결 유지 코드</h3>

<p><a href="https://github.com/wavescats/Crypto_Donate-dApp/blob/main/client/src/App.js">메타마스크 연결 유지 코드</a></p>

<hr />

<h3 id="아쉬웠던-점">아쉬웠던 점</h3>

<p>DisConnect 버튼을 누르면 localStorage 저장소는 비워지는데<br />
실제 메타마스크 연결이 끊어지지는 않는다..<br />
<strong>‘팬케이크 스왑’</strong> 사이트에서는 이 기능을 구현했는데<br />
구글링을 해도 구현할 방법이 안나온다… 💧</p>

<p>더 찾아봐야지…✍</p>

<hr />

<h3 id="참고-했던-사이트-">참고 했던 사이트 🖥</h3>

<ul>
  <li>
    <p><a href="https://www.daleseo.com/js-web-storage/">https://www.daleseo.com/js-web-storage/</a></p>
  </li>
  <li>
    <p><a href="https://docs.metamask.io/guide/rpc-api.html">https://docs.metamask.io/guide/rpc-api.html</a></p>
  </li>
  <li>
    <p><a href="https://github.com/MetaMask/metamask-extension/issues/8990">https://github.com/MetaMask/metamask-extension/issues/8990</a></p>
  </li>
</ul>

<hr />
:ET