I"E<p><img src="https://velog.velcdn.com/images/-__-/post/b4155a88-e132-435e-ba98-b62647b9fe01/image.png" alt="" /></p>

<h3 id="트랜잭션transaction">트랜잭션(Transaction)</h3>

<ul>
  <li>
    <p>트랜잭션이란 👉 데이터베이스의 상태를 변환시키는 하나의 논리적 기능을 수행하기 위한 <strong>작업의 단위</strong></p>
  </li>
  <li>
    <p>데이터베이스 트랜잭션이 <u>안전하게 수행된다는 것을 보장하기 위한 성질</u>을 가리키는 약어 <strong>A.C.I.D</strong> 를 통해 트랜잭션의 특성을 알 수 있다</p>
  </li>
  <li>
    <p>트랜잭션은 쉽게 생각해서 은행 앱에서 쓰이는 <strong>이체 데이터</strong>와 같다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/00458acd-294c-4019-8821-26781f68b7ff/image.png" alt="" /></p>

<blockquote>
  <p>⭐ 예를들어<br />
은행 어플으로 어떤 사람에게 돈을 이체하고 싶은 경우 💸<br />
받을사람의 계좌번호, 금액 등의 정보를 작성하고 이체 버튼을 누르면 <br />
은행 앱에서는 전산상에 해당 거래내역을 등록함으로써 <br />
거래가 정상적으로 이루어지게된다 <br /></p>

  <p>비트코인에서도 거래를 하기 위해선 🪙<br />
보내는 주소, 받는 사람의 주소, 금액, 수수료 등의 정보를 작성해야하고, <br />
이렇게 작성된 것이 바로 <strong>‘트랜잭션 데이더’</strong> 이다</p>
</blockquote>

<hr />

<h3 id="블록block의-구조">블록(Block)의 구조</h3>

<ul>
  <li>
    <p>블록체인(Blockchain)은 <strong>‘블록’</strong> 들이 + <strong>‘체인’</strong>으로 연결되어 있는 구조이다 🔗</p>
  </li>
  <li>
    <p>블록은 헤더(Header) + 바디(Body)로 이루어져 있고</p>
  </li>
  <li>
    <p>헤더(Header)는 <strong>메타데이터</strong></p>
  </li>
  <li>
    <p>바디(Body)는 <strong>트랜잭션들의 리스트</strong>로 구성되어 있다</p>
  </li>
</ul>

<blockquote>
  <p>블록이라는 데이터를 설명하는 <strong>메타데이터</strong>에는<br />
다음과 같은 정보들이 담길 수 있다<br /></p>

  <ul>
    <li>이 블록이 체인 중 몇 번째 블록인지</li>
    <li>이 블록에 몇 개의 트랜잭션이 있는지</li>
    <li>이 블록을 누가 생성했는지</li>
    <li>이 블록의 크기, 총 전송량이 얼마인지</li>
  </ul>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/d108c1d9-0c66-4ca5-adda-ecfd66439bb2/image.png" alt="" /></p>

<hr />

<h3 id="비트코인--이더리움-트랜잭션-데이터-구조의-차이">비트코인 &amp; 이더리움 트랜잭션 데이터 구조의 차이</h3>

<blockquote>
  <p>비트코인과 이더리움의 트랜잭션 데이터 구조는 각각 다음과 같고,<br />
<u>**논스(Nonce)의 유무**가 가장 큰 차이이다</u></p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/fe4aabd2-16d9-478f-ab5b-b7357cb866de/image.png" alt="" /></p>

<hr />

<h3 id="이더리움-트랜잭션-논스nonce">이더리움 트랜잭션 논스(Nonce)</h3>

<ul>
  <li>
    <p>거래 전송(Transaction)시 <strong>논스는 1씩 증가</strong>한다</p>
  </li>
  <li>
    <p>논스는 계정에서 유일하며, <strong>동일한 논스가 존재하지 않는다</strong></p>
  </li>
  <li>
    <p><strong>논스(Nonce)</strong>는 발신 주소의 속성이며,</p>
  </li>
  <li>
    <p><u>발신 주소의 컨텍스트 안에서만 의미를 갖는다</u></p>
  </li>
  <li>
    <p>그러나 명시적으로 블록체인 계정 상태에 저장되지 않고</p>
  </li>
  <li>
    <p>해당 주소에서 발생한 확인된 트랜잭션 건수를 세어서 <strong>동적으로 계산</strong>되는 값이 논스이다</p>
  </li>
</ul>

<blockquote>
  <p><strong>논스</strong>는 <u>중복되지 않고 순차적이기 때문에,</u><br />
같은 논스에 여러 트랜잭션 전송이 발생하였다면<br />
<strong>해당 논스 중 제일 높은 가스비</strong>(Gas Price)<strong>를 지불한 트랜잭션</strong>이 처리된다<br />
이더리움에서는 이러한 방법으로 <strong>‘이중 지불 문제’</strong> 를 방지한다</p>
</blockquote>

<p>👉 만약, <strong>논스</strong>가 0인 트랜잭션 전송 후 논스가 2인 트랜잭션을 전송하면,<br />
두 번째 트랜잭션은 어떤 블록에도 <u>포함되지 않는다.</u><br />
이더리움 네트워크는 누락된 논스가 나타날 때까지 기다리는 동안의<br />
두 번째 논스를 <strong>‘멤풀(Mempool)’</strong> 이라고 한다</p>

<blockquote>
  <p><strong>멤풀(Mempool)</strong><br />
👉 아직 블록에 들어가지 않은 상태의 트랜잭션들이 <strong>‘어떤 공간’</strong>에 있는 것을 의미</p>
</blockquote>

<hr />

<h3 id="비트코인과-이더리움-논스nonce의-유무-차이">비트코인과 이더리움 ‘논스(Nonce)’의 유무 차이</h3>

<ul>
  <li>
    <p>비트코인과 이더리움 ‘논스(Nonce)’의 유무 차이는 결국, ‘이중지불(Double Spending)’의 방지를 위해서다</p>
  </li>
  <li>
    <p><strong>이중지불(Double Spending)</strong><br />
👉 원본 파일에 <strong>저장된 가치를 지불</strong>한 뒤, 해당 파일을 복사하여 다른 사람에게 또 지불하는 것을 말한다</p>
  </li>
</ul>

<hr />
:ET