I"<p><img src="https://velog.velcdn.com/images/-__-/post/7850bfde-fef2-4662-94d7-cee75e0605a5/image.png" alt="" /></p>

<h3 id="λ””μ§€ν„Έ-μ„λ…digital-signature-">λ””μ§€ν„Έ μ„λ…(Digital Signature) β</h3>

<ul>
  <li>
    <p>λ””μ§€ν„Έ μ„λ…μ€ λ©”μ‹μ§€λ‚ λ””μ§€ν„Έ λ¬Έμ„μ <strong>β€μ§„μ„μ„± &amp; λ¬΄κ²°μ„±μ„ κ²€μ¦β€™</strong>ν•λ” λ° μ‚¬μ©ν•λ” μν•™μ  λ©”μ»¤λ‹μ¦, λ©”μ‹μ§€λ‚ λ¬Έμ„μ— μ²¨λ¶€λ μ½”λ“μ΄λ‹¤</p>
  </li>
  <li>
    <p>μ†μΌλ΅ μ“΄ μ„λ… &amp; λ„μ¥μ <strong>λ””μ§€ν„Έ λ²„μ „</strong>, λ³µμ΅ν•λ©° λ³΄μ•μ΄ μ°μν•λ‹¤</p>
  </li>
  <li>
    <p>λ””μ§€ν„Έ μ„λ…μ€ λ””μ§€ν„Έ ν†µμ‹ μ—μ„ <span style="background-color:#F7969A; color:#000;">λ³€μ΅° λ° μ‚¬μΉ­ λ¬Έμ λ¥Ό ν•΄κ²°</span>ν•κΈ° μ„ν• κ²ƒμΌλ΅,<br />
<u>μ „μ λ¬Έμ„ / κ±°λ / λ©”μ‹μ§€μ μ¶μ² / μ‹ μ› / μƒνƒμ— λ€ν• λ³΄μ¦</u>μ„ μ κ³µν•λ‹¤</p>
  </li>
</ul>

<hr />

<h3 id="λ€μΉ­-ν‚¤-μ•”νΈ-λ°©μ‹-">λ€μΉ­ ν‚¤ μ•”νΈ λ°©μ‹ π”</h3>

<ul>
  <li>
    <p>λ€μΉ­ μ•”νΈν™” λ°©μ‹μ€ μ—¬λ¬ μ‚¬μ©μ μ‚¬μ΄μ— <span style="background-color:#34CDEF; color:#000;">κ³µμ λ λ‹¨μΌ ν‚¤</span>λ¥Ό κΈ°λ°μΌλ΅ ν•λ‹¤</p>
  </li>
  <li>
    <p><span style="background-color:#34CDEF; color:#000;">ν•λ‚μ ν‚¤</span>λ΅ μ›λ³Έ λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•λ©°, <span style="background-color:#34CDEF; color:#000;">λ™μΌν• ν‚¤λ¥Ό μ‚¬μ©ν•΄ λ³µνΈν™”ν•λ‹¤</span></p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/6e85dc80-7748-4e35-8f7e-510c772c93d9/image.png" alt="" /></p>

<blockquote>
  <h3 id="μ¥μ ">μ¥μ </h3>

  <ul>
    <li>
      <p>λΉ„λ€μΉ­ ν‚¤ μ•”νΈ λ°©μ‹μ— λΉ„ν•΄ <strong>β€λΉ„κµμ  κ°„κ²°β€™</strong>ν•κΈ° λ•λ¬Έμ— λ„¤νΈμ›ν¬λ‚ CPUμ μ¤λ²„ν—¤λ“κ°€ μ κ³  <strong>λΉ λ¥΄κ² μ‘λ™</strong>ν•λ‹¤<br /></p>
    </li>
    <li>
      <p>ν‚¤μ κΈΈμ΄κ°€ <strong>κΈΈμ–΄μ§μλ΅</strong> π‘‰ λ¬΄μ°¨λ³„ λ€μ… κ³µκ²©μ„ ν†µν• λ³µνΈν™” <strong>β€λ‚μ΄λ„κ°€ μ¦κ°€β€™</strong> ν•κΈ° λ•λ¬Έμ—, <u>ν‚¤μ κΈΈμ΄λ¥Ό λλ¦Ό</u>μΌλ΅μ¨ λ³΄μ•μ„ λ†’μΌ μ μλ‹¤</p>
    </li>
  </ul>

  <h3 id="λ‹¨μ ">λ‹¨μ </h3>

  <ul>
    <li>
      <p>λ°μ΄ν„° μ•”νΈν™” &amp; λ³µνΈν™”μ— μ‚¬μ©ν•λ” ν‚¤λ¥Ό <strong>κ΄€λ¦¬ν•λ” κ²ƒμ΄ μ–΄λ µ</strong>λ‹¤<br /></p>
    </li>
    <li>
      <p>μ—¬λ¬ μ‚¬μ©μκ°€ λ°μ΄ν„°λ¥Ό κ³µμ ν•κΈ° μ„ν•΄μ„λ” μ΄ ν‚¤κ°€ <strong>ν•„μμ μΌλ΅ κ³µμ </strong>λμ–΄μ•Ό ν•λ‹¤<br />
π‘‰ κ·Έλ¬λ‚ ν•΄λ‹Ή ν‚¤κ°€ μ•μ „ν•μ§€ μ•μ€ κ³µκ°„μ—μ„ κ³µμ λλ” κ²½μ°,<br />
π‘‰ μ•…μμ μΈ μ  3μλ¥Ό ν†µν•΄ <strong>λ„λ‚λ‹Ήν•  μ„ν—</strong>μ΄ μλ‹¤</p>
    </li>
  </ul>
</blockquote>

<hr />

<h3 id="κ³µκ°-ν‚¤λΉ„λ€μΉ­-ν‚¤-μ•”νΈν™”-λ°©μ‹-">κ³µκ° ν‚¤(=λΉ„λ€μΉ­ ν‚¤) μ•”νΈν™” λ°©μ‹ π”</h3>

<ul>
  <li>
    <p>κ³µκ° ν‚¤ μ•”νΈν™” λ°©μ‹(PKC, Public Key Cryptography)μ€ <strong><u>λ‹¨μΌν‚¤κ°€ μ•„λ‹</u></strong> <span style="background-color:#34CDEF; color:#000;"><strong>κ³µκ° ν‚¤μ™€ / λΉ„λ°€ ν‚¤</strong>λ΅ κµ¬μ„±λ ν• μμ ν‚¤</span>λ¥Ό μ‚¬μ©ν• μ•”νΈν™” λ°©μ‹μ΄λ‹¤<br /></p>
  </li>
  <li>
    <p>λ‘ ν‚¤λ” <strong>νƒ€μ›κ³΅μ„  μ•κ³ λ¦¬μ¦(ECDSA, Elliptic Curve Algorithm)</strong>λ¥Ό μ‚¬μ©ν•μ—¬ μƒμ„±λλ‹¤</p>
  </li>
  <li>
    <p>κ³µκ° ν‚¤λ΅ μ•”νΈν™”λ λ°μ΄ν„°λ” / ν•΄λ‹Ή κ°μΈ ν‚¤λ΅ λ³µνΈν™” ν•  μ μλ‹¤</p>
  </li>
  <li>
    <p><span style="background-color:#34CDEF; color:#000;">κ³µκ° ν‚¤λ” μ™Έλ¶€μ— <strong>κ³µκ°</strong>ν•κ³  / λΉ„λ°€ ν‚¤λ” <strong>κΈ°λ°€</strong>λ΅ μ μ§€ν•΄μ•Ό ν•λ‹¤</span></p>
  </li>
  <li>
    <p>κ³µκ° ν‚¤λ΅ μ•”νΈν™”λ λ°μ΄ν„°λ” μ•”νΈν™”λ¥Ό ν• <strong>μ‚¬μ©μ(κ°μΈ ν‚¤ μ†μ μ)λ§μ΄ λ³µνΈν™”</strong> ν•  μ μλ‹¤</p>
  </li>
  <li>
    <p>μ•”νΈν™”λ λ°μ΄ν„°λ¥Ό λ‹¤λ¥Έ μ‚¬λμ—κ² λ³΄λ‚΄λ” κ²½μ°,<br />
π‘‰ ν•΄λ‹Ή μ‚¬μ©μμ κ³µκ° ν‚¤λ΅ λ°μ΄ν„°λ¥Ό <strong>μ•”νΈν™”</strong>ν•κ³ ,<br />
π‘‰ μμ‹ μλ” μ†΅μ‹ μμ λΉ„λ°€ν‚¤λ΅ <strong>λ³µνΈν™”</strong>λ¥Ό ν•΄μ•Όν•λ‹¤<br /></p>
  </li>
  <li>
    <p>μ΄ λ°©μ‹μ„ μ‚¬μ©ν•λ©΄ μ¤‘μ”ν• λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•μ—¬ <strong>μΉμΈλ μ‚¬μ©μμ—κ²λ§ μ „λ‹¬</strong>ν•  μ μλ‹¤</p>
  </li>
</ul>

<p><br /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/222643bb-0574-4c28-a7af-9d4c95a87f86/image.png" alt="" /></p>

<blockquote>
  <h3 id="μ¥μ -1">μ¥μ </h3>

  <ul>
    <li>λ€μΉ­ ν‚¤ μ•”νΈ λ°©μ‹μ΄ κ°€μ΅λ ν‚¤ <strong>λ…Έμ¶ λ¬Έμ λ¥Ό ν•΄κ²°</strong>ν•μ—¬ μ»΄ν“¨ν„° λ³΄μ•μ„ κ°•ν™”ν•λ‹¤<br /></li>
    <li>λ°μ΄ν„°μ <strong>λ¬΄κ²°μ„±μ„ ν™•μΈ</strong>ν•λ” λ° μ‚¬μ©ν•  μ μλ‹¤</li>
  </ul>

  <h3 id="λ‹¨μ -1">λ‹¨μ </h3>

  <ul>
    <li>μ•”νΈν™” λ° λ³µνΈν™”μ <strong>μν•™μ  κ³„μ‚°μ΄ λ§¤μ° λ³µμ΅</strong>ν•λ‹¤<br /></li>
    <li>λ€λ‰μ λ°μ΄ν„°λ¥Ό μ²λ¦¬ν•  κ²½μ° μ¤λ²„ν—¤λ“κ°€ λ°μƒν•μ—¬ <strong>μ†λ„κ°€ λλ ¤μ§</strong> μ μλ‹¤</li>
  </ul>
</blockquote>

<p><br /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/097de308-f894-4351-8e56-f80549b53b16/image.png" alt="" /></p>

<hr />

<h3 id="λ””μ§€ν„Έ-μ„λ…μ-λ™μ‘-λ°©μ‹">λ””μ§€ν„Έ μ„λ…μ λ™μ‘ λ°©μ‹</h3>

<blockquote>
  <h3 id="ν•΄μ‹±">ν•΄μ‹±</h3>

  <p>μ›λ³Έλ°μ΄ν„°λ¥Ό ν•΄μ‹±ν•λ”κ±΄ <strong>ν•„μμ μ΄μ§„ μ•λ‹¤</strong><br />
ν•΄μ‹±μ„ ν•¨μΌλ΅μ¨ κ³ μ •λ κΈΈμ΄μ κ°’μ„ λΉ„κµν•λ” κ²ƒμ΄ λ¬΄κ²°μ„±μ„ κ²€μ¦ν•λ”λ° ν›¨μ”¬ κ°„νΈν•κΈ° λ•λ¬Έμ— μΌλ°μ μΌλ΅ λ°μ΄ν„°λ¥Ό ν•΄μ‹±ν•λ”κ²ƒμ΄λ‹¤</p>

  <h3 id="μ„λ…">μ„λ…</h3>

  <p>μ†΅μ‹ μμ κ°μΈ ν‚¤λ΅ ν•΄μ‹κ°’μ„ μ•”νΈν™”ν•λ‹¤ π‘‰ μ•”νΈν™”λ κ²°κ³Όκ°’μ΄ λ°”λ΅ λ””μ§€ν„Έ μ„λ…μ΄λ‹¤<br />
μ„λ…μ΄ μ™„λ£λλ©΄ μ†΅μ‹ μλ” <strong>μ›λ³Έ λ°μ΄ν„°</strong>μ™€ / <strong>λ””μ§€ν„Έ μ„λ…</strong> / μ†΅μ‹ μμ <strong>κ³µκ° ν‚¤</strong>λ¥Ό / ν•¨κ» μ „μ†΅ν•λ‹¤</p>

  <h3 id="κ²€μ¦">κ²€μ¦</h3>

  <p>μμ‹ μλ” μ†΅μ‹ μμ κ³µκ° ν‚¤λ¥Ό κ°€μ§€κ³  λ””μ§€ν„Έ μ„λ…μ„ <strong>λ³µνΈν™”</strong> ν•λ‹¤<br />
μ›λ³Έ λ°μ΄ν„°λ¥Ό ν•΄μ‹±ν•μ—¬ λ°μ΄ν„°μ <strong>ν•΄μ‹κ°’μ„ κµ¬ν•κ³ </strong> π‘‰ λ‘ ν•΄μ‹κ°’μ„ λΉ„κµν•μ—¬ λ§μ•½ ν•΄μ‹κ°’μ΄ λ§λ‹¤λ©΄, λ°μ΄ν„°κ°€ μ •μƒμ μΌλ΅ μ†΅μ‹ μμ— μν•΄ μ„λ…λ κ²ƒμ„μ„ <strong>ν™•μΈ</strong>ν•λ‹¤</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/ab03db2c-586b-4d23-9f17-9ca992cda3c5/image.png" alt="" /></p>

<hr />

<h3 id="λΈ”λ΅μ²΄μΈμ—μ„-λ””μ§€ν„Έ-μ„λ…μ€">λΈ”λ΅μ²΄μΈμ—μ„ λ””μ§€ν„Έ μ„λ…μ€,</h3>

<p><span style="background-color:#B5E045; color:#000;">μ†΅κΈμ„ μ„ν•΄ νΈλμ­μ…μ„ μƒμ„±ν•μ—¬ μ„λ… &amp; μΉμΈμ—λ”<br />
<strong>β€κ³µκ° ν‚¤ (=λΉ„λ€μΉ­ ν‚¤) μ•”νΈ λ°©μ‹β€™</strong>μ΄ μ‚¬μ©λλ‹¤</span></p>

<p>νΉν μ›”λ › λ°©μ‹μ„ μ‚¬μ©ν•λ” λΉ„νΈμ½”μΈμ—μ„λ”,<br />
κ°μΈ ν‚¤λ¥Ό μ†μ ν• μ‚¬λλ§μ΄ μ½”μΈμ„ μ‚¬μ©ν•  μ μκΈ° λ•λ¬Έμ—<br />
π‘‰ <strong>κ°μΈ ν‚¤</strong>λ¥Ό μ•μ „ν•κ² λ³΄νΈν•λ” κ²ƒμ΄ μ¤‘μ”ν•λ‹¤</p>

<ul>
  <li>μƒλ΅μ΄ μ•”νΈ ν™”ν μ§€κ°‘μ΄ μ„¤μ •λ  λ•, <strong>λΉ„λ°€ ν‚¤</strong>κ°€ λ¨Όμ € μƒμ„±λλ‹¤<br /></li>
  <li>λΉ„λ°€ ν‚¤λ¥Ό κΈ°λ°μΌλ΅ <strong>κ³µκ° ν‚¤</strong>κ°€ μƒμ„±λλ‹¤<br /></li>
  <li>μ‚¬μ©μμ μ§€κ°‘μ€ μ΄ κ³µκ° ν‚¤λ¥Ό <strong>ν•΄μ‹±ν• κ°’</strong>μΌλ΅ μƒμ„±λλ‹¤<br />
    <ul>
      <li>μ΄ μ§€κ°‘μ€ μΌμΆ…μ <strong>β€κ³„μΆλ²νΈμ μ—­ν• β€™</strong>μ„ ν•μ—¬ λ‹¤λ¥Έ μ‚¬λλ“¤κ³Ό κ³µμ ν•  μ μλ‹¤</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="λ”-κ³µλ¶€ν• -λ‚΄μ©-">λ” κ³µλ¶€ν•  λ‚΄μ© π“ƒ</h3>

<ul>
  <li>
    <p>HMAC μ•”νΈν™”</p>
  </li>
  <li>
    <p>PKI μ•”νΈν™”</p>
  </li>
</ul>

<hr />
:ET