I" <p><img src="https://velog.velcdn.com/images/-__-/post/4dc11333-44c4-4947-9774-87d11e141215/image.png" alt="" /></p>

<h3 id="분산원장기술distributed-ledger-technology">분산원장기술(Distributed Ledger Technology)</h3>

<p><strong>분산원장(Distributed Ledger)</strong>은<br />
거래 정보를 기록한 원장을 특정 기관의 <strong>중앙화된</strong> 서버가 아닌<br />
P2P (Peer-to-Peer) 분산화된 네트워크에서 참여자들이 <strong>공동으로</strong> 기록 및 관리하는 기술 ✍</p>

<ul>
  <li>
    <p><strong>공유원장</strong> 또는 <strong>분산원장기술</strong> 이라고 불리기도 한다</p>
  </li>
  <li>
    <p>광범위하게 널리 분포되어 있음을 의미하는 <strong>분산(Distributed)</strong></p>
  </li>
  <li>
    <p>거래내역이 기록된 장부를 의미하는 <strong>원장(Ledger)</strong></p>
  </li>
  <li>
    <p>분산과 원장이 합쳐진 <strong>‘분산원장’</strong>은 <u>블록체인 기술의 핵심이다</u></p>
  </li>
</ul>

<p>⭐ 원장(Ledger) : 거래 정보가 기록된 <strong>‘장부’</strong> 📜</p>

<blockquote>
  <p>기존의 여러 서비스는 <strong>‘중앙집중원장’</strong>의 형태를 띄고 있다 🏦<br />
오늘날 여러 <strong>대기업</strong>에서 제공하는 서비스나<br />
<strong>은행시스템</strong>을 이용할 수 있었던 것은 그들이 알아서<br />
잘 관리하고 처리해줄 것이라는 신뢰가 뒷받침되어 있기 때문이다<br /></p>

  <p>이러한 기관, 기업에게 신뢰비용(수수료 등)을 지불하고,<br />
그들은 서비스를 제공하며 데이터를 보관(보안)하고 활용했었다<br />
하지만 기존 <u>중앙집중형 데이터베이스 관리시스템의 취약점</u>을 알게 모르게 겪어 왔다</p>
</blockquote>

<hr />

<h3 id="분산원장과-블록체인">분산원장과 블록체인</h3>

<blockquote>
  <p><strong>‘원장’</strong>은 거래 내역의 집합(장부)이며, 📜<br /> &gt; <strong>‘블록체인’</strong>은 원장을 저장하는 <strong>데이터베이스</strong> 유형 중 하나이다 🔗</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/dcb89299-5610-4b13-ad4d-63b9e63e48ab/image.png" alt="" /></p>

<ul>
  <li>
    <p>블록체인은 특정 기술들이 추가된 <strong>분산원장의 한 종류</strong>이다</p>
  </li>
  <li>
    <p>블록체인은 네트워크 내 모든 노드들이 새로운 블록에 대한 <strong>유효성을 검증</strong>하고 난 후에, 블록을 <strong>체인에 추가</strong>할 수 있기 때문이다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/bdc0b50a-e3de-4e30-a44e-6498472f78c5/image.png" alt="" /></p>

<hr />

<h3 id="분산원장과-블록체인의-차이점">분산원장과 블록체인의 차이점</h3>

<p><strong>블록 구조</strong></p>

<ul>
  <li>‘블록체인’은 일반적으로 <strong>블록 형태</strong>로 데이터가 저장된다</li>
  <li>‘분산원장’은 여러 노드에 <strong>다양한 방식</strong>으로 데이터를 분산시켜 저장하는 <strong>데이터베이스</strong>이다</li>
  <li>‘분산원장’은 블록 형식이 아닌 다른 <strong>다양한 방식</strong>으로 데이터를 저장할 수 있다</li>
</ul>

<p><strong>순서</strong></p>

<ul>
  <li>‘블록체인’은 모든 블록이 직전 블록을 가리키며 <strong>순서대로 배열</strong>된다</li>
  <li>‘분산원장’은 모든 데이터가 순서대로 저장되어 있지는 <strong>않다</strong></li>
</ul>

<p><strong>블록 생성 매커니즘</strong></p>

<ul>
  <li>‘블록체인’ 에서는 블록을 생성할 노드를 정하기 위해 <strong>PoW, PoS</strong> 와 같은 메커니즘을 사용한다 ⛏</li>
  <li>이러란 메커니즘은 <strong>자원을 소모</strong>한다</li>
  <li>‘분산원장’ 에서는 블록을 <strong>경쟁적으로 생성하지 않는</strong> 메커니즘을 사용하는 경우도 있다</li>
</ul>

<p><strong>토큰</strong></p>

<ul>
  <li>‘블록체인’에서는 블록을 생성하기 위해 자원을 소모한 노드에게 <strong>보상으로 코인(=화폐)</strong>을 제공한다 🪙</li>
</ul>

<hr />

<h3 id="분산원장기술의-장점">분산원장기술의 장점</h3>

<p>분산원장기술의 장점은 중앙 집중형 방식에 비해</p>

<ul>
  <li>인증과 증명의 효율성</li>
  <li>시스템 안정성</li>
  <li>보안성</li>
  <li>투명성 이다</li>
</ul>

<p>기존 시스템의 경우 <strong>‘인증’</strong>과 <strong>‘데이터 거래 증명’</strong>을 위해<br />
여러 <strong>중간 매개체</strong> 또는 <strong>인증기관</strong>이 필요했지만<br />
<strong>‘분산원장’</strong>은 사용자가 거래 내역을<br />
<strong>직접 공유</strong>할 수 있는 시스템이라는 차별성을 가지게 된다</p>

<p>이러한 특성 때문에 중앙화된 시스템을 관리시<br />
사용되는 <strong>비용이 줄어들고</strong> 거래 정보가 <strong>분산되어 저장</strong>되기 때문에<br />
해킹 및 위조의 위험성도 낮아진다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/09ffd4d3-adac-4cc5-9f8c-da55896588b6/image.png" alt="" /></p>

<hr />

<h3 id="개인-지갑-사이의-거래">개인 지갑 사이의 거래</h3>

<ul>
  <li>
    <p>분산원장기술의 장점으로 인해, <u>개인과 개인이 직접 거래</u>할 수 있다
<strong>중앙기관(은행 등)</strong>으로부터 벗어난 거래가 가능하다</p>
  </li>
  <li>
    <p>중앙기관으로부터 벗어나 화폐를 개인과 개인이 직접 거래할 수 있게되면,
해외송금에 걸리는 <strong>시간이나 비용</strong>이 획기적으로 단축된다</p>
  </li>
  <li>
    <p>이로 인해 비용과 시간의 문제가 해결되고,
분산원장기술로 <strong>보안문제도 해결</strong>된다 🔐</p>
  </li>
  <li>
    <p>분산원장기술로 인해 국내외의 <strong>물리적 거리나 시간에 구애</strong>받지 않고,
<strong>언제 어디서든지</strong> 거래 상대에게 송금할 수 있다 💸</p>
  </li>
</ul>

<hr />

<h3 id="중앙집중원장-centralized-ledger">중앙집중원장 (Centralized Ledger)</h3>

<p><img src="https://velog.velcdn.com/images/-__-/post/a5df4b38-8736-453e-b904-dc32601e2666/image.png" alt="" /></p>

<ul>
  <li>
    <p>데이터베이스를 운용하는 기존의 여러 서비스와 은행시스템은 <strong>중앙집중원장</strong>의 형태를 띄고 있다</p>
  </li>
  <li>
    <p><strong>중앙집중원장</strong>은 서비스 제공자가 데이터를 잘 관리하고 처리해줄 것이라는 <strong>강한 신뢰</strong>가 뒷받침되어야 한다</p>
  </li>
  <li>
    <p>우리는 이 신뢰에 대한 댓가로 <strong>수수료를 지불</strong>한다</p>
  </li>
</ul>

<p><br /></p>

<h3 id="중앙집중원장의-취약점">중앙집중원장의 취약점</h3>

<p><strong>비용 문제</strong></p>

<ul>
  <li>중앙집중형 관리시스템은 거래자들에게 <strong>과도한 관리 &amp; 중개수수료를 청구</strong>한다</li>
  <li>데이터베이스를 유지 &amp; 관리하기 위해 많은 <strong>보안유지비용</strong>을 지출한다</li>
  <li>금융권의 경우 매년 천문학적인 돈을 <strong>보안인프라에 투자</strong>하기도 한다</li>
  <li>그 비용은 모두 <strong>우리에게 부담</strong>되는 것과 마찬가지다</li>
</ul>

<p><strong>시간 문제</strong></p>

<ul>
  <li>중앙집중형 관리시스템은 상호거래의 프로세스 전반에 많은 <u>중간다리가 포함되어 있기에</u> 시간과 비용 측면의 <strong>효율성이 떨어진다</strong></li>
  <li>보험사, 해운사 등등 많은 <strong>미들맨(Middleman)</strong>들이 존재할 경우 프로세스 전반에 걸쳐 시간과 비용이 증가하여 <strong>효율성이 떨어진다</strong></li>
</ul>

<p><strong>보안 문제</strong></p>

<ul>
  <li>중앙집중형 데이터베이스를 이용하면 해커들의 공격대상은 오직 <strong>중앙 데이터베이스</strong>가 된다</li>
  <li>해커가 공격에 성공하면 중앙의 있는 모든 데이터 보안이 뚫리게 된다</li>
  <li>(Single point of failure)</li>
</ul>

<hr />
:ET