I"5$<p><img src="https://velog.velcdn.com/images/-__-/post/87e02539-58f8-4c75-a306-25d6e47ac765/image.png" alt="" /></p>

<p>현재 시중에 나와 있는 암호화폐들은 <u>**탈중앙화, 보안성, 확장성**</u>의 블록체인 트릴레마를 <u>하나 또는 최대 두 개까지만 해결</u>할 수 있고,</p>

<p>세 가지를 동시에 만족시키는 것은 현재로서는 물리적으로 (거의) <strong>불가능</strong>하다</p>

<p>1세대 👉 2세대 👉 3세대 로 이어지는 블록체인의 등장은 사실상 <strong>‘트릴레마’</strong> 문제를 해결하기 위한 <strong>노력</strong>이다</p>

<ul>
  <li>1세대 👉 비트코인</li>
  <li>2세대 👉 이더리움</li>
  <li>3세대 👉 이오스, 트론, 에이다, 이오스트 등</li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/a3425855-407e-4cda-9b95-2cd1e9676193/image.png" alt="" /></p>

<ul>
  <li><strong>‘탈중앙화’</strong>와 <strong>‘보안성’</strong>에 초점을 맞춘 비트코인과 이더리움 같은 경우,</li>
  <li>사용자 수가 아주 많은 지금에 와서는 <u>트랜잭션 처리 속도가 매우 느려서</u> 문제가 되고 있다</li>
  <li>블록체인이 <strong>‘확장성’</strong> 문제를 해결하는 데 있어서 가장 큰 두 가지 걸림돌이 바로 <strong>‘탈중앙화’</strong>와 <strong>‘보안’</strong>이라는 점이다</li>
</ul>

<p>차세대 블록체인이라 명명한 3세대 블록체인들이 이런 문제점을 해결하기 위해 나타나고 있지만,<br />
처리속도를 올려 확장성 문제를 해결했을 경우 <strong>‘탈중앙화’나 ‘보안’</strong>에서 문제점이 발생되었다</p>

<p>따라서 아직까진 완벽하게 트릴레마 문제를 해결하였다라고 말할 수 있는 블록체인 시스템은 <strong>전무한 것</strong>이 사실이다</p>

<hr />

<h3 id="블록체인-트릴레마-해결--레이어-1-솔루션">블록체인 트릴레마 해결 : 레이어 1 솔루션</h3>

<ul>
  <li>
    <p>블록체인 네트워크의 확장성을 직접적으로 개선하기 위한 방법</p>
  </li>
  <li>
    <p>탈중앙화 생태계에서 <strong>‘레이어 1’</strong> 은
비트코인, 라이트 코인, 이더리움과 같은 블록체인 프로토콜을 의미한다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/18ae9ada-201d-410b-82ed-3cf9c2ae7c7c/image.png" alt="" /></p>

<blockquote>
  <h3 id="이더리움-20-업그레이드">이더리움 2.0 업그레이드</h3>

  <h4 id="합의-프로토콜-개선-pow---pos">합의 프로토콜 개선 (PoW -&gt; PoS)</h4>

  <p>채굴자가 상당한 <strong>컴퓨팅 성능을 사용</strong>하여 <u>암호화 알고리즘을 해결</u>하도록 요구하는 대신 PoS 합의 프로토콜은 <u>네트워크 지분을 기반으로</u> 검증인 상태를 결정한다<br />
이는 이더리움 네트워크의 용량을 극적이고 근본적으로 증가시키는 동시에 <u>**탈중앙화를 높이고 보안을 보장**</u>할 것으로 예상된다<br /></p>

  <h4 id="샤딩sharding">샤딩(Sharding)</h4>

  <p><img src="https://velog.velcdn.com/images/-__-/post/4314144d-d2ba-44d7-a918-d2d3f6c1abc2/image.png" alt="" /></p>

  <ul>
    <li>샤딩은 트랜잭션을 <strong>샤드(Shard; 조각)</strong>라고 하는 더 작은 데이터 세트로 나눈다</li>
    <li>이러한 샤드는 네트워크에서 동시에 병렬로 처리되므로 동시에 수많은 트랜잭션에 대한 순차적 작업이 가능하다</li>
  </ul>
</blockquote>

<hr />

<h3 id="블록체인-트릴레마-해결--레이어-2-솔루션">블록체인 트릴레마 해결 : 레이어 2 솔루션</h3>

<ul>
  <li>
    <p>레이어 2는 기본 블록체인 프로토콜 위에서 작동하여 확장성과 효율성을 향상시키는 네트워크 또는 기술이다<br />
<code class="language-plaintext highlighter-rouge">ex) 비트코인은 '레이어 1 프로토콜' 이고 '라이트닝 네트워크'는 비트코인 네트워크에서 트랜잭션 속도를 향상시키기 위해 구축된 '레이어 2 솔루션'이다</code></p>
  </li>
  <li>
    <p>레이어 2 프로토콜은 최근 몇 년 동안 엄청난 성장을 이룩했으며 특히 PoW 네트워크의 <strong>확장성 문제를 극복</strong>하는 <u>가장 효율적인 방법</u>을 입증하고 있다</p>
  </li>
</ul>

<h3 id="중첩-블록체인">중첩 블록체인</h3>

<ul>
  <li>
    <p><u>메인 블록체인을 활용</u>하여 더 넓은 네트워크에 대한 매개변수를 설정하고 실행은 <u>보조 체인의 상호 연결된 웹에서 수행</u>되는 <strong>‘분산형 네트워크’</strong> 인프라이다</p>
  </li>
  <li>
    <p>여러 블록체인 레벨이 이 메인 체인에 구축되며 이러한 레벨은 <u>부모-자식 연결을 사용</u>한다</p>
  </li>
  <li>
    <p>부모 체인 대리자는 <u>자식 체인의 작업 결과를 **다시 부모**에게</u> 보내는 작업을 수행한다</p>
  </li>
</ul>

<blockquote>
  <p><strong>‘OMG Plasma 프로젝트’</strong> 는 더 빠르고 저렴한 거래를 촉진하기 위해 <u>Layer-1 Ethereum 위에서 활용</u>되는 <strong>Layer-2 중첩</strong> 블록체인 인프라의 예시 이다</p>
</blockquote>

<hr />

<h3 id="상태-채널">상태 채널</h3>

<ul>
  <li>
    <p>전체 트랜잭션 <u>**용량과 속도를 개선**</u>하기 위해 다양한 메커니즘을 사용하여 블록체인과 오프체인 트랜잭션 채널 간의 <u>양방향 통신을 용이</u>하게 한다</p>
  </li>
  <li>
    <p>트랜잭션 또는 트랜잭션 배치가 상태 채널에서 완료되면 채널의 최종 상태와 모든 고유한 전환이 기본 블록체인에 기록된다</p>
  </li>
</ul>

<hr />

<h3 id="사이드체인">사이드체인</h3>

<ul>
  <li>
    <p>사이드체인은 대규모 배치 트랜잭션에 사용되는 블록체인 인접 트랜잭션 체인이다</p>
  </li>
  <li>
    <p>사이드체인은 속도와 확장성을 위해 최적화할 수 있는 원래 체인에 대한 독립적인 합의 메커니즘을 사용하는 반면 유틸리티 토큰은 종종 사이드 체인과 메인체인 간의 데이터 전송 메커니즘의 일부로 사용됨</p>
  </li>
  <li>
    <p>메인체인의 주요 역할은 <strong>전반적인 보안 및 분쟁 해결</strong>을 유지하는 것이다</p>
  </li>
  <li>
    <p>사이드체인 트랜잭션은 참가자 간에 비공개가 아니며 <strong>공개적으로 원장에 기록</strong>된다</p>
  </li>
  <li>
    <p>사이드체인 보안 침해는 메인체인이나 다른 사이드체인에 영향을 미치지 않는다</p>
  </li>
  <li>
    <p>사이드체인을 구축하려면 인프라가 처음부터 구축되기 때문에 <strong>상당한 노력이 필요</strong>하다</p>
  </li>
</ul>

<hr />

<h3 id="라이트닝-네트워크lightning-network">라이트닝 네트워크(Lightning Network)</h3>

<p><img src="https://velog.velcdn.com/images/-__-/post/9a42e34c-4eb7-4ebe-ab66-8610d7ae0666/image.png" alt="" /></p>

<ul>
  <li>
    <p>라이트닝 네트워크 거래는 <strong>‘오프체인(Off-Chain)’</strong> 거래라 불린다</p>
  </li>
  <li>
    <p>모든 거래 내용을 오프체인에 등록한 뒤 모든 거래 내역을 종합해 <u>최종 결과만</u> <strong>‘온체인(On-Chain)’</strong> 에 업로드하는 방식</p>
  </li>
  <li>
    <p>블록체인 상에서 거래가 이루어지지 않기 때문에 승인 대기 시간이 생략되며 거래가 즉시 완료된다</p>
  </li>
  <li>
    <p>오프체인 거래를 함으로써 채굴자에게 수수료를 주지 않아도 되기 때문에 거래 수수료는 <strong>제로에 가깝게 낮아진다</strong></p>
  </li>
</ul>

<hr />

<h3 id="알고랜드algorand-코인">알고랜드(Algorand) 코인</h3>

<p><img src="https://velog.velcdn.com/images/-__-/post/c5cd64c6-77ca-435e-983f-68aaeab86278/image.png" alt="" /></p>

<ul>
  <li>
    <p>블록체인의 트릴레마를 해결하기 위한 플랫폼을 위한 암호화폐</p>
  </li>
  <li>
    <p>알고랜드는 <strong>‘무허가형 순수지분증명(PPoS)’</strong> 합의 알고리즘을 적용시킨 코인</p>
  </li>
  <li>
    <p><strong>순수지분증명(PPoS, Pure Proof of Stake)</strong><br />
👉 모든 토큰에 <strong>할당된 권리</strong>는 같으며, <u>누구나 블록 생성에 참여할 수 있다.</u>
또한, 체인의 개념에서 이슈가 되는 <strong>포크(fork)</strong>가 일어날 수 없다</p>
  </li>
  <li>
    <p><strong>즉각적인 제시와 합의(Immediate Propose &amp; Agree)</strong><br />
👉 한명의 사용자만이 블록을 생성하는 것이 아닌 <strong>전체</strong>가 블록을 선택하고 생성한다.<br />
이 과정은 빠르고 정교하게 발생한다</p>
  </li>
  <li>
    <p><strong>진화하는 합의(Consensual Evolvability)</strong>
👉 알고랜드의 합의는 <strong>99.9% 바로 이루어진다.</strong> 시스템을 개선해야 할 때도 공정한 과정을 통해 진행되며, 토큰 알고리즘과 통화 정책도 마찬가지다</p>
  </li>
</ul>

<hr />
:ET