I"|:<p><img src="https://velog.velcdn.com/images/-__-/post/84fe4f43-d82d-4955-8378-4a9dcaf1a954/image.png" alt="" /></p>

<h3 id="실물화폐-금속화폐-신용화폐의-특징">실물화폐, 금속화폐, 신용화폐의 특징</h3>

<p><strong>실물화폐</strong></p>

<ul>
  <li>특정한 물건을 화폐로 정해서 사용했습니다. (ex. 조선시대 - 쌀)</li>
  <li>실물 화폐는 <strong>내구성</strong>이 없었으며, <strong>상품마다 질</strong>이 달랐고, <strong>휴대성</strong>이 없었습니다.</li>
</ul>

<p><strong>금속화폐</strong></p>

<ul>
  <li>실물 화폐의 단점을 보완하기 위해 금속 화폐가 출현했습니다.</li>
  <li><strong>금속은 중요한 자원</strong>이었기 때문에 금속 화폐를 <strong>공급하는 것이 매우 어려웠습니다.</strong></li>
</ul>

<p><strong>신용화폐</strong></p>

<ul>
  <li>종이화폐나 금속화폐는 실물의 가치가 교환하는 물건의 가치와 같을 수 없었기 때문에 화폐의 가치를 보장해주는 것이 필요했습니다. 그래서 <strong>국가의 신용이 그 가치를 보장</strong>해주었습니다.</li>
  <li>신용이 새로운 화폐가 되면서, <strong>수표, 어음과 같은 신용 화폐</strong>가 등장하였습니다.</li>
  <li>신용 화폐는 신용을 매개로 실물이 없는 화폐입니다.</li>
</ul>

<blockquote>
  <p>화폐의 특성에는 <strong>휴대성, 가분성, 내구성, 동질성, 가치의 안정성</strong>이 있습니다.</p>
</blockquote>

<hr />

<h3 id="화폐의-기능-세-가지">화폐의 기능 세 가지</h3>

<ol>
  <li>
    <p><strong>‘교환’</strong>의 매개체 👉 화폐를 통해 물건을 교환할 수 있습니다.</p>
  </li>
  <li>
    <p><strong>‘가치 척도’</strong>의 기능 👉 화폐를 통해 물건의 가치를 잴 수 있습니다.</p>
  </li>
  <li>
    <p><strong>‘가치 저장’</strong>의 기능 👉 현재 가지고 있는 돈이 미래에도 가치를 가집니다.</p>
  </li>
</ol>

<hr />

<h3 id="암호화폐의-화폐적-특징">암호화폐의 화폐적 특징</h3>

<p><strong>‘교환’의 매개체</strong></p>

<ul>
  <li>비트코인 피자데이 👉 2010년 5월 22일 피자 두 판을 1만 BTC로 구매한 사건 🍕</li>
  <li>페이팔, 다날 등 여러 핀테크 업체에서 암호화폐 결제 기능을 도입하려고 시도하고 있습니다.</li>
</ul>

<p><strong>‘가치 척도’의 기능</strong></p>

<ul>
  <li>다만, 현재 비트코인은 가격의 변동이 심해 가치척도의 기능이 부족합니다.</li>
</ul>

<p><strong>‘가치 저장’의 기능</strong></p>

<ul>
  <li>비트코인은 디지털 화폐(<strong>가치 교환 매개체</strong>)가 아닌 디지털 자산(<strong>가치 저장 수단</strong>)으로 여겨지기도 합니다.</li>
  <li>대한민국은 아직 암호화페의 경제적 가치를 인정하지 않음에도, 암호화폐의 자산 가치를 인정하고 있습니다.</li>
</ul>

<hr />

<h3 id="본원통화로부터-신용-화폐가-만들어지는-과정">본원통화로부터 신용 화폐가 만들어지는 과정</h3>

<ul>
  <li>
    <p>신용 창출은 은행의 <strong>신용과 예금</strong>을 통해 <u>유통되는 화폐의 양이 늘어나는 현상</u>입니다.</p>
  </li>
  <li>
    <p>은행은 개인 또는 기관의 예금액에서 지급 준비금을 제외한 금액을 대출합니다.</p>
  </li>
  <li>
    <p>대출한 금액 역시 은행에 <strong>예금</strong>되기 때문에 <u>이 예금액을 가지고 다시 대출을 합니다.</u></p>
  </li>
  <li>
    <p>이것이 반복되면서 <strong>전체 통화량이 증가</strong>합니다.</p>
  </li>
</ul>

<hr />

<h3 id="전체-통화량이-본원-통화보다-많아지는-이유">전체 통화량이 본원 통화보다 많아지는 이유</h3>

<ul>
  <li>
    <p>본원통화로부터 신용화폐가 만들어지며,</p>
  </li>
  <li>
    <p>때문에 전체 통화량이 본원 통화보다 더 많이 증가합니다.</p>
  </li>
</ul>

<hr />

<h3 id="통화량이-늘어나면-인플레이션이-발생하는-이유">통화량이 늘어나면 인플레이션이 발생하는 이유</h3>

<blockquote>
  <p>통화량이 증가하면 개인의 소득이 증가하기 때문에 <strong>총수요가 총공급을 넘어서게 됩니다.</strong>
상품의 가치가 올라가게 되면 가격이 올라가게 되는데, 이를 <strong>‘인플레이션이’</strong> 라고 합니다.</p>
</blockquote>

<hr />

<h3 id="중앙은행이-통화량을-조절하는-방법">중앙은행이 통화량을 조절하는 방법</h3>

<blockquote>
  <p>중앙은행은 화폐의 <strong>‘독점적 발행권’</strong> 을 가지고 있기 때문에, <u>통화량을 신중하게 조절하여</u> 인플레이션이 장기화되는 것을 막습니다.</p>
</blockquote>

<hr />

<h3 id="1차-세계대전-이후-독일의-초인플레이션-양상--인플레이션-극복-방법">1차 세계대전 이후 독일의 초인플레이션 양상 / 인플레이션 극복 방법</h3>

<ol>
  <li>
    <p>독일은 제1차 세계대전에서 군수비용을 <strong>채권과 어음</strong>으로 충당하였습니다.</p>
  </li>
  <li>
    <p>이로 인해 종전 직후 독일은 <strong>심각한 적자</strong> 상태였으며, 패전 책임으로 막대한 전쟁 배상금을 물어내야 했습니다.</p>
  </li>
  <li>
    <p>독일 정부는 부채를 해결하기 위해 <strong>새로운 채권을 발행</strong>하여 독일 중앙은행이 인수하도록 했습니다. 중앙은행은 채권을 인수하기 위해 <strong>마르크화를 과도하게 발행</strong>했습니다.</p>
  </li>
  <li>
    <p><u>시장에 통화량이 급격하게 증가하자 초인플레이션이 시작</u>되었고, 동시 환율이 절하되어 인플레이션이 <strong>가속화</strong>되었습니다.</p>
  </li>
  <li>
    <p>화폐의 가치가 뗄감보다 떨어질 정도로 낮아지자, 독일 국민들의 화폐에 대한 신뢰 역시 떨어졌습니다.</p>
  </li>
  <li>
    <p>독일 정부는 <strong>새로운 화폐</strong>인 ‘렌텐마르크화’ 를 발표하였고, 이 새로운 화폐의 <u>발행량을 24억 렌텐마르크로 한정하였습니다.</u></p>
  </li>
  <li>
    <p>독일 정부가 약속한 <strong>발행량을 엄격하게</strong> 지키자 화폐에 대한 국민들의 신뢰도 회복되었습니다.</p>
  </li>
  <li>
    <p>이후 렌텐마르크화가 화폐로 자리잡자, 초인플레이션은 빠르게 진정되었습니다.</p>
  </li>
</ol>

<hr />

<h3 id="베네수엘라의-초인플레이션-주요-원인">베네수엘라의 초인플레이션 주요 원인</h3>

<ol>
  <li>
    <p>차베스 대통령은 볼리바르 혁명이라고 불리는 과감한 <strong>복지정책</strong>을 펼쳤으며, 그 재원은 원유 수출로 조달하였습니다.</p>
  </li>
  <li>
    <p>물자 수입 정책은 복지정책의 일환으로, 좋은 품질의 수입물품을 싼 값에 살 수 있게 하였습니다.</p>
  </li>
  <li>
    <p>그러나 <u>국가가 파는 수입 물품의 가격이 너무 싼 나머지 국내 제조업이 경쟁할 수 없게</u> 되었고, 대부분의 <strong>산업이 파괴</strong>되었습니다.</p>
  </li>
  <li>
    <p>이로 인해 국가 전체가 <strong>원유 수출 하나에 의존</strong>하는 기형적 형태로 변했습니다.</p>
  </li>
  <li>
    <p>또한 2014년부터 미국이 본격적으로 셰일가스를 생산하면서 OPEC 회원국과 <strong>치킨게임</strong>이 시작되었습니다.</p>
  </li>
  <li>
    <p>2014년부터는 저유가 기조가 이어졌으며, <strong>원유 가격이 폭락</strong>하자 베네수엘라의 석유 산업 역시 하락세를 겪었습니다.</p>
  </li>
  <li>
    <p>마두로 정권은 <u>국고를 채우기 위해 화폐를 무한정으로 발행</u>하기 시작했습니다.</p>
  </li>
  <li>
    <p>통화량이 늘어나자 <strong>인플레이션</strong>이 발생했는데,
이미 국내 기업과 산업이 무너진 상태였기 때문에 마두로 정권은 인플레이션을 <strong>제어하는 데 실패</strong>합니다.</p>
  </li>
  <li>
    <p>약 세번에 걸쳐 <strong>‘리디노미네이션’(=액면분할) **을 단행하지만 오히려 인플레이션을 키우는 **역효과</strong>를 불러왔습니다.</p>
  </li>
</ol>

<hr />

<h3 id="2008년-서브프라임-모기지-사태에서-금융위기를-해결하기-위한-미-연방준비제도가-펼친-정책--이-정책의-문제점">2008년 서브프라임 모기지 사태에서, 금융위기를 해결하기 위한 미 연방준비제도가 펼친 정책 / 이 정책의 문제점</h3>

<ol>
  <li>
    <p>2000년대 중반 미국에서는 <u>집값 하락으로 주택의 담보가치가 떨어지자</u>, 저소득층 주택담보대출 <strong>상환률이 급격히 감소</strong>하였습니다.</p>
  </li>
  <li>
    <p>이로 인해 <strong>MBS 파생상품</strong>을 많이 보유하고 있던 금융 기관은 유동성 위기에 빠지게 되었고, 전세계의 금융 회사들은 <strong>투자금을 달러로 바꾸어 회수</strong>하기 시작했습니다.</p>
  </li>
  <li>
    <p>주요 사업이 부동산 파생상품이었던 <strong>‘리먼브라더스’</strong> 는 자신의 지분을 팔기 위해 노력했으나, 리먼의 자산가치는 생각보다 더 부실했고, 결국 2008년 9월 15일 <strong>리먼브라더스는 파산 신청</strong>을 했습니다.</p>
  </li>
  <li>
    <p>리먼 브라더스의 파산 여파는 미국 금융가를 강타했고, 기업들의 자금 조달이 어려워져 투자를 유보하게 되면서 <strong>전세계가 금융위기</strong>의 늪에 빠지게 되었습니다.</p>
  </li>
  <li>
    <p>미 연준은 이를 해결하기 위해 <strong>‘양적완화 정책’</strong>을 펼쳤습니다.</p>
  </li>
  <li>
    <p><u>통화량의 급격한 증가로 인해 미국 경제는 빠르게 회복</u>되었지만, 노동자들은 <u>임금이 물가 상승을 따라잡지 못하게 되면서 파산</u>하게 되었습니다.</p>
  </li>
  <li>
    <p>미 연준이라는 단일 기관의 정책이 <u>화폐의 가치를 크게 떨어뜨리자</u>, 사람들은 <strong>중앙기관의 정책</strong>이 자신에게 영향을 주는 것에 <strong>불만</strong>을 가지게 되었습니다.</p>
  </li>
</ol>

<hr />

<h3 id="블록체인에서-블록과-체인">블록체인에서 블록과 체인</h3>

<ul>
  <li>
    <p>블록 👉 트랜잭션을 담은 거래 기록의 집합</p>
  </li>
  <li>
    <p>체인 👉 블록을 만들어진 순서대로 연결한 블록의 집합</p>
  </li>
  <li>
    <p><strong>블록체인</strong> 👉 인터넷 상에 있는 사람들과 동일한 데이터를 가지는 것.</p>
  </li>
  <li>
    <p><strong>블록생성</strong> 👉 블록체인 네트워크 내의 사용자들은 트랜잭션을 검증한다. 채굴 노드는 트랜잭션들을 블록에 넣어 체인에 올리고, 채굴에 대한 보상으로 코인을 받는다</p>
  </li>
  <li>
    <p>블록과 블록을 연결하기 위해 사용되는 것은 <strong>‘해쉬함수’</strong></p>
  </li>
  <li>
    <p>1세대 블록체인과 2세대 블록체인의 가장 큰 차이점은
<strong>‘블록의 크기와 생성주기’</strong> 이다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/ef510492-0524-4c2f-aea1-519be5bce57e/image.png" alt="" /></p>

<blockquote>
  <p>분산 원장과 블록체인의 차이 👆</p>
</blockquote>

<hr />

<h3 id="비트코인이란">비트코인이란?</h3>

<ul>
  <li>
    <p><strong>‘탈중앙화’</strong>된 디지털 화폐 시스템</p>
  </li>
  <li>
    <p>시장경제에 기반한 시스템이다.</p>
  </li>
  <li>
    <p>보안강도는 마이닝 파워에 따라 높아진다.</p>
  </li>
  <li>
    <p>사토시 나카모토는 신뢰가 아닌 <strong>암호화 증명에 기반</strong>한 전자 결제 시스템의 필요성을 느끼고 비트코인을 만들었다</p>
  </li>
  <li>
    <p>암호화폐를 최초로 제안한 사람은 <strong>‘데이비드 차움’</strong> 이다</p>
  </li>
  <li>
    <p>비트코인을 획득하는 가장 기본적인 방법(용어)를 지칭하는 것은 <strong>‘채굴’</strong> 이다</p>
  </li>
</ul>

<hr />

<h3 id="기존-전자-금융-시스템과-비트코인의-차이점">기존 전자 금융 시스템과 비트코인의 차이점</h3>

<ul>
  <li>
    <p>비트코인은 블록체인 기술을 통해 구축되어 있고,</p>
  </li>
  <li>
    <p><u>누구든지 트랜잭션을 생성하거나 블록을 만들수 있다.</u></p>
  </li>
  <li>
    <p>다만, 암호화 기술 때문에 한번 올라간 트랜잭션이나 블록을 수정하는 것은 매우 어려움</p>
  </li>
  <li>
    <p>오늘날 비트코인의 가치는 우상향하고 있으며, <strong>제한된 공급량</strong> 때문에 디지털 금처럼 취급하기도 한다</p>
  </li>
</ul>

<hr />

<h3 id="--이더리움이란">- 이더리움이란?</h3>

<ul>
  <li>
    <p><u>단순히 거래 기록 만을 저장하는 비트코인</u>의 한계를 해결하기 위해 비탈릭 부테린은 이더리움이라는 <strong>‘탈중앙화 컴퓨팅 네트워크 플랫폼’</strong>을 만들었다</p>
  </li>
  <li>
    <p>이더리움의 가장 큰 특징은 블록체인 위에서 실행되는 어플리케이션을 구축할 수 있다는 점에 있다</p>
  </li>
  <li>
    <p>특정 거래 조건을 만족시키면 참여자들 간에 자동으로 거래가 체결되는 분산 원장 기술을 <strong>‘스마트 컨트랙트’</strong>라고 하며,
이더리움은 <strong>‘스마트 컨트랙트 플랫폼’</strong>이다</p>
  </li>
  <li>
    <p>EVM을 통해 블록에 올라간 코드를 실행시킬 수 있다
블록체인 위에서 실행되는 애플리케이션은 ‘<strong>dApp’</strong> 이라고 한다</p>
  </li>
  <li>
    <p>누구든지 이더리움 블록체인 위에 DApp을 올릴 수 있으며,</p>
  </li>
  <li>
    <p>대표적으로는 이더리움 기반 게임인 <strong>Axie Infinity</strong></p>
  </li>
  <li>
    <p>토큰 교환 **DeFi(Decentralized Finance) **</p>
  </li>
  <li>
    <p>어플리케이션인 <strong>Uniswap</strong></p>
  </li>
  <li>
    <p>NFT 마켓플레이스인 <strong>OpenSea</strong> 등이 있다</p>
  </li>
</ul>

<hr />

<h3 id="--비트코인과-이더리움의-차이점">- 비트코인과 이더리움의 차이점</h3>

<p><img src="https://velog.velcdn.com/images/-__-/post/48f611fc-1d6a-4bfb-b4c6-0dfb37eb18f9/image.png" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/8b5a2c19-3a60-4937-8bd3-a5c85a150936/image.png" alt="" /></p>

<hr />
:ET