I"<p><img src="https://velog.velcdn.com/images/-__-/post/0310c666-b94e-4004-9697-ea8ea75094b4/image.png" alt="" /></p>

<p>스마트 컨트랙트를 컴파일하면, 바이트코드와 ABI 등이 생성된다</p>

<p>👉 <strong>‘ABI’</strong>는 호출하고 실행시킬수 있는 함수와 객체를 제공</p>

<p>개발자는 <strong>‘스마트 컨트랙트 주소’</strong>와 <strong>‘ABI’</strong>를 알면 <strong>‘web3.js’</strong> 를 통해<br />
스마트 컨트랙트를 생성하고 특정 함수를 실행할 수 있다</p>

<ul>
  <li>
    <p>컨트랙트 주소를 연결하고, 이러한 객체를 통해 콜이 가능하다</p>
  </li>
  <li>
    <p>컨트랙트 주소는 바이트 코드의 위치를 파악하여 가져오기 위하여 사용한다</p>
  </li>
  <li>
    <p>그래서 스마트 컨트랙트 주소와 / ABI / 논스를 같이 사용한다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/273e9c4b-c117-454b-8a58-e0ae7bdc98d4/image.png" alt="" /></p>

<blockquote>
  <h3 id="web3js는">web3.js는</h3>

  <p><strong>‘JSON-RPC’</strong> 를 통해 <strong>‘블록체인의 데이터’</strong>와 스마트 컨트랙트의 <strong>‘바이트 코드’</strong>를<br /> &gt; <span style="background-color:#BFA8EE; color:#000;"> 자바스크립트로 다룰 수 있도록</span> 다양한 <strong>‘객체</strong>와 <strong>함수’</strong>를 제공한다<br /></p>

  <p>이더리움 네트워크에 있는 각 노드들은 지갑을 통해 상호작용 하는데,<br />
이 때 <strong>‘JSON-RPC’</strong> 형식의 데이터로 상호작용을 한다<br />
이 상호작용을 위한 데이터가 바로 <strong>‘ABI’</strong> 이다</p>

  <h3 id="rpc-remote-procedure-call">RPC (Remote Procedure Call)</h3>

  <ul>
    <li>원격 프로시져 호출<br />
👉 언어나 환경 등에 <strong>‘종속되지 않고’</strong> 서비스 간 프로시저를 호출하도록 해주는 개념</li>
  </ul>
</blockquote>

<hr />

<h3 id="abi-application-binary-interface">ABI (Application Binary Interface)</h3>

<ul>
  <li>ABI는 <strong>‘스마트 컨트랙트 코드’</strong>에 대한 설명이 담긴 JSON 형식의 인터페이스이다</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
      "constant": true,
      "inputs": [
        {
          "internalType": "address",
          "name": "tokenOwner",
          "type": "address"
        }
      ]
    }
    ...
</code></pre></div></div>

<ul>
  <li>이더리움 네트워크에 있는 각 노드들은 지갑을 통해 상호작용 하는데,<br />
👉 이 때 <strong>‘JSON-RPC’</strong> 형식의 데이터로 상호작용을 한다<br />
👉 이 상호작용을 위한 데이터가 바로 <strong>‘ABI’</strong> 이다</li>
</ul>

<blockquote>
  <p><em>어떤 노드가 이더리움 네트워크에 올라가있는 <strong>스마트 컨트랙트</strong>를 실행하고자 할 때,<br />
<strong>‘바이트코드’</strong> 형태라면 어떤 함수를 어떻게 실행해야 하는지 이해하기 어려울 것입니다.<br />
ABI는 스마트 컨트랙트 코드에 있는 함수에 대해 정의하고,<br />
컨트랙트에 있는 <strong>‘함수’</strong>에 어떤 인자를 넣어야 하는지,<br />
어떤 데이터가 <strong>‘반환’</strong>되는지 등을 가지고 있으며,<br />
노드가 컨트랙트를 실행하기 위해 어떤 작업을 <strong>‘수행’</strong>해야 하는지 알려줍니다</em></p>
</blockquote>

<ul>
  <li>
    <p>ABI 란, <strong>‘컨트랙트 함수’</strong>와 <strong>‘매개변수’</strong>들을 JSON 형식으로 나타낸 리스트다</p>
  </li>
  <li>
    <p>함수 이름과 매개변수들이 들어가 있다</p>
  </li>
  <li>
    <p>이더리움에서 기본적으로 EVM 에 솔리디티 컨트랙트 호출을 할 때
인코딩을 하거나, 트랜잭션들로부터 데이터를 읽는 방법이다</p>
  </li>
  <li>
    <p>ABI 는 이 컨트랙트와 low level 에서 통신 할 수 있게 하는 <span style="background-color:#B5E045; color:#000;">통신 규약( 흡사 API ) 과도 같은 역할을 한다</span></p>
  </li>
</ul>

<blockquote>
  <p><span style="background-color:#BFA8EE; color:#000;">ABI는 <strong>‘컨트랙트 내의 함수를 호출’</strong>하거나 <strong>‘컨트랙트로부터 데이터를 얻는’</strong> 방법이다</span><br /></p>

  <p>이더리움 스마트 컨트랙트는 이더리움 블록체인에 배포된 <strong>‘바이트코드’</strong>다<br />
컨트랙트 내에 <strong>여러 개의 함수</strong>가 있을 수 있을 것이다 <br /></p>

  <p><span style="background-color:#BFA8EE; color:#000;"><strong>‘ABI’</strong>는 컨트랙트 내의 <strong>어떤 함수를 호출</strong>할지를 지정하는데 필요</span>하며,<br />
우리가 생각했던 대로 <u>함수가 데이터를 리턴</u>한다는 것을 <strong>‘보장하기 위해’</strong> 반드시 필요하다<br /></p>

  <p>이더리움 생태계에는 정말 많은 트랜잭션들이 존재할 것이다<br />
그 중에서 <span style="background-color:#BFA8EE; color:#000"> 나에게 필요한 컨트랙트를 <strong>‘호출하기 위한 수단’</strong>이 ABI 인 것이다</span></p>
</blockquote>

<hr />

<h3 id="참고-했던-사이트-">참고 했던 사이트 🖥</h3>

<ul>
  <li>
    <p><a href="https://velog.io/@younghwan/ABI">https://velog.io/@younghwan/ABI</a></p>
  </li>
  <li>
    <p><a href="https://m.blog.naver.com/PostView.nhn?isHttpsRedirect=true&amp;blogId=emmaeunji&amp;logNo=221812400501">https://m.blog.naver.com/PostView.nhn?isHttpsRedirect=true&amp;blogId=emmaeunji&amp;logNo=221812400501</a></p>
  </li>
</ul>

<hr />
:ET