I"v<p><img src="https://velog.velcdn.com/images/-__-/post/14bb4d62-1e72-478d-a7da-1f15fd874ebe/image.png" alt="" /></p>

<h3 id="-bcs-1κΈ°-3μ£Όμ°¨-ν›„κΈ°--νκ³ ">π¦ [BCS 1κΈ°] 3μ£Όμ°¨ ν›„κΈ° / νκ³ </h3>

<hr />

<h3 id="kip-17μΌλ΅-nft-λ―Όν…--erc-20-erc-721-μ„Έλ¶€-λ¶„μ„">KIP-17μΌλ΅ NFT λ―Όν… &amp; ERC-20, ERC-721 μ„Έλ¶€ λ¶„μ„</h3>

<p>ERC-20, ERC-721 μ½”λ“λ¥Ό κ°€μ§€κ³ <br />
λ³µλ¶™ν•΄μ„ λ‚΄κ°€ λ°ν–‰ν•κ³ μ ν•λ”<br />
ν† ν°, NFT μ΄λ―Έμ§€, μ΄λ¦„λ§ μ„¤μ •ν•κ³  λ°°ν¬ ν•λ” κ²ƒκΉμ§€λ§ ν™•μ‹¤ν μ•κ³  μμ—κ³ </p>

<p>μ„Έλ¶€ μ½”λ“λ” μμ„Έν•κ²κΉμ§€ λ¨λ¥΄κ³  μμ—λ”λ°<br />
μ΄λ²μ— μ½”λ“ ν•λ‚ν•λ‚ λ―μ–΄μ„ μ›λ¦¬λ¥Ό μ λ€λ΅ λ°°μ› μµλ‹λ‹¤</p>

<p>νΉν μ΄ν•΄κ°€ μ–΄λ ¤μ΄ <code class="language-plaintext highlighter-rouge">allowance</code> ν•¨μμ— λ€ν•΄ μμ„Έν• μ„¤λ…μ„ ν•΄μ£Όμ…¨μµλ‹λ‹¤</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">allowance</code> π‘‰ ownerκ°€ spenderμ—κ² μ–‘λ„ μ„¤μ •ν• ν† ν°μ μ–‘μ„ ν™•μΈ</p>
</blockquote>

<ul>
  <li>Aμ™€ Bκ°€ μ„λ΅ κ±°λλ¥Ό ν•λ”λ° λ» λ―Ώμ„ μλ„ μμΌλ‹</li>
  <li>C λΌλ” μ»¨νΈλ™νΈμ— D λ§νΌμ μ–‘μ„ μ–‘λ„</li>
  <li>λ§μΉ μ¤‘κ³ λ‚λΌ <strong>β€μ•μ „ κ±°λβ€™</strong> κ°™μ€ μ‹μ¤ν… μ΄λ‹¤</li>
</ul>

<p><a href="http://127.0.0.1:4000/solidity/2022/09/28/sol8.html">http://127.0.0.1:4000/solidity/2022/09/28/sol8.html</a><br />
π‘† PFP NFT λ―Όν… μ‹¤μµ νκ³ </p>

<hr />

<h3 id="-html--css--js-λ³µμµ">β HTML / CSS / JS λ³µμµ</h3>

<p>μ΄λ‘ν¬λ‹κ³Ό μ΅°μ½”λ”©λ‹μ΄ μ§μ ‘ κ°•μλ¥Ό ν•΄μ£Όμ…¨μµλ‹λ‹¤!<br />
λ‹¤μ μ£Όλ¶€ν„° μμ„ <strong>β€λ¦¬μ•΅νΈ κ°λ°β€™</strong> μ— μ•μ„ <br />
HTML / CSS / JS μ— λ€ν•΄ λ³µμµν•λ” μ‹κ°„μ„ κ°€μ΅μµλ‹λ‹¤</p>

<hr />

<h3 id="-κ²λ”νƒ€μ΄μ„-ν†µν•-ν€λΉλ”©">π‘¨β€π‘¨β€π‘¦β€π‘¦ κ²λ”νƒ€μ΄μ„ ν†µν• ν€λΉλ”©</h3>

<p>μ•½ 3κ°μ›” λ™μ• ν•¨κ» ν•  ν€ λΉλ”©μ„ μ„ν•΄<br />
κ²λ”νƒ€μ΄μ— λ¨μ—¬μ„ λ”¥ν† ν¬λ¥Ό μ§„ν–‰ν–μµλ‹λ‹¤!</p>

<p>μ–΄μƒ‰ν•΄ν•μ‹λ” λ¶„λ“¤λ„ μμ„κΉλ΄ <br />
λ§¤λ‹μ €λ‹λ“¤μ΄ λ€ν™” μ£Όμ , ν‚¤μ›λ“λ¥Ό μ£Όμ‹κ³ <br />
μ•½ 3μ‹κ°„ λ™μ• μ§„ν–‰ν–μµλ‹λ‹¤</p>

<p>4~5λ…μ”© μ΅°λ¥Ό μ΄λ£¨κ³  μ΅°λ¥Ό λ°”κΏ”κ°€λ©΄μ„ λ€ν™”λ¥Ό λ‚λ„κ³ <br />
μμ  λ€ν™”μ‹κ°„μ—λ” ν‰μ†μ— λμ—¬κ²¨λ³΄μ•λ λ¶„λ“¤, λ§¤λ ¥ μ–΄ν•„ μ‹κ°„μ„ ν†µν•΄<br />
μµλ€ν• λ§μ΅±μ¤λ¬μ΄ ν€μ„ μ΄λ£¨λ„λ΅ <strong>β€νβ€™</strong> μ„ κΉ”μ•„μ£Όμ…¨μµλ‹λ‹¤</p>

<p>λ”¥ν† ν¬ μ‹κ°„μ΄ λλ‚ ν›„μ—λ” κµ¬κΈ€νΌμ„ ν†µν•΄</p>

<ul>
  <li>ν€μ¥ / ν€μ›</li>
  <li>μ·¨μ—… / μ°½μ—… / μ¤ν„°λ””</li>
  <li>κΈ°νμ / κ°λ°μ / λ””μμ΄λ„</li>
  <li>κ°™μ΄ ν•κ³  μ‹¶μ€ λ™λ£ 1λ…</li>
</ul>

<p>μ΄ 4κ°€μ§€ λ¬Έν•­μ„ ν†µν•΄ μμ„Έν• ν€λΉλ”© μ΅°μ‚¬λ¥Ό μ§„ν–‰ν•κ³ </p>

<p>μ•μΌλ΅ 3κ°μ›” λ™μ• ν•¨κ»ν•  ν€λΉλ”©μ΄ μ΄λ£¨μ–΄μ΅μµλ‹λ‹¤</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/01872436-213c-4ec4-93b8-c56ba2541653/image.png" alt="" /></p>

<hr />
:ET