I"Π<p><img src="https://velog.velcdn.com/images/-__-/post/96a164b7-f9bf-41fd-9185-9cd3673d3b3d/image.png" alt="" /></p>

<h2 id="dex-decentralized-exchange">DEX (Decentralized Exchange)</h2>

<ul>
  <li>
    <p>DEX(Decentralized Exchange)λ€, <strong>β€λ””μ•±(DApp)μ λ‹¤μ–‘ν• κΈ°λ¥β€™</strong> μ¤‘ ν•λ‚μ΄λ©°<br />
<span style="background-color:#34CDEF; color:#000;"><strong>β€νƒμ¤‘μ•™ν™” κ±°λμ†β€™</strong></span> λ¥Ό λ§ν•λ‹¤</p>
  </li>
  <li>
    <p><strong>β€μ„λ²„-ν΄λΌμ΄μ–ΈνΈ λ°©μ‹β€™</strong>μ μ¤‘μ•™ν™” κ±°λμ†(Centralized Exchange)μ™€ λ‹¬λ¦¬ β†” <strong>β€P2P λ°©μ‹β€™</strong>μΌλ΅ μ΄μλλ” νƒμ¤‘μ•™ν™”λ λ¶„μ‚°ν• μ•”νΈν™”ν κ±°λμ†(DEX)μ΄λ‹¤</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/616673b5-7f13-4b27-954b-771043559975/image.png" alt="" /></p>

<ul>
  <li>
    <p>μΌλ°μ μΈ μ¤‘μ•™ν™” κ±°λμ†(CEX)κ°€ κ°€μ§€κ³  μλ” <u>λ³΄μ•, ν¬λ…μ„±, ν¨μ¨μ„±μ λ¶€μ¬</u>λ΅ μΈν• λ€μ•μΌλ΅ μƒκΈ°κ² λμ—λ‹¤</p>

    <p>β­ <code class="language-plaintext highlighter-rouge">μ¤‘μ•™ν™” κ±°λμ† (CEX) π‘‰ λΉ—μΈ / μ—…λΉ„νΈ / λ°”μ΄λ‚Έμ¤ / μ½”μΈλ² μ΄μ¤ λ“±</code></p>

    <p>β­ <code class="language-plaintext highlighter-rouge">νƒμ¤‘μ•™ν™” κ±°λμ† (DEX) π‘‰ μ λ‹μ¤μ™‘ / ν¬μΌ€μ΄ν¬μ¤μ™‘ / ν΄λ μ΄μ¤μ™‘ λ“±</code></p>
  </li>
  <li>
    <p>νƒμ¤‘μ•™ν™” κ±°λμ†λ¥Ό μ΄μ©ν•μ—¬ <strong>β€μκΈ / μμΉ λ“± κΈμµ μ„λΉ„μ¤β€™</strong>λ¥Ό μ κ³µν•λ”κ²ƒμ„<br />
<span style="background-color:#34CDEF; color:#000;"><strong>β€λ””νμ΄(DeFi)β€™</strong> π‘‰ <strong>νƒμ¤‘μ•™ν™” κΈμµ(Decentralized Finance)</strong></span> μ΄λΌκ³  ν•λ‹¤</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/33a65953-8f1e-4d76-89eb-1affcd726088/image.png" alt="" /></p>

<h3 id="dex-νΉμ§•">DEX νΉμ§•</h3>

<blockquote>
  <ul>
    <li>
      <p><strong>β€μ¤‘κ°μ μ—†μ΄β€™</strong> ν† ν°/μ•”νΈν™” μμ‚°μ P2P κµν™μ„ ν—μ©ν•λ‹¤<br /></p>
    </li>
    <li>
      <p>κ° μ°Έκ°€μλ” μμ‹ μ μμ‚°(κ°μΈ ν‚¤)μ„ <strong>μ μ–΄ν•λ‹¤</strong><br /></p>
    </li>
    <li>
      <p>λ¨λ“  κ±°λλ” λΈ”λ΅μ²΄μΈμ— κΈ°λ΅λλ©° λ€μ¤‘μ΄ λ³Ό μ μλ„λ΅ <strong>ν¬λ…ν•λ‹¤</strong><br /></p>
    </li>
    <li>
      <p>ν™•μΈ ν›„μ λ¨λ“  κ±°λλ” <strong>λ³€κ²½ν•  μ μ—†λ‹¤</strong></p>
    </li>
  </ul>
</blockquote>

<hr />

<h2 id="dex-μ¥μ ">DEX μ¥μ </h2>

<h3 id="kyc-λ¶ν•„μ”">KYC λ¶ν•„μ”</h3>

<blockquote>
  <ul>
    <li>
      <p>λ€λ¶€λ¶„μ μ¤‘μ•™κ±°λμ†λ” <strong>KYC/AML(κ³ κ° μ•κΈ° μ λ„ / μκΈ μ„Ένƒ λ°©μ§€)</strong>μ„ μ¤€μν•λ‹¤<br /></p>
    </li>
    <li>
      <p>κ·μ μ  μ΄μ  λ•λ¬Έμ—, κ° μ‚¬μ©μλ” λ°λ“μ‹ μ‹ λ¶„μ¦κ³Ό μ£Όμ† μ¦λ…μ„ μ§„ν–‰ν•΄μ•Ό ν•λ‹¤<br /></p>

      <p>β­ νƒμ¤‘μ•™ κ±°λμ†λ” μ‹ μ›ν™•μΈμ΄ ν•„μ”μ—†κΈ° λ•λ¬Έμ— <strong>μ•”νΈν™”ν μ§€κ°‘</strong>λ§ μμΌλ©΄ λλ‹¤</p>
    </li>
  </ul>
</blockquote>

<h3 id="κ±°λμƒλ€λ°©-μ„ν—-μ—†μ">κ±°λμƒλ€λ°© μ„ν— μ—†μ</h3>

<blockquote>
  <ul>
    <li>
      <p>νƒμ¤‘μ•™ μ•”νΈν™”ν κ±°λμ†μ μ£Όλ μ¥μ μ€ μ‚¬μ©μμ μκΈμ„ <strong>λ³΄μ ν•μ§€ μ•λ”λ‹¤</strong>λ” κ²ƒμ΄λ‹¤<br /></p>
    </li>
    <li>
      <p>λ”°λΌμ„ ν•΄ν‚Ή μ‚¬κ±΄κ³Ό κ°™μ€ μ‹¬κ°ν• μ μ¶ μ‚¬νƒλ΅ μΈν•΄<br />
μ‚¬μ©μμ μκΈμ΄ μ„ν—μ— μ²ν•κ±°λ‚, λ―Όκ°ν• κ°μΈ μ •λ³΄κ°€ μ μ¶λμ§€ μ•λ”λ‹¤</p>
    </li>
  </ul>
</blockquote>

<h3 id="λΉ„μƒμ¥-ν† ν°">λΉ„μƒμ¥ ν† ν°</h3>

<blockquote>
  <ul>
    <li>
      <p>μ¤‘μ•™ κ±°λμ†μ— <strong>β€μƒμ¥λμ§€ μ•μ€β€™</strong> ν† ν°λ“¤μ€ μμ”μ™€ κ³µκΈ‰μ΄ μ΅΄μ¬ν•λ‹¤λ©΄,<br /></p>
    </li>
    <li>
      <p>νƒμ¤‘μ•™ κ±°λμ†μ—μ„ μμ λ΅­κ² κ±°λλ  μ μλ‹¤ (μ¤μ™‘μ„ μ΄μ©ν•μ—¬)</p>
    </li>
  </ul>
</blockquote>

<hr />

<h2 id="dex-λ‹¨μ ">DEX λ‹¨μ </h2>

<h3 id="μ‚¬μ©μ„±">μ‚¬μ©μ„±</h3>

<blockquote>
  <ul>
    <li>
      <p>ν„μ‹¤μ μΌλ΅ νƒμ¤‘μ•™ κ±°λμ†λ” κΈ°μ΅΄ μ¤‘μ•™κ±°λμ†λ§νΌ μ‚¬μ©μ <strong>μΉν™”μ μ΄μ§€ μ•λ‹¤</strong><br /></p>
    </li>
    <li>
      <p>λΉ„λ°€λ²νΈλ¥Ό μƒμ–΄λ²„λ¦° κ²½μ°, κ°„λ‹¨ν μ΄κΈ°ν™”ν•  μ μμΌλ‚<br /> &gt; <strong>μ‹λ“ λ¬Έκµ¬(λ‹λ¨λ‹‰ μ½”λ“)</strong>λ¥Ό μƒμ–΄λ²„λ¦° κ²½μ°μ—λ”, <u>λ³µκµ¬ν•  λ°©λ²•μ΄ μ—†λ‹¤</u></p>
    </li>
  </ul>
</blockquote>

<h3 id="κ±°λλ‰κ³Ό-μ λ™μ„±">κ±°λλ‰κ³Ό μ λ™μ„±</h3>

<blockquote>
  <ul>
    <li>
      <p>μ¤‘μ•™ κ±°λμ†μ κ±°λλ‰μ€ νƒμ¤‘μ•™ κ±°λμ†μ κ±°λλ‰λ³΄λ‹¤ <strong>μ••λ„μ μΌλ΅ λ§λ‹¤</strong><br /></p>
    </li>
    <li>
      <p><strong>β€μ λ™μ„±μ΄ λ†’μ€ μ‹μ¥β€™</strong>μ—μ„λ” λ§¤μ / λ§¤λ„μ κ°€κ²© μ°¨μ΄κ°€ κ±°μ μ—†λ”λ°<br />
μ΄λ” κµ¬λ§¤μμ™€ νλ§¤μ κ°„μ— μΉμ—΄ν• κ²½μμ΄ λ²μ–΄μ§€κ³  μμμ„ μλ―Έν•λ‹¤<br /></p>
    </li>
    <li>
      <p><strong>β€λΉ„μ λ™μ μΈ μ‹μ¥β€™</strong>μ—μ„λ” <u>μ μ • κ°€κ²©μ— μμ‚°μ„ κ±°λ</u>ν•κ³ μ ν•λ” μ΄λ“¤μ„ μ°ΎκΈ°κ°€ λ” νλ“¤ κ²ƒμ΄λ‹¤<br /></p>
    </li>
    <li>
      <p>νƒμ¤‘μ•™ κ±°λμ†λ” μ—¬μ „ν μƒλ€μ μΌλ΅ <strong>β€ν‹μƒ μ‹μ¥β€™</strong>μ— μ†ν•λ©°,<br />
DEXμ—μ„ κ±°λν•κ³ μ ν•λ” μ•”νΈν™”ν μμ‚°μ <strong>κ³µκΈ‰κ³Ό μμ”</strong>κ°€ μ–Έμ λ‚ μ΅΄μ¬ν•μ§€ μ•μ„μμλ‹¤</p>
    </li>
  </ul>
</blockquote>

<h3 id="μμλ£">μμλ£</h3>

<blockquote>
  <p>ν„μ¬ DEXλ” β†” CEXμ™€ λΉ„κµν–μ„λ• μμλ£κ°€ <strong>λΉ„μ‹Ό</strong> μ¶•μ— μ†ν•λ‹¤</p>
</blockquote>

<h3 id="λ…λ©ν™”νλ¥Ό-λ‹¤λ£¨μ§€-μ•λ”λ‹¤">λ…λ©ν™”νλ¥Ό λ‹¤λ£¨μ§€ μ•λ”λ‹¤</h3>

<blockquote>
  <ul>
    <li>μμ‚°μ„ μ‹¤μƒν™μ—μ„ μ‚¬μ©ν•κΈ° μ „μ— μ‚¬μ©μλ” μ•”νΈν™”νλ¥Ό λ…λ©ν™”νλ΅ λ³€ν™ν•΄μ£Όμ–΄μ•Ό ν•λ‹¤<br />
π‘‰ CEXμ—μ„ ν•ν™”(μ›, KRW)λ΅ μ΄λ”λ¦¬μ›€μ„ κµ¬μ…ν•μ—¬ DEXλ΅ μ΄λ™ν›„ λ‹¤λ¥Έμ½”μΈμΌλ΅ μ¤μ™‘</li>
  </ul>
</blockquote>

<hr />

<h2 id="μλ™ν™”-μ‹μ¥-λ©”μ΄μ»¤amm-κ±°λμ†-swap-exchanges">μλ™ν™” μ‹μ¥ λ©”μ΄μ»¤(AMM) κ±°λμ† (=Swap exchanges)</h2>

<ul>
  <li>
    <p>νƒμ¤‘μ•™ν™” κ±°λμ† λ§¥λ½, μλ™ μ‹μ¥ μ΅°μ„±μ(AMM, automated market maker)</p>
  </li>
  <li>
    <p><span style="background-color:#34CDEF; color:#000;">ν† ν°μ <strong>β€μ λ™μ„± ν’€β€™</strong>μ„ ν•μ„±</span>ν•λ” μ¤λ§νΈ μ»¨νΈλ™νΈλ¥Ό λ€ν‘ν•λ‹¤</p>
  </li>
  <li>
    <p>μ™„μ „ μλ™ν™”λ ν”λ«νΌμΈ <strong>β€μ λ‹μ¤μ™‘β€™</strong>κ³Ό κ°™μ€ AMM κ±°λμ†λ” <strong>μ¦‰κ°μ μΈ μ¤μ™‘</strong>μ΄ κ°€λ¥ν•λ‹¤</p>
  </li>
  <li>
    <p>μ¤μ™‘ν•κΈ° μ „ κ±°λμ†μ— μμ‚°μ„ μμΉν•  ν•„μ”κ°€ μ—†λ‹¤</p>
  </li>
  <li>
    <p>μ™Έλ¶€ μ •λ³΄λ³΄λ‹¤λ” κ°€κ²© μ±…μ • μ•κ³ λ¦¬μ¦μ— μμ΅΄ν•μ—¬ λΉ„μ©μ— μν–¥μ„ λ―ΈμΉκ³  κ°•μ„Έ λλ” μ•½μ„Έλ΅ μ΄μ–΄μ§ μ μλ‹¤</p>
  </li>
  <li>
    <p>κ°€κ²© μ±…μ • μ•κ³ λ¦¬μ¦μ— μμ΅΄ν•μ—¬ μ¤λ”λ¶ κ±°λμ†λ³΄λ‹¤ κ±°λλ¥Ό λ” ν¬λ…ν•κ² λ§λ“ λ‹¤</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/55eadda4-b456-4dcd-aafc-d595e8af2576/image.png" alt="" /></p>

<hr />

<h3 id="λ”-κ³µλ¶€ν• -λ‚΄μ©-">λ” κ³µλ¶€ν•  λ‚΄μ© π“ƒ</h3>

<ul>
  <li>μ¨μ²΄μΈ μ¤λ”λ¶<br /></li>
  <li>μ¤ν”„μ²΄μΈ μ¤λ”λ¶<br /></li>
  <li>DEX μ• κ·Έλ¦¬κ²μ΄ν„°</li>
</ul>

<hr />
:ET