I"<h2 id="project-toy-프로젝트-회고">[Project] Toy 프로젝트 회고</h2>

<h2 id="-crypto-donate">💰 Crypto Donate!</h2>

<p><img src="https://velog.velcdn.com/images/-__-/post/7a31dfa8-65d2-417b-a40c-bd7ff4928df8/image.gif" alt="" /></p>

<p><strong>‘Crypto Donate’</strong> 은 이더리움으로<br />
기부 / 축하금 / 축의금 등 을 받을 수 있는 <strong>dApp</strong> 토이프로젝트 입니다</p>

<p>보내는 사람의 이름과 간단한 메시지를 입력하고 이더리움을 송금할 수 있습니다</p>

<hr />

<h3 id="-아키텍처-설계">🧬 아키텍처 설계</h3>

<p><img src="https://velog.velcdn.com/images/-__-/post/75ac6a6f-b779-4301-b5b5-5178a37331d4/image.png" alt="" /></p>

<hr />

<h3 id="-프로젝트-구성">🚦 프로젝트 구성</h3>

<p><strong>프로젝트 기간 (10/1 ~ 10/3)</strong></p>

<ul>
  <li>
    <p><strong>Front-end</strong><br />
<code class="language-plaintext highlighter-rouge">리액트</code> 를 이용한 웹페이지 UI/UX 구성<br />
<code class="language-plaintext highlighter-rouge">web3.js</code> 를 이용한 블록체인 연동</p>
  </li>
  <li>
    <p><strong>Smart Contract</strong><br />
<code class="language-plaintext highlighter-rouge">solidity</code> 를 이용한 스마트컨트랙트 코드 작성<br />
<code class="language-plaintext highlighter-rouge">Harthat</code> 으로 스마트컨트랙트 배포 (Goeril Testnet)</p>
  </li>
</ul>

<hr />

<h3 id="-기능-소개">💻 기능 소개</h3>

<p><strong>메인 페이지</strong></p>

<p>Donate 페이지로 넘어가려면 웹페이지와 Metamask 지갑을 <strong>연결</strong> 해야 합니다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/93207e67-b024-4019-8966-5284310a3c90/image.gif" alt="" /></p>

<hr />

<p><strong>Donate 페이지</strong></p>

<p><code class="language-plaintext highlighter-rouge">Donate</code> 버튼을 누르면 Donate 페이지로 이동됩니다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/e4319410-c99a-41d5-aaf5-4328529af70c/image.gif" alt="" /></p>

<hr />

<p><strong>Donate 실행</strong></p>

<p>보내는 사람의 이름과 간단한 메시지를 적어서 <code class="language-plaintext highlighter-rouge">Donate</code> 버튼을 누르면 Metamask 팝업이 뜹니다</p>

<blockquote>
  <ul>
    <li>보내는 사람의 이름</li>
    <li>간단한 메시지</li>
    <li><code class="language-plaintext highlighter-rouge">0.001 ETH</code> 가 자동으로 설정됩니다</li>
  </ul>
</blockquote>

<p>Metamask를 통해 계약을 완료하면 <br />
하단에 작성한 이름과 메시지가 표시됩니다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/a39d9507-6b90-4b0b-9c43-d0a37acc152f/image.gif" alt="" /></p>

<hr />

<p><strong>withdraw 기능</strong></p>

<p>Donate 받은 금액이 <strong>오른쪽 상단에 표시</strong>됩니다</p>

<p><code class="language-plaintext highlighter-rouge">withdraw</code> 버튼을 누르면 그동안 모인 ETH가 컨트랙트 배포자에게 금액이 <strong>전송</strong> 됩니다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/eaec2d06-ac61-4171-844a-7c0550bec33d/image.gif" alt="" /></p>

<hr />

<blockquote>
  <p>‘Crypto Donate’ Github 코드 <br /> &gt; <a href="https://github.com/wavescats/Wardrobe-dApp">https://github.com/wavescats/Wardrobe-dApp</a></p>
</blockquote>

<hr />

<h3 id="개발-회고-">개발 회고 💡</h3>

<p>최근에 <strong>DeFi</strong> 에 대해 계속 공부하다가<br />
강사님이 곧 결혼식을 하시는데 축의금을 이더리움으로 받는다는 얘기를 들어서</p>

<p>나도 한번…? 하고 호기심에 만들어본 프로젝트입니다!</p>

<p>간단하게 만들어보려고 했는데<br />
디자인적으로 어떻게 꾸며볼까 하다가 시간이 꽤 지나간것 같습니다 💧</p>

<p>오래걸리겠지만 혼자서 만드는 DEX 프로젝트도 얼른 진행하고 싶습니다 💪</p>

<hr />

<h3 id="아쉬웠던-점--보완해야-할-사항">아쉬웠던 점 &amp; 보완해야 할 사항</h3>

<h4 id="새로고침하면-지갑연결이-풀리는-현상">새로고침하면 지갑연결이 풀리는 현상</h4>

<p>Metamask 지갑이 연결은 되었는데<br />
새로고침을 하면 연결이 풀리는 것과 같이 보여지고 있습니다<br />
(실제로 연결은 되어있는데 버튼은 풀려 보이는 현상)</p>

<p>ethereum에 👉 request를 보낼때 👉 method 를</p>

<p><code class="language-plaintext highlighter-rouge">"eth_requestAccounts"</code> 로 하지말고</p>

<p><code class="language-plaintext highlighter-rouge">"eth_accounts"</code> 으로 하면<br />
연결이 풀리지 않는다고 하는데 계속 에러가 났습니다…</p>

<p>다시 시도해봐야겠습니다!</p>

<hr />
:ET