I"T<p><img src="https://velog.velcdn.com/images/-__-/post/33bf725f-a7a6-4e26-ba87-84d3a661c696/image.png" alt="" /></p>

<h3 id="-bcs-1th-til-3일차-회고">🦁 [BCS 1th TIL] 3일차 회고</h3>

<hr />

<h3 id="채굴-mining">채굴 (Mining)</h3>

<ul>
  <li>
    <p>마이닝(채굴)은 <strong>‘논스’</strong> 값을 돌려서 하는것이다</p>
  </li>
  <li>
    <p>블록구조 중에 블록 안에는 여러가지가 들어가있다</p>
  </li>
  <li>
    <p>이 여러가지 정보들을 기반으로 블록해시가 만들어지는데<br />
👉 이 블록해시는 <strong>‘16진수 숫자’</strong> 이다</p>
  </li>
  <li>
    <p><strong>‘논스’</strong> 값을 바꾸면 <u>해시값이 바뀌는데</u></p>
  </li>
  <li>
    <p><strong>‘해시값’</strong> 이 바뀌면 <u>해시블록이 바뀌게 되고</u></p>
  </li>
  <li>
    <p>해시블록은 <span style="background-color:#F7969A; color:#000;">타겟값보다 낮아야</span> 마이닝이 <strong>성공</strong>된다</p>
  </li>
  <li>
    <p>이 16진수 숫자가 <span style="background-color:#F7969A; color:#000;">타겟값보다 낮으면</span> <strong>‘블록생성에 성공’</strong>하는거고</p>
  </li>
  <li>
    <p>이 16진수 숫자가 <span style="background-color:#B5E045; color:#000;">타겟값보다 높으면</span> <strong>‘새로운 논스값’</strong> 을 넣어야한다</p>
  </li>
  <li>
    <p><strong>‘난이도’</strong> 가 <span style="background-color:#B5E045; color:#000;">높아질수록</span> / <strong>‘타겟값’</strong>은 <span style="background-color:#F7969A; color:#000;">낮아지게된다</span></p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/03ca091a-bb92-42a5-ad8a-6894c451f421/image.png" alt="" /></p>

<blockquote>
  <p>논스값을 바꿔서 해시값을 바꾼다<br />
👉 새로운 블록을 채굴</p>
</blockquote>

<ul>
  <li>
    <p><strong>거래정보들을 기반</strong>해서 만들어지는게 <strong>‘머클해시’</strong> 값이다</p>
  </li>
  <li>
    <p>새로운 거래가 만들어지는데 각 거래마다는 <strong>‘수수료’</strong> 가 있다</p>
  </li>
  <li>
    <p><u>이 수수료를 모아서 마이너(채굴자)한테 넘겨준다</u></p>
  </li>
  <li>
    <p>거래수수료가 높은 거래들이 높은 확률로 <strong>더 빨리 승인</strong>된다</p>
  </li>
</ul>

<hr />

<h3 id="채굴의-효과">채굴의 효과</h3>

<ul>
  <li>
    <p><span style="background-color:#fffd91; color:#000;">거래를 일으킨사람</span>은 내가 채굴자에게 선택이 되어서 블록에 올라가게 된다면 내 거래가 확인이 되는거고 <strong>(빠른거래)</strong></p>
  </li>
  <li>
    <p><span style="background-color:#aed4e0; color:#000;">체인(시스템)</span> 입장에서는 <u>블록을 계속 생성해야</u> <strong>‘체인이 성장’</strong>하게 되는거고</p>
  </li>
  <li>
    <p><span style="background-color:#f4cba7; color:#000;">채굴자</span>는 거래를 일으킨사람의 <u>수수료를 얻을수 있어서 좋다</u></p>
  </li>
</ul>

<blockquote>
  <p>⭐ 채굴을 하지않으면 체인도 멈추고 거래도 성사되지않는다</p>
</blockquote>

<hr />

<h3 id="거래-수수료-fee">거래 수수료 (Fee)</h3>

<ul>
  <li>
    <p>마이너(채굴자)들이 <u>거래중에 거래수수료</u>가 <strong>‘높은 것’</strong>을 선택(pick)할수있다</p>
  </li>
  <li>
    <p>근데 <span style="background-color:#FE5B05; color:#fff;">수수료가 0 이라면</span> <strong>평생 선택(pick)</strong>이 안될까?</p>
  </li>
  <li>
    <p>거래에도 <strong>타임스탬프</strong>가 찍히는데<br />
타임스탬프가 일정수준 벗어나면 <strong>‘멤풀’</strong> 에서 <strong>우선순위</strong>로 올려준다</p>
  </li>
  <li>
    <p>그래서 <strong>‘오래된 거래’</strong> 는 <span style="background-color:#FE5B05; color:#fff;">새로운 블록을 생성했을때 먼저 거래</span>되도록 해준다<br />
👉 평생 기다리지 않아도된다</p>
  </li>
</ul>

<h4 id="멤풀mempool">멤풀(Mempool)</h4>

<blockquote>
  <p>아직 블록에 들어가지 않은 상태의 트랜잭션이 <strong>‘대기 상태’</strong>로 있는 공간</p>
</blockquote>

<ul>
  <li>그렇다면 급하지 않는 거래라고해서 수수료 0 으로 여러번 요청 해도 될까?<br />
👉 요즘에는 일정시간(ex. 10분) 지나도 거래가 안될경우 다시 요청하라고 취소가 된다<br />
👉 수수료가 0인 거래들도 풀노드끼리 공유되는 현상이 발생하기 때문<br />
(새로운 블록이 생성되면 거래되지않은(대기중인) 내역들이 이미 쓰여져있다)</li>
</ul>

<blockquote>
  <p>🦊 메타마스크 같은 지갑에서는 <u>0으로 지정하지 못하게</u> <span style="background-color:#FE5B05; color:#fff;">최소 수수료를 정해놓는곳도 있다</span></p>
</blockquote>

<hr />

<h3 id="채굴-난이도-mining-difficulty">채굴 난이도 (Mining Difficulty)</h3>

<ul>
  <li>
    <p>채굴을 많이 하기위해 그래픽카드 여러개 사서 <span style="background-color:#34CDEF; color:#000;">연산력 (해시레이트)</span> 을 높였다</p>
  </li>
  <li>
    <p>10분마다 하나씩 블록이 만들어지기로 했는데 컴퓨터 성능이 너무 좋아서</p>
  </li>
  <li>
    <p>1분마다 하나씩 블록이 만들어진다면<br />
👉 난이도 조절을 해야한다</p>
  </li>
  <li>
    <p>난이도 조절은 얼마마다 할까?<br />
👉 2016개 블록이 생성될때마다 한번씩 조절된다</p>
  </li>
  <li>
    <p>그럼 10분당 한개씩 블록이 만들어지니까<br />
<strong>20160분</strong> 이 되는거고 그게 대충 <strong>‘2주(14일)’</strong> 정도로 볼수있다</p>
  </li>
  <li>
    <p>2016개의 블록 생성일이 14일보다 <span style="background-color:#B5E045; color:#000;">늦으면</span> 난이도를 좀 낮출거고</p>
  </li>
  <li>
    <p>2016개의 블록 생성일이 14일보다 <span style="background-color:#F7969A; color:#000;">빠르면</span> 난이도를 높인다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/123c3e19-d46b-4f24-9ae7-71a752076738/image.png" alt="" /></p>

<hr />

<h3 id="51-공격-vs-하드포크">51% 공격 vs 하드포크</h3>

<ul>
  <li>
    <p>블록헤더의 값 중에 <strong>‘아무거나 한개라도’</strong> 변하게 된다면<br />
👉 블록 해시도 변하게 된다</p>
  </li>
  <li>
    <p>블록해시가 변한다면 <u>혼자만의 문제가 아니라</u><br />
다음 블록에 <strong>이전블록해시</strong>가 들어가기때문에</p>
  </li>
  <li>
    <p>블록해시가 변한다면 연결되어있던 체인이 깨져서 체인으로부터 벗어나게된다<br />
👉 그럼 <span style="background-color:#E35BE5; color:#fff;">‘일시적으로 붕괴’</span> 가 일어난다</p>
  </li>
  <li>
    <p>이걸 <span style="background-color:#F7969A; color:#000;">의도적으로 붕괴</span>한다면 <strong>‘하드포크’</strong> 가 된다</p>
  </li>
</ul>

<h4 id="51-공격-vs-하드포크-1">51% 공격 vs 하드포크</h4>

<blockquote>
  <p>바라보는 관점에 따라<br />
나쁘다고 생각이 들면 <strong>‘51% 공격’</strong> 이고<br />
좋다고 생각하면 <strong>‘하드포크’</strong> 라고한다</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/3f27aa36-fa39-46c1-8d5c-612e88afbaa7/image.png" alt="" /></p>

<p><span style="background-color:#fff; color:#fff;">블록체인 스쿨 1기 / 멋쟁이사자처럼 / 멋사 / 프로젝트라이언</span></p>

<hr />
:ET