I"\<p><img src="https://velog.velcdn.com/images/-__-/post/e1ab4c7b-4169-40a4-a766-452534f16709/image.png" alt="" /></p>

<h3 id="-bcs-1th-til-2일차-회고">🦁 [BCS 1th TIL] 2일차 회고</h3>

<hr />

<h4 id="1-익명성-anonymous">1. 익명성 (Anonymous)</h4>

<ul>
  <li>
    <p>블록체인에서는 <strong>‘지갑주소’</strong> 를 사용한다</p>
  </li>
  <li>
    <p>암호화 된 주소만 보고는 누가 누구인지 알수가 없는 <strong>익명성</strong> 을 보장한다</p>
  </li>
</ul>

<hr />

<h4 id="2-추적성-traceability">2. 추적성 (Traceability)</h4>

<ul>
  <li>
    <p>블록체인에서는 <strong>‘지갑주소’</strong> 를 사용하여 진행된 거래가 모두 기록된다</p>
  </li>
  <li>
    <p>거래가 발생한 트랜잭션을 따라 <strong>추적</strong>해보면 누가 언제 얼마를 어떻게 거래했는지 <u>모두 기록되어 확인 가능하다</u></p>
  </li>
</ul>

<hr />

<h4 id="3-무신뢰성-trustless">3. 무신뢰성 (Trustless)</h4>

<ul>
  <li>
    <p><strong>아무도</strong> 믿지 않아도 된다</p>
  </li>
  <li>
    <p>심지어 <u>거래하고 있는 상대방조차 안믿어도 된다</u></p>
  </li>
  <li>
    <p>시스템이 <span style="background-color:#FFC701; color:#000;">코드에 의해서</span> 돌아가기 때문에!</p>
  </li>
  <li>
    <p>거래의 구조가 잘못됐다면 취소하고 돌아가고
👉 블록이 이상해도 <strong>‘Warnnig 메시지’</strong>를 띄워준다</p>
  </li>
</ul>

<hr />

<h4 id="4-탈중앙화-decentralized">4. 탈중앙화 (Decentralized)</h4>

<ul>
  <li>
    <p>중앙화된 기관을 못믿겠다
👉 그래서 <strong>비트코인</strong>이 탄생</p>
  </li>
  <li>
    <p>중앙화된 기관에서는 어떤일을 했지?
👉 <strong>‘옳은정보’</strong> 가 뭔지를 결정한다</p>
  </li>
  <li>
    <p>그럼 탈중앙화된 네트워크가 돌아가려면 어떻게 해야할까?
👉 중앙화된 기관에서 하던일을 누군가는 해야하니까
👉 탈중앙화된 네트워크에 <span style="background-color:#B5E045; color:#000;">참가한 사람들이 다같이</span> 해야된다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/803feac8-ecba-4ca5-aaf5-7cb66770f2e5/image.png" alt="" /></p>

<hr />

<h4 id="5-분산원장-distributed-ledger">5. 분산원장 (Distributed Ledger)</h4>

<ul>
  <li>
    <p>중앙화된 기관에서는 어떤일을 했지?
👉 <strong>‘옳은정보’</strong> 가 뭔지를 결정한다</p>
  </li>
  <li>
    <p>옳은정보가 뭔지를 결정하려면 정보가 있어야하는데
그래서 도입된게 👉 <strong>분산원장</strong></p>
  </li>
  <li>
    <p><strong>‘모든정보’</strong>를 <span style="background-color:#B5E045; color:#000;">참여한 주체들이 다같이 나눠가지고있다</span></p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/04396fa2-0793-4836-a782-e01384d51935/image.png" alt="" /></p>

<hr />

<h4 id="6-합의-알고리즘-consensus-algorithm">6. 합의 알고리즘 (Consensus Algorithm)</h4>

<ul>
  <li>
    <p>새로운정보가 들어오면 <strong>‘기록’</strong>을 해야하는데
👉 기록하는 방식은 정한 규칙대로 하도록한다</p>
  </li>
  <li>
    <p>그 규칙을 잘 지켜서 <span style="background-color:#B5E045; color:#000;">기록을 해낸사람이 만들어낸 새로운 데이터가 ‘옳은 데이터’</span> 라고 결정한다
👉 이것이 <strong>합의 알고리즘</strong></p>
  </li>
</ul>

<blockquote>
  <p>ex) 투표, 반장선거</p>
</blockquote>

<p><img src="https://velog.velcdn.com/images/-__-/post/fd99e6d5-be76-471d-96fe-9f8604d9d75d/image.png" alt="" /></p>

<ul>
  <li>가장 긴 체인을 가지고 있는사람의 데이터가
👉 <strong>‘옳은 데이터’</strong> 이고 나머지 사람들은 이 체인을 쫒아가면 된다
👉 <strong>동기화</strong>가 되어가는 과정</li>
</ul>

<blockquote>
  <p>체인이 길어졌다는 의미는 블록을 <strong>생성</strong>해냈다는 의미이다 ❗</p>
</blockquote>

<ul>
  <li>이러한 행위는 누구나 할수있는데
집에 컴퓨터가 있고 돌릴수만 있으면 가능하다</li>
</ul>

<hr />

<h4 id="7-변경불가성-immutability">7. 변경불가성 (Immutability)</h4>

<ul>
  <li>
    <p>실제로 변경이 불가능하다는게 아니라</p>
  </li>
  <li>
    <p>변경되어도 쉽게 알아챌수있다
👉 해시로 다 연결이 되어있으니까</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/a2f3ba68-3c82-4358-a800-1308c4680153/image.png" alt="" /></p>

<hr />
:ET