I"E<p>Metamask 지갑연결 후 저장된 지갑주소를 <code class="language-plaintext highlighter-rouge">props drilling</code> 이 아니라<br />
<span style="background-color:#BFA8EE; color:#000;">어디서든 가져올 수 있는</span> <code class="language-plaintext highlighter-rouge">redux store</code>에서 가져오겠습니다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/0238c6cd-8a90-4f5d-ae98-c8f4be20f980/image.png" alt="" /></p>

<hr />

<h3 id="redux-세팅">Redux 세팅</h3>

<blockquote>
  <p>❗ 기본적인 Redux store 세팅과정은 생략합니다</p>
</blockquote>

<h4 id="walletactionsjs">WalletActions.js</h4>

<p><img src="https://velog.velcdn.com/images/-__-/post/fc5c5b85-8d50-475a-b3bf-dc7963f79eff/image.png" alt="" /></p>

<blockquote>
  <ul>
    <li>
      <p><code class="language-plaintext highlighter-rouge">action type</code> 으로 Reducer에 접근하는 함수<br /></p>
    </li>
    <li>
      <p><code class="language-plaintext highlighter-rouge">payload</code> 에 비동기로 지갑연결 후 지갑주소를 담아줍니다</p>
    </li>
  </ul>
</blockquote>

<hr />

<h4 id="walletreducerjs">WalletReducer.js</h4>

<p><img src="https://velog.velcdn.com/images/-__-/post/2b958f8f-a4a7-4a61-8957-cd5bafbcc7da/image.png" alt="" /></p>

<p><strong>어떠한 <code class="language-plaintext highlighter-rouge">action</code> 일때 실행할지 지정해줍니다</strong></p>

<blockquote>
  <ul>
    <li>
      <p><code class="language-plaintext highlighter-rouge">action type</code> 을 가져옵니다<br /></p>
    </li>
    <li>
      <p><code class="language-plaintext highlighter-rouge">account</code> 값을 <code class="language-plaintext highlighter-rouge">빈 값 ""</code> 으로 설정<br />
👉 useState 의 초기설정과 비슷한 개념</p>
    </li>
  </ul>
</blockquote>

<hr />

<h3 id="store-에서-지갑연결하기">store 에서 지갑연결하기</h3>

<h4 id="appjs">App.js</h4>

<p><strong>‘홈’ 페이지</strong> 말고 <strong>‘다른’ 페이지</strong> 에서도<br />
지갑연결상태를 확인하기위해서 <code class="language-plaintext highlighter-rouge">react-router-dom</code> 을 사용했습니다</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/e9f527b8-9ac5-4a9b-9ea5-fddf006ca58b/image.png" alt="" /></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">/</code> 👉 지갑연결 &amp; 지갑주소 확인<br /> &gt; <code class="language-plaintext highlighter-rouge">/address</code> 👉 지갑주소확인<br /> &gt; <code class="language-plaintext highlighter-rouge">/address2</code> 👉 지갑주소확인</p>
</blockquote>

<hr />

<h4 id="walletconnectjs">WalletConnect.js</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">useDispatch</code> 👉 함수실행</li>
  <li><code class="language-plaintext highlighter-rouge">useSelector</code> 👉 저장된 값 가져오기</li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/bc42ddd4-d44c-4c12-bb05-a151035d08a4/image.png" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/6adcca66-77eb-4acd-a3e2-c8237d49afcb/image.gif" alt="" /></p>

<blockquote>
  <p>Metamask 지갑연결과 지갑주소가 나온다</p>
</blockquote>

<hr />

<h3 id="store-에서-지갑주소-가져오기">store 에서 지갑주소 가져오기</h3>

<h4 id="walletaddressjs">WalletAddress.js</h4>

<p><img src="https://velog.velcdn.com/images/-__-/post/e8c09e03-c07c-4f87-9d8a-b05dde383d55/image.png" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/53623ec0-aaf9-444c-a497-324d2f504f6b/image.gif" alt="" /></p>

<blockquote>
  <p>페이지가 변경되어도 Metamask에 연결된 지갑주소를 가져온다 🦊</p>
</blockquote>

<hr />

<h4 id="walletaddress2js">WalletAddress2.js</h4>

<p><img src="https://velog.velcdn.com/images/-__-/post/b0d4d083-74f7-4b6e-83c7-48f38e08db80/image.gif" alt="" /></p>

<blockquote>
  <p>위 코드와 같은 코드로 다른페이지에서도 조회하면<br />
페이지가 변경되어도 Metamask에 연결된 지갑주소를 가져온다 🦊</p>
</blockquote>

<hr />

<h3 id="redux를-이용한-metamask-연결코드">Redux를 이용한 Metamask 연결코드</h3>

<blockquote>
  <p><a href="https://github.com/wavescats/Metamask_Redux">https://github.com/wavescats/Metamask_Redux</a></p>
</blockquote>

<hr />
:ET