I"<p><img src="https://velog.velcdn.com/images/-__-/post/f0dbcd28-e3c1-4f18-b824-3c322132fa15/image.png" alt="" /></p>

<h2 id="erc-721">ERC-721</h2>

<p><img src="https://velog.velcdn.com/images/-__-/post/218c67f1-273b-40db-9878-6b8c4dae8896/image.png" alt="" /></p>

<ul>
  <li>
    <p>EIP-721 (Ethereum Improvement Proposal-721)
이더리움 개선 제안의 <strong>721번째 토론</strong> 에서 채택되었다</p>
  </li>
  <li>
    <p>ERC-721은 <strong>Ethereum Request for Comment-721</strong> 의 약자
👉 ERC의 <strong>721번째 요청사항</strong> 이다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/cc6c3f2f-377a-4ca2-8a6a-a32b766c6b13/image.png" alt="" /></p>

<ul>
  <li>
    <p>ERC는 <span style="background-color:#34CDEF; color:#000;">이더리움 블록체인 네트워크에서 발행되는 <strong>토큰(token)의 표준</strong></span></p>
  </li>
  <li>
    <p><strong>‘ERC-20’</strong> 기반으로 발행된 토큰은 / 누가 토큰을 가지고 있는지 상관없이 <strong>동일한 가치</strong>를 지닌다는 것이다 <strong>(스왑 가능)</strong>
👉 <u>대체 가능 토큰 (FT, Fungible Token)</u></p>
  </li>
</ul>

<blockquote>
  <p>https://velog.io/@-__-/bc36
👆 (ERC-20 정리 참고)</p>
</blockquote>

<ul>
  <li>
    <p><span style="background-color:#F7969A; color:#000;">‘ERC-721’ 기반으로 발행된 토큰은 <strong>대체가 불가능</strong>하다</span>
👉 <u>대체 불가능 토큰 (NFT, Non-Fungible Token)</u></p>
  </li>
  <li>
    <p>ERC-721 와 / ERC-20을 구분하기 위해서는
<span style="background-color:#F7969A; color:#000;"><strong>‘ERC-165’</strong> 자체 검사</span>를 수행하여야 한다</p>
  </li>
</ul>

<blockquote>
  <h3 id="erc-165">ERC-165</h3>

  <p>스마트 컨트랙트가 구현하는 <strong>인터페이스를 게시하고 있는지 ‘감지’</strong>하는 표준 방법이다</p>
</blockquote>

<hr />

<h3 id="nft-특징">NFT 특징</h3>

<ul>
  <li>
    <p>토큰에 대한 <strong>소유권</strong>이 나뉘어 질 수 있다
👉 <span style="background-color:#B5E045; color:#000;"><strong>부분적인 소유권</strong>이 허용되며 교환될 수 있다</span></p>
  </li>
  <li>
    <p>미술(Art) / 음악 / 부동산 / 게임 등 적용할 수 있는 <strong>분야가 다양</strong>하다</p>
  </li>
  <li>
    <p>NFT는 <strong>무제한으로 공급</strong>이 가능한데,
가치의 손상을 막기 위해 대부분의 디앱 프로젝트가
NFT의 전체 <strong>공급량을 제한</strong>하고 있다</p>
  </li>
  <li>
    <p>ERC-721은 NFT를 <u>**추적하고 전송**</u>하는 기본 기능을 포함한다</p>
  </li>
</ul>

<p><img src="https://velog.velcdn.com/images/-__-/post/0c7e2756-b5b5-4d56-986a-bd6e91a41471/image.png" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/e840175a-2ac0-4d96-a5ce-55de4d73a3d4/image.png" alt="" /></p>

<hr />

<h3 id="nft-장점">NFT 장점</h3>

<ul>
  <li>
    <p>사용자들의 디지털 자산에 대한 소유권을 보장한다</p>
  </li>
  <li><strong>‘디지털’</strong> 파일임에도 불구하고 <strong>희소성</strong>이 생긴다는 가장 큰 장점이 있다</li>
  <li>고가의 예술 작품도 <strong>자유롭게 거래</strong>할 수 있다</li>
</ul>

<blockquote>
  <p><em>게임🎮 에서 사용자들이 시간과 돈을 투자하여 얻은 아이템은 해당 게임에서만 유용성과 가치를 갖고, 게임이 망하면 자산들도 소멸된다
게임 사용자들의 시간과 자원들은 무의미해질 수 있다<br />
하지만 만약 NFT가 도입된다면 👉 모든 종류의 디지털 자산들이 블록체인에 저장되어 소유권이 보장되고 안전하게 보관될 수 있다
블록체인 안의 정보들은 소유권을 증명할 것이고,
사용자들간의 자산을 교환하는 것은 더욱 쉬워질 것이다</em></p>
</blockquote>

<hr />

<h3 id="nft단점">NFT 단점</h3>

<ul>
  <li>
    <p>NFT가 엄청난 양의 거래 규모가 짧은 기간에 발생하면,</p>
  </li>
  <li>
    <p>이더리움 네트워크에 부담을 일으킨 적이 있었다
👉 이것은 사용자가 지불해야 하는 <strong>거래 수수료(gas)를 증가</strong>시킨다</p>
  </li>
  <li>대부분의 NFT들은 이더리움 기반의 토큰이기 때문에
확장성 및 과도한 비용 문제는 해결되어야 한다</li>
  <li>아직 대중적이지 못하다 / 대중 이해도와 구매방법에 대한 진입장벽</li>
</ul>

<hr />

<h3 id="erc-721-기반-코인을-만들기-위한-함수">ERC-721 기반 코인을 만들기 위한 함수</h3>

<p><img src="https://velog.velcdn.com/images/-__-/post/6996cbb2-4822-4610-a126-3cdfc68650d5/image.png" alt="" /></p>

<hr />

<h3 id="nft-거래-플랫폼-오픈씨-opensea">NFT 거래 플랫폼 오픈씨 (OpenSea)</h3>

<ul>
  <li>
    <p>오픈씨에서는 <strong>이더리움 / 폴리곤 / 클레이튼 / 솔라나</strong> 기반의 NFT 거래를 지원한다</p>
  </li>
  <li>미술(Art) / 음악(Music) / 도메인 이름(Domain Names) / 가상 세계(Virtual Worlds) / 트레이딩 카드(Trading Cards) 등 다양한 형태의 NFT가 거래되고 있다</li>
  <li><span style="background-color:#B5E045; color:#000;"><strong>누구나</strong> NFT를 발행하여 OpenSea에 판매 할 수 있다</span>
<img src="https://velog.velcdn.com/images/-__-/post/4f00317c-1ec6-472a-94a2-b9805b2890c3/image.png" alt="" /></li>
</ul>

<hr />

<hr />
:ET