I"<p><img src="https://velog.velcdn.com/images/-__-/post/7298e1bb-c2c6-4e6a-a66a-c1eab65eff19/image.png" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/b4223e25-e402-4f91-9263-2e8ae6fd8990/image.png" alt="" /></p>

<h3 id="web-10">Web 1.0</h3>

<ul>
  <li>
    <p>MSN, 야후(YAHOO!)로 <span style="background-color:#FFC701; color:#000;"><strong>단순히 인터넷에 접속</strong></span>하던 시대</p>
  </li>
  <li>
    <p>Web 1.0 의 특징은 <strong>전화연결(모뎀)</strong>로 이루어졌다</p>
  </li>
  <li>
    <p>속도가 매우 느렸고 이미지 / 영상은 보다는 활자를 통한 <span style="background-color:#FFC701; color:#000;"><strong>일방적인 정보전달</strong></span> 형태의 서비스였다</p>
  </li>
</ul>

<p>👉 <strong>‘신문’ 을 읽는 것</strong>과 비슷했다</p>

<hr />

<h3 id="web-20">Web 2.0</h3>

<ul>
  <li>
    <p>싸이월드, 페이스북(Facebook)으로 <span style="background-color:#34CDEF; color:#000;"><strong>인터넷 커뮤니티가 형성</strong></span>되던 시대</p>
  </li>
  <li>
    <p>인터넷 <strong>속도가 빨라짐</strong>으로 인해 바라보기만 하는 웹이 아닌 <span style="background-color:#34CDEF; color:#000;"><strong>참여하는 웹</strong></span>이 되었다</p>
  </li>
  <li>
    <p>정보는 대중화 됐지만 플랫폼을 제공하는 대기업들이 자신들의 서버에 축적한 개인정보를 활용해 사업 <strong>(개인맞춤광고)</strong> 을 벌이고, 이것은 <span style="background-color:#34CDEF; color:#000;"><strong>보안 문제</strong></span>로 연결된다</p>
  </li>
</ul>

<p>👉 <strong>‘소셜 미디어’</strong> 시대 (블로그, 인스타, 트위터, 유튜브 등)</p>

<p><img src="https://velog.velcdn.com/images/-__-/post/1dd3908c-de02-4b50-a86d-fe4d2efcd1ef/image.png" alt="" /></p>

<blockquote>
  <p>페이스북과 애플은 개인정보를 활용해 사업 (개인맞춤광고) 을 서서히 금지 하고 있다<br />👉 <strong>Web 3.0 으로 가기위한 준비단계 (?)</strong></p>
</blockquote>

<hr />

<h3 id="web-30">Web 3.0</h3>

<ul>
  <li>
    <p>제페토, 디센트럴랜드(Decentraland)를 통해 커뮤니티가 소유하는 <span style="background-color:#F7969A; color:#000;"><strong>가상 세계로 접속</strong></span>하는 시대 <strong>(메타버스)</strong></p>
  </li>
  <li>
    <p>Web 2.0 의 개인정보 보안문제를 해결 하기 위해 나온 <span style="background-color:#F7969A; color:#000;"><strong>블록체인 기반의 분산 인터넷 (시멘틱 웹)</strong></span></p>
  </li>
  <li>
    <p>개인정보를 플랫폼에 맡기지 않고, <span style="background-color:#F7969A; color:#000;">정보의 주권을 이용자가 <strong>직접 가져온다</strong> <strong>(DID)</strong></span></p>
  </li>
  <li>
    <p>Web 3.0 기술에서 가장 중요한 개념은 결국 <strong>‘탈중앙화’</strong>이다</p>
  </li>
</ul>

<blockquote>
  <p>✅ 탈중앙화를 구현하기 위해선 <strong>많은 참여자</strong>가 필요하다<br /></p>

  <p>✅ 그래서 웹 3.0 기업들은 기술이나 커뮤니티에 <strong>최대한 많은 사람</strong>이 모일 수 있도록 여러 가지 노력을 기울이고 있다<br /></p>

  <p>✅ 단순히 암호화폐를 통해(가격 상승) 사용자를 끌어들일 수도 있지만,<br /></p>

  <p>✅ 그 외에 다른 요소를 강조하는 경우도 있다<br /></p>

  <p>✅ 바로, 공적인 가치나 유용한 콘텐츠를 제공하는 방식이다</p>

  <p>👉 <span style="background-color:#F7969A; color:#000;">P2E / C2E / NFT / 메타버스 등</span></p>
</blockquote>

<p>👉 <strong>NFT</strong>는 탈중앙화된 인터넷에서 디지털 자산의 <strong>소유권</strong>을 인증하는 <strong>인증서 역할</strong>을 한다</p>

<hr />

<p><img src="https://velog.velcdn.com/images/-__-/post/38415680-132e-4f25-acd9-6a9f81e36e55/image.png" alt="" /></p>

<p><img src="https://velog.velcdn.com/images/-__-/post/c1e61292-2ba9-40ee-bcf6-40cd6fd947ed/image.png" alt="" /></p>

<hr />

<h3 id="메타버스-플랫폼-종류">메타버스 플랫폼 종류</h3>

<ul>
  <li>제페토</li>
  <li>로블록스</li>
  <li>마인크래프트</li>
  <li>포트나이트</li>
  <li>디센트럴랜드</li>
  <li>샌드박스</li>
  <li>어스 2</li>
  <li>게더타운</li>
  <li>페이스북 호라이즌</li>
  <li>스타라인</li>
  <li>엔터프라이즈</li>
  <li>이프랜드<br />
…등</li>
</ul>

<hr />
:ET